source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               lib/eclipse-collections-8.0.0.jar,\
               lib/eclipse-collections-api-8.0.0.jar,\
               lib/eclipse-collections-forkjoin-8.0.0.jar,\
               lib/elsa-3.0.0-M7.jar,\
               lib/guava-21.0.jar,\
               lib/kotlin-stdlib-1.0.6.jar,\
               lib/lz4-1.3.0.jar,\
               lib/mapdb-3.0.3.jar,\
               lib/blueprints-core-2.1.0.jar,\
               lib/lucene-core-6.5.1.jar,\
               lib/blueprints-neo4j-graph-2.1.0.jar,\
               lib/neo4j-kernel-2.1.2.jar,\
               lib/neo4j-lucene-index-3.1.1.jar,\
               icons/
src.includes = src/
