<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.angel539.extremo</groupId>
    <artifactId>extremo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>uam.extremo.extensions</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>Extremo::Extensions</name>

   <dependencies>
    <dependency>
      <groupId>fr.inria.atlanmod.neoemf</groupId>
      <artifactId>neoemf-data-mapdb</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.reflections</groupId>
    	<artifactId>reflections</artifactId>
    </dependency>
   </dependencies>

   <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>fr.inria.atlanmod.neoemf</groupId>
        <artifactId>neoemf-data-mapdb</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
      	<groupId>org.reflections</groupId>
      	<artifactId>reflections</artifactId>
      	<version>0.9.11</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


      





</project>
