Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizards
Bundle-SymbolicName: uam.extremo.ui.wizards
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uam.extremo.ui.wizards.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uam.extremo.core;bundle-version="1.0.0",
 org.eclipse.swt,
 org.apache.commons.lang3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.io,
 uam.extremo.extensions
Export-Package: uam.extremo.ui.wizards.dialogs,
 uam.extremo.ui.wizards.dialogs.changeToResource,
 uam.extremo.ui.wizards.dialogs.newrepository,
 uam.extremo.ui.wizards.dialogs.newresource,
 uam.extremo.ui.wizards.dialogs.searchnew
Bundle-ClassPath: icons/,
 .
