Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizards
Bundle-SymbolicName: uam.extremo.ui.wizards;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uam.extremo.ui.wizards.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.edit.ui,
 uam.extremo.core.edit,
 uam.extremo.extensions;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: uam.extremo.ui.wizards,
 uam.extremo.ui.wizards.dialogs,
 uam.extremo.ui.wizards.dialogs.changeToResource,
 uam.extremo.ui.wizards.dialogs.link,
 uam.extremo.ui.wizards.dialogs.newrepository,
 uam.extremo.ui.wizards.dialogs.newresource,
 uam.extremo.ui.wizards.dialogs.searchnew
Bundle-ClassPath: .
Import-Package: uam.extremo.core,
 uam.extremo.core.impl,
 uam.extremo.core.util
