<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>OLE2ExtractorFactory (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OLE2ExtractorFactory (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OLE2ExtractorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/poi/extractor/POIOLE2TextExtractor.html" title="class in org.apache.poi.extractor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/extractor/OLE2ExtractorFactory.html" target="_top">Frames</a></li>
<li><a href="OLE2ExtractorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.extractor</div>
<h2 title="Class OLE2ExtractorFactory" class="title">Class OLE2ExtractorFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.extractor.OLE2ExtractorFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">OLE2ExtractorFactory</span>
extends java.lang.Object</pre>
<div class="block">Figures out the correct POIOLE2TextExtractor for your supplied
  document, and returns it.
  
 <p>Note 1 - will fail for many file formats if the POI Scratchpad jar is
  not present on the runtime classpath</p>
 <p>Note 2 - for text extractor creation across all formats, use
  <a href="../../../../org/apache/poi/ooxml/extractor/ExtractorFactory.html" title="class in org.apache.poi.ooxml.extractor"><code>ExtractorFactory</code></a> contained within
  the OOXML jar.</p>
 <p>Note 3 - rather than using this, for most cases you would be better
  off switching to <a href="http://tika.apache.org">Apache Tika</a> instead!</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/poi/extractor/POITextExtractor.html" title="class in org.apache.poi.extractor">POITextExtractor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/extractor/OLE2ExtractorFactory.html#createExtractor-org.apache.poi.poifs.filesystem.DirectoryNode-">createExtractor</a></span>(<a href="../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;poifsDir)</code>
<div class="block">Create the Extractor, if possible.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/apache/poi/extractor/POITextExtractor.html" title="class in org.apache.poi.extractor">POITextExtractor</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/extractor/OLE2ExtractorFactory.html#createExtractor-java.io.InputStream-">createExtractor</a></span>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/apache/poi/extractor/POITextExtractor.html" title="class in org.apache.poi.extractor">POITextExtractor</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/extractor/OLE2ExtractorFactory.html#createExtractor-org.apache.poi.poifs.filesystem.POIFSFileSystem-">createExtractor</a></span>(<a href="../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/extractor/OLE2ExtractorFactory.html#getAllThreadsPreferEventExtractors--">getAllThreadsPreferEventExtractors</a></span>()</code>
<div class="block">Should all threads prefer event based over usermodel based extractors?
 (usermodel extractors tend to be more accurate, but use more memory)
 Default is to use the thread level setting, which defaults to false.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/poi/extractor/POITextExtractor.html" title="class in org.apache.poi.extractor">POITextExtractor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/extractor/OLE2ExtractorFactory.html#getEmbededDocsTextExtractors-org.apache.poi.extractor.POIOLE2TextExtractor-">getEmbededDocsTextExtractors</a></span>(<a href="../../../../org/apache/poi/extractor/POIOLE2TextExtractor.html" title="class in org.apache.poi.extractor">POIOLE2TextExtractor</a>&nbsp;ext)</code>
<div class="block">Returns an array of text extractors, one for each of
  the embedded documents in the file (if there are any).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/extractor/OLE2ExtractorFactory.html#getPreferEventExtractor--">getPreferEventExtractor</a></span>()</code>
<div class="block">Should this thread use event based extractors is available?
 Checks the all-threads one first, then thread specific.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/extractor/OLE2ExtractorFactory.html#getThreadPrefersEventExtractors--">getThreadPrefersEventExtractors</a></span>()</code>
<div class="block">Should this thread prefer event based over usermodel based extractors?
 (usermodel extractors tend to be more accurate, but use more memory)
 Default is false.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/extractor/OLE2ExtractorFactory.html#setAllThreadsPreferEventExtractors-java.lang.Boolean-">setAllThreadsPreferEventExtractors</a></span>(java.lang.Boolean&nbsp;preferEventExtractors)</code>
<div class="block">Should all threads prefer event based over usermodel based extractors?
 If set, will take preference over the Thread level setting.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/extractor/OLE2ExtractorFactory.html#setThreadPrefersEventExtractors-boolean-">setThreadPrefersEventExtractors</a></span>(boolean&nbsp;preferEventExtractors)</code>
<div class="block">Should this thread prefer event based over usermodel based extractors?
 Will only be used if the All Threads setting is null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThreadPrefersEventExtractors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPrefersEventExtractors</h4>
<pre>public static&nbsp;boolean&nbsp;getThreadPrefersEventExtractors()</pre>
<div class="block">Should this thread prefer event based over usermodel based extractors?
 (usermodel extractors tend to be more accurate, but use more memory)
 Default is false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if event extractors should be preferred in the current thread, fals otherwise.</dd>
</dl>
</li>
</ul>
<a name="getAllThreadsPreferEventExtractors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllThreadsPreferEventExtractors</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;getAllThreadsPreferEventExtractors()</pre>
<div class="block">Should all threads prefer event based over usermodel based extractors?
 (usermodel extractors tend to be more accurate, but use more memory)
 Default is to use the thread level setting, which defaults to false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if event extractors should be preferred in all threads, fals otherwise.</dd>
</dl>
</li>
</ul>
<a name="setThreadPrefersEventExtractors-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPrefersEventExtractors</h4>
<pre>public static&nbsp;void&nbsp;setThreadPrefersEventExtractors(boolean&nbsp;preferEventExtractors)</pre>
<div class="block">Should this thread prefer event based over usermodel based extractors?
 Will only be used if the All Threads setting is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preferEventExtractors</code> - If this threads should prefer event based extractors.</dd>
</dl>
</li>
</ul>
<a name="setAllThreadsPreferEventExtractors-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllThreadsPreferEventExtractors</h4>
<pre>public static&nbsp;void&nbsp;setAllThreadsPreferEventExtractors(java.lang.Boolean&nbsp;preferEventExtractors)</pre>
<div class="block">Should all threads prefer event based over usermodel based extractors?
 If set, will take preference over the Thread level setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preferEventExtractors</code> - If all threads should prefer event based extractors.</dd>
</dl>
</li>
</ul>
<a name="getPreferEventExtractor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferEventExtractor</h4>
<pre>public static&nbsp;boolean&nbsp;getPreferEventExtractor()</pre>
<div class="block">Should this thread use event based extractors is available?
 Checks the all-threads one first, then thread specific.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the current thread should use event based extractors.</dd>
</dl>
</li>
</ul>
<a name="createExtractor-org.apache.poi.poifs.filesystem.POIFSFileSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtractor</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/apache/poi/extractor/POITextExtractor.html" title="class in org.apache.poi.extractor">POITextExtractor</a>&gt;&nbsp;T&nbsp;createExtractor(<a href="../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)
                                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createExtractor-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtractor</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/apache/poi/extractor/POITextExtractor.html" title="class in org.apache.poi.extractor">POITextExtractor</a>&gt;&nbsp;T&nbsp;createExtractor(java.io.InputStream&nbsp;input)
                                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createExtractor-org.apache.poi.poifs.filesystem.DirectoryNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtractor</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/poi/extractor/POITextExtractor.html" title="class in org.apache.poi.extractor">POITextExtractor</a>&nbsp;createExtractor(<a href="../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;poifsDir)
                                        throws java.io.IOException</pre>
<div class="block">Create the Extractor, if possible. Generally needs the Scratchpad jar.
 Note that this won't check for embedded OOXML resources either, use
  <a href="../../../../org/apache/poi/ooxml/extractor/ExtractorFactory.html" title="class in org.apache.poi.ooxml.extractor"><code>ExtractorFactory</code></a> for that.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poifsDir</code> - The <a href="../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem"><code>DirectoryNode</code></a> pointing to a document.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting <a href="../../../../org/apache/poi/extractor/POITextExtractor.html" title="class in org.apache.poi.extractor"><code>POITextExtractor</code></a>, an exception is thrown if
      no TextExtractor can be created for some reason.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If converting the <a href="../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem"><code>DirectoryNode</code></a> into a HSSFWorkbook fails</dd>
<dd><code>OldFileFormatException</code> - If the <a href="../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem"><code>DirectoryNode</code></a> points to a format of
      an unsupported version of Excel.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If creating the Extractor fails</dd>
</dl>
</li>
</ul>
<a name="getEmbededDocsTextExtractors-org.apache.poi.extractor.POIOLE2TextExtractor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEmbededDocsTextExtractors</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/poi/extractor/POITextExtractor.html" title="class in org.apache.poi.extractor">POITextExtractor</a>[]&nbsp;getEmbededDocsTextExtractors(<a href="../../../../org/apache/poi/extractor/POIOLE2TextExtractor.html" title="class in org.apache.poi.extractor">POIOLE2TextExtractor</a>&nbsp;ext)
                                                       throws java.io.IOException</pre>
<div class="block">Returns an array of text extractors, one for each of
  the embedded documents in the file (if there are any).
 If there are no embedded documents, you'll get back an
  empty array. Otherwise, you'll get one open
  <a href="../../../../org/apache/poi/extractor/POITextExtractor.html" title="class in org.apache.poi.extractor"><code>POITextExtractor</code></a> for each embedded file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ext</code> - The extractor to look at for embedded documents</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of resulting extractors. Empty if no embedded documents are found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If converting the <a href="../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem"><code>DirectoryNode</code></a> into a HSSFWorkbook fails</dd>
<dd><code>OldFileFormatException</code> - If the <a href="../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem"><code>DirectoryNode</code></a> points to a format of
      an unsupported version of Excel.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If creating the Extractor fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OLE2ExtractorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/poi/extractor/POIOLE2TextExtractor.html" title="class in org.apache.poi.extractor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/extractor/OLE2ExtractorFactory.html" target="_top">Frames</a></li>
<li><a href="OLE2ExtractorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2018 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
