Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uam.extremo.ui.views.extensions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: uam.extremo.ui.views.extensions.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 uam.extremo.core,
 org.eclipse.gef.examples.logic,
 fr.inria.atlanmod.neoemf.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: uam.extremo.ui.views.extensions,
 uam.extremo.ui.views.extensions.actions,
 uam.extremo.ui.views.extensions.dnd,
 uam.extremo.ui.views.extensions.dnd.actions,
 uam.extremo.ui.views.extensions.filters,
 draggablesemanticmanager,
 draggablesemanticmanager.impl,
 draggablesemanticmanager.util
