<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PropertyIDMap (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyIDMap (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyIDMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/poi/hpsf/wellknown/SectionIDMap.html" title="class in org.apache.poi.hpsf.wellknown"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hpsf/wellknown/PropertyIDMap.html" target="_top">Frames</a></li>
<li><a href="PropertyIDMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hpsf.wellknown</div>
<h2 title="Class PropertyIDMap" class="title">Class PropertyIDMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hpsf.wellknown.PropertyIDMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Map&lt;java.lang.Long,java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PropertyIDMap</span>
extends java.lang.Object
implements java.util.Map&lt;java.lang.Long,java.lang.String&gt;</pre>
<div class="block">This is a dictionary which maps property ID values to property
 ID strings.

 The methods <a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#getSummaryInformationProperties--"><code>getSummaryInformationProperties()</code></a> and <a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#getDocumentSummaryInformationProperties--"><code>getDocumentSummaryInformationProperties()</code></a> return singleton <a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html" title="class in org.apache.poi.hpsf.wellknown"><code>PropertyIDMap</code></a>s. An application that wants to extend these maps
 should treat them as unmodifiable, copy them and modify the
 copies.

 Trying to modify the map directly will cause exceptions
 <code>UnsupportedOperationException</code> to be thrown.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_APPNAME">PID_APPNAME</a></span></code>
<div class="block">ID of the property that denotes the application that created the
 document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_AUTHOR">PID_AUTHOR</a></span></code>
<div class="block">ID of the property that denotes the document's author</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_BEHAVIOUR">PID_BEHAVIOUR</a></span></code>
<div class="block">The Behavior property, if present, MUST have the property identifier 0x80000003,
 MUST NOT have a property name, and MUST have type VT_UI4 (0x0013).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_BYTECOUNT">PID_BYTECOUNT</a></span></code>
<div class="block">Number of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_CATEGORY">PID_CATEGORY</a></span></code>
<div class="block">The entry is a string denoting the category the file belongs
 to, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_CCHWITHSPACES">PID_CCHWITHSPACES</a></span></code>
<div class="block">The entry specifies an estimate of the number of characters 
  in the document, including whitespace, as an integer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_CHARCOUNT">PID_CHARCOUNT</a></span></code>
<div class="block">ID of the property that denotes the number of characters in the
 document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_CODEPAGE">PID_CODEPAGE</a></span></code>
<div class="block">The entry denotes a code page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_COMMENTS">PID_COMMENTS</a></span></code>
<div class="block">ID of the property that denotes the document's comments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_COMPANY">PID_COMPANY</a></span></code>
<div class="block">This entry contains the company name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_CONTENTSTATUS">PID_CONTENTSTATUS</a></span></code>
<div class="block">This entry contains a string of the document status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_CONTENTTYPE">PID_CONTENTTYPE</a></span></code>
<div class="block">This entry contains a string of the content type of the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_CREATE_DTM">PID_CREATE_DTM</a></span></code>
<div class="block">ID of the property that denotes the date and time the document was
 created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_DICTIONARY">PID_DICTIONARY</a></span></code>
<div class="block">The entry is a dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_DIGSIG">PID_DIGSIG</a></span></code>
<div class="block">This entry contains the VBA digital signature for the VBA project 
  embedded in the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_DOCPARTS">PID_DOCPARTS</a></span></code>
<div class="block">This entry contains the names of document parts (word: names
 of the documents in the master document, excel: sheet names,
 power point: slide titles, binder: document names).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_DOCVERSION">PID_DOCVERSION</a></span></code>
<div class="block">This entry contains a string of the document version, but
  normally should be empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_EDITTIME">PID_EDITTIME</a></span></code>
<div class="block">ID of the property that denotes the document's edit time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_HEADINGPAIR">PID_HEADINGPAIR</a></span></code>
<div class="block">This entry denotes an internally used property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_HIDDENCOUNT">PID_HIDDENCOUNT</a></span></code>
<div class="block">Number of hidden slides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_HYPERLINKSCHANGED">PID_HYPERLINKSCHANGED</a></span></code>
<div class="block">This entry contains a boolean which marks if the User Defined
  Property Set has been updated outside of the Application, if so the
  hyperlinks should be updated on document load.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_KEYWORDS">PID_KEYWORDS</a></span></code>
<div class="block">ID of the property that denotes the document's keywords</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_LANGUAGE">PID_LANGUAGE</a></span></code>
<div class="block">This entry contains a string of the document language, but
  normally should be empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_LASTAUTHOR">PID_LASTAUTHOR</a></span></code>
<div class="block">ID of the property that denotes the document's last author</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_LASTPRINTED">PID_LASTPRINTED</a></span></code>
<div class="block">ID of the property that denotes the date and time the document was
 last printed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_LASTSAVE_DTM">PID_LASTSAVE_DTM</a></span></code>
<div class="block">ID of the property that denotes the date and time the document was
 saved</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_LINECOUNT">PID_LINECOUNT</a></span></code>
<div class="block">Number of lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_LINKSDIRTY">PID_LINKSDIRTY</a></span></code>
<div class="block">If this entry is -1 the links are dirty and should be
 re-evaluated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_LOCALE">PID_LOCALE</a></span></code>
<div class="block">The Locale property, if present, MUST have the property identifier 0x80000000,
 MUST NOT have a property name, and MUST have type VT_UI4 (0x0013).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_MANAGER">PID_MANAGER</a></span></code>
<div class="block">This entry contains the name of the project manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_MAX">PID_MAX</a></span></code>
<div class="block">The highest well-known property ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_MMCLIPCOUNT">PID_MMCLIPCOUNT</a></span></code>
<div class="block">Number of multimedia clips, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_NOTECOUNT">PID_NOTECOUNT</a></span></code>
<div class="block">Number of slides with notes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_PAGECOUNT">PID_PAGECOUNT</a></span></code>
<div class="block">ID of the property that denotes the number of pages in the
 document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_PARCOUNT">PID_PARCOUNT</a></span></code>
<div class="block">Number of paragraphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_PRESFORMAT">PID_PRESFORMAT</a></span></code>
<div class="block">Target format for power point presentation, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_REVNUMBER">PID_REVNUMBER</a></span></code>
<div class="block">ID of the property that denotes the document's revision number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_SCALE">PID_SCALE</a></span></code>
<div class="block">This entry is set to -1 when scaling of the thumbnail is
 desired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_SECURITY">PID_SECURITY</a></span></code>
<div class="block">ID of the property that denotes whether read/write access to the
 document is allowed or whether is should be opened as read-only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_SLIDECOUNT">PID_SLIDECOUNT</a></span></code>
<div class="block">Number of slides in a power point presentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_SUBJECT">PID_SUBJECT</a></span></code>
<div class="block">ID of the property that denotes the document's subject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_TEMPLATE">PID_TEMPLATE</a></span></code>
<div class="block">ID of the property that denotes the document's template</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_THUMBNAIL">PID_THUMBNAIL</a></span></code>
<div class="block">ID of the property that denotes the document's thumbnail</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_TITLE">PID_TITLE</a></span></code>
<div class="block">ID of the property that denotes the document's title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_VERSION">PID_VERSION</a></span></code>
<div class="block">This entry contains the version of the Application which wrote the
  Property set, stored with the two high order bytes having the major
  version number, and the two low order bytes the minor version number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_WORDCOUNT">PID_WORDCOUNT</a></span></code>
<div class="block">ID of the property that denotes the number of words in the
 document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#UNDEFINED">UNDEFINED</a></span></code>
<div class="block">A property without a known name is described by this string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#containsKey-java.lang.Object-">containsKey</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#containsValue-java.lang.Object-">containsValue</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;java.lang.Long,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#entrySet--">entrySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html" title="class in org.apache.poi.hpsf.wellknown">PropertyIDMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#getDocumentSummaryInformationProperties--">getDocumentSummaryInformationProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html" title="class in org.apache.poi.hpsf.wellknown">PropertyIDMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#getFallbackProperties--">getFallbackProperties</a></span>()</code>
<div class="block">Returns a property map, which is only used as a fallback, i.e.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html" title="class in org.apache.poi.hpsf.wellknown">PropertyIDMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#getSummaryInformationProperties--">getSummaryInformationProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#keySet--">keySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">For the most basic testing.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#put-java.lang.Long-java.lang.String-">put</a></span>(java.lang.Long&nbsp;key,
   java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#putAll-java.util.Map-">putAll</a></span>(java.util.Map&lt;? extends java.lang.Long,? extends java.lang.String&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, equals, forEach, getOrDefault, hashCode, merge, putIfAbsent, remove, replace, replace, replaceAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PID_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_TITLE</h4>
<pre>public static final&nbsp;int PID_TITLE</pre>
<div class="block">ID of the property that denotes the document's title</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_SUBJECT</h4>
<pre>public static final&nbsp;int PID_SUBJECT</pre>
<div class="block">ID of the property that denotes the document's subject</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_SUBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_AUTHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_AUTHOR</h4>
<pre>public static final&nbsp;int PID_AUTHOR</pre>
<div class="block">ID of the property that denotes the document's author</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_AUTHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_KEYWORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_KEYWORDS</h4>
<pre>public static final&nbsp;int PID_KEYWORDS</pre>
<div class="block">ID of the property that denotes the document's keywords</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_KEYWORDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_COMMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_COMMENTS</h4>
<pre>public static final&nbsp;int PID_COMMENTS</pre>
<div class="block">ID of the property that denotes the document's comments</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_COMMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_TEMPLATE</h4>
<pre>public static final&nbsp;int PID_TEMPLATE</pre>
<div class="block">ID of the property that denotes the document's template</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_LASTAUTHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_LASTAUTHOR</h4>
<pre>public static final&nbsp;int PID_LASTAUTHOR</pre>
<div class="block">ID of the property that denotes the document's last author</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_LASTAUTHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_REVNUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_REVNUMBER</h4>
<pre>public static final&nbsp;int PID_REVNUMBER</pre>
<div class="block">ID of the property that denotes the document's revision number</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_REVNUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_EDITTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_EDITTIME</h4>
<pre>public static final&nbsp;int PID_EDITTIME</pre>
<div class="block">ID of the property that denotes the document's edit time</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_EDITTIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_LASTPRINTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_LASTPRINTED</h4>
<pre>public static final&nbsp;int PID_LASTPRINTED</pre>
<div class="block">ID of the property that denotes the date and time the document was
 last printed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_LASTPRINTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_CREATE_DTM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_CREATE_DTM</h4>
<pre>public static final&nbsp;int PID_CREATE_DTM</pre>
<div class="block">ID of the property that denotes the date and time the document was
 created.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_CREATE_DTM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_LASTSAVE_DTM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_LASTSAVE_DTM</h4>
<pre>public static final&nbsp;int PID_LASTSAVE_DTM</pre>
<div class="block">ID of the property that denotes the date and time the document was
 saved</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_LASTSAVE_DTM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_PAGECOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_PAGECOUNT</h4>
<pre>public static final&nbsp;int PID_PAGECOUNT</pre>
<div class="block">ID of the property that denotes the number of pages in the
 document</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_PAGECOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_WORDCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_WORDCOUNT</h4>
<pre>public static final&nbsp;int PID_WORDCOUNT</pre>
<div class="block">ID of the property that denotes the number of words in the
 document</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_WORDCOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_CHARCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_CHARCOUNT</h4>
<pre>public static final&nbsp;int PID_CHARCOUNT</pre>
<div class="block">ID of the property that denotes the number of characters in the
 document</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_CHARCOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_THUMBNAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_THUMBNAIL</h4>
<pre>public static final&nbsp;int PID_THUMBNAIL</pre>
<div class="block">ID of the property that denotes the document's thumbnail</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_THUMBNAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_APPNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_APPNAME</h4>
<pre>public static final&nbsp;int PID_APPNAME</pre>
<div class="block">ID of the property that denotes the application that created the
 document</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_APPNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_SECURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_SECURITY</h4>
<pre>public static final&nbsp;int PID_SECURITY</pre>
<div class="block">ID of the property that denotes whether read/write access to the
 document is allowed or whether is should be opened as read-only. It can
 have the following values:

 <table summary="">
  <tbody>
   <tr>
    <th>Value</th>
    <th>Description</th>
   </tr>
   <tr>
    <th>0</th>
    <th>No restriction</th>
   </tr>
   <tr>
    <th>2</th>
    <th>Read-only recommended</th>
   </tr>
   <tr>
    <th>4</th>
    <th>Read-only enforced</th>
   </tr>
  </tbody>
 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_SECURITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_DICTIONARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_DICTIONARY</h4>
<pre>public static final&nbsp;int PID_DICTIONARY</pre>
<div class="block">The entry is a dictionary.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_DICTIONARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_CODEPAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_CODEPAGE</h4>
<pre>public static final&nbsp;int PID_CODEPAGE</pre>
<div class="block">The entry denotes a code page.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_CODEPAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_CATEGORY</h4>
<pre>public static final&nbsp;int PID_CATEGORY</pre>
<div class="block">The entry is a string denoting the category the file belongs
 to, e.g. review, memo, etc. This is useful to find documents of
 same type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_CATEGORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_PRESFORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_PRESFORMAT</h4>
<pre>public static final&nbsp;int PID_PRESFORMAT</pre>
<div class="block">Target format for power point presentation, e.g. 35mm,
 printer, video etc.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_PRESFORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_BYTECOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_BYTECOUNT</h4>
<pre>public static final&nbsp;int PID_BYTECOUNT</pre>
<div class="block">Number of bytes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_BYTECOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_LINECOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_LINECOUNT</h4>
<pre>public static final&nbsp;int PID_LINECOUNT</pre>
<div class="block">Number of lines.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_LINECOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_PARCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_PARCOUNT</h4>
<pre>public static final&nbsp;int PID_PARCOUNT</pre>
<div class="block">Number of paragraphs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_PARCOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_SLIDECOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_SLIDECOUNT</h4>
<pre>public static final&nbsp;int PID_SLIDECOUNT</pre>
<div class="block">Number of slides in a power point presentation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_SLIDECOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_NOTECOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_NOTECOUNT</h4>
<pre>public static final&nbsp;int PID_NOTECOUNT</pre>
<div class="block">Number of slides with notes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_NOTECOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_HIDDENCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_HIDDENCOUNT</h4>
<pre>public static final&nbsp;int PID_HIDDENCOUNT</pre>
<div class="block">Number of hidden slides.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_HIDDENCOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_MMCLIPCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_MMCLIPCOUNT</h4>
<pre>public static final&nbsp;int PID_MMCLIPCOUNT</pre>
<div class="block">Number of multimedia clips, e.g. sound or video.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_MMCLIPCOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_SCALE</h4>
<pre>public static final&nbsp;int PID_SCALE</pre>
<div class="block">This entry is set to -1 when scaling of the thumbnail is
 desired. Otherwise the thumbnail should be cropped.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_SCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_HEADINGPAIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_HEADINGPAIR</h4>
<pre>public static final&nbsp;int PID_HEADINGPAIR</pre>
<div class="block">This entry denotes an internally used property. It is a
 vector of variants consisting of pairs of a string (VT_LPSTR)
 and a number (VT_I4). The string is a heading name, and the
 number tells how many document parts are under that
 heading.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_HEADINGPAIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_DOCPARTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_DOCPARTS</h4>
<pre>public static final&nbsp;int PID_DOCPARTS</pre>
<div class="block">This entry contains the names of document parts (word: names
 of the documents in the master document, excel: sheet names,
 power point: slide titles, binder: document names).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_DOCPARTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_MANAGER</h4>
<pre>public static final&nbsp;int PID_MANAGER</pre>
<div class="block">This entry contains the name of the project manager.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_MANAGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_COMPANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_COMPANY</h4>
<pre>public static final&nbsp;int PID_COMPANY</pre>
<div class="block">This entry contains the company name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_COMPANY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_LINKSDIRTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_LINKSDIRTY</h4>
<pre>public static final&nbsp;int PID_LINKSDIRTY</pre>
<div class="block">If this entry is -1 the links are dirty and should be
 re-evaluated.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_LINKSDIRTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_CCHWITHSPACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_CCHWITHSPACES</h4>
<pre>public static final&nbsp;int PID_CCHWITHSPACES</pre>
<div class="block">The entry specifies an estimate of the number of characters 
  in the document, including whitespace, as an integer</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_CCHWITHSPACES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_HYPERLINKSCHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_HYPERLINKSCHANGED</h4>
<pre>public static final&nbsp;int PID_HYPERLINKSCHANGED</pre>
<div class="block">This entry contains a boolean which marks if the User Defined
  Property Set has been updated outside of the Application, if so the
  hyperlinks should be updated on document load.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_HYPERLINKSCHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_VERSION</h4>
<pre>public static final&nbsp;int PID_VERSION</pre>
<div class="block">This entry contains the version of the Application which wrote the
  Property set, stored with the two high order bytes having the major
  version number, and the two low order bytes the minor version number.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_DIGSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_DIGSIG</h4>
<pre>public static final&nbsp;int PID_DIGSIG</pre>
<div class="block">This entry contains the VBA digital signature for the VBA project 
  embedded in the document.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_DIGSIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_CONTENTTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_CONTENTTYPE</h4>
<pre>public static final&nbsp;int PID_CONTENTTYPE</pre>
<div class="block">This entry contains a string of the content type of the file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_CONTENTTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_CONTENTSTATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_CONTENTSTATUS</h4>
<pre>public static final&nbsp;int PID_CONTENTSTATUS</pre>
<div class="block">This entry contains a string of the document status.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_CONTENTSTATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_LANGUAGE</h4>
<pre>public static final&nbsp;int PID_LANGUAGE</pre>
<div class="block">This entry contains a string of the document language, but
  normally should be empty.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_LANGUAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_DOCVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_DOCVERSION</h4>
<pre>public static final&nbsp;int PID_DOCVERSION</pre>
<div class="block">This entry contains a string of the document version, but
  normally should be empty</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_DOCVERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_MAX</h4>
<pre>public static final&nbsp;int PID_MAX</pre>
<div class="block">The highest well-known property ID. Applications are free to use 
  higher values for custom purposes. (This value is based on Office 12,
  earlier versions of Office had lower values)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_LOCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_LOCALE</h4>
<pre>public static final&nbsp;int PID_LOCALE</pre>
<div class="block">The Locale property, if present, MUST have the property identifier 0x80000000,
 MUST NOT have a property name, and MUST have type VT_UI4 (0x0013).
 If present, its value MUST be a valid language code identifier as specified in [MS-LCID].
 Its value is selected in an implementation-specific manner.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_LOCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_BEHAVIOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_BEHAVIOUR</h4>
<pre>public static final&nbsp;int PID_BEHAVIOUR</pre>
<div class="block">The Behavior property, if present, MUST have the property identifier 0x80000003,
 MUST NOT have a property name, and MUST have type VT_UI4 (0x0013).
 A version 0 property set, indicated by the value 0x0000 for the Version field of
 the PropertySetStream packet, MUST NOT have a Behavior property.
 If the Behavior property is present, it MUST have one of the following values.
 
 <ul>
 <li>0x00000000 = Property names are case-insensitive (default)
 <li>0x00000001 = Property names are case-sensitive.
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_BEHAVIOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;java.lang.String UNDEFINED</pre>
<div class="block">A property without a known name is described by this string.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.UNDEFINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSummaryInformationProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummaryInformationProperties</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html" title="class in org.apache.poi.hpsf.wellknown">PropertyIDMap</a>&nbsp;getSummaryInformationProperties()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Summary Information properties singleton</dd>
</dl>
</li>
</ul>
<a name="getDocumentSummaryInformationProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentSummaryInformationProperties</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html" title="class in org.apache.poi.hpsf.wellknown">PropertyIDMap</a>&nbsp;getDocumentSummaryInformationProperties()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Document Summary Information properties singleton.</dd>
</dl>
</li>
</ul>
<a name="getFallbackProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFallbackProperties</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html" title="class in org.apache.poi.hpsf.wellknown">PropertyIDMap</a>&nbsp;getFallbackProperties()</pre>
<div class="block">Returns a property map, which is only used as a fallback, i.e. if available, the correct map
 for <a href="../../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> or <a href="../../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf"><code>SummaryInformation</code></a> should be used.</div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Long,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Long,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Long,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsValue</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Long,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Long,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;java.lang.String&nbsp;put(java.lang.Long&nbsp;key,
                            java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Long,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.lang.String&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Long,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends java.lang.Long,? extends java.lang.String&gt;&nbsp;m)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Long,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Long,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Long&gt;&nbsp;keySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Long,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;values()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>values</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Long,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;java.lang.Long,java.lang.String&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Long,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">For the most basic testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The command-line arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyIDMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/poi/hpsf/wellknown/SectionIDMap.html" title="class in org.apache.poi.hpsf.wellknown"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hpsf/wellknown/PropertyIDMap.html" target="_top">Frames</a></li>
<li><a href="PropertyIDMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2018 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
