<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/orders/src" modelPluginID="orders" modelName="Orders"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>orders.ecore</foreignModel>
  <genPackages prefix="Orders" basePackage="orders" disposableProviderFactory="true"
      ecorePackage="orders.ecore#/">
    <genClasses ecoreClass="orders.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orders.ecore#//System/orders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orders.ecore#//System/stock"/>
    </genClasses>
    <genClasses ecoreClass="orders.ecore#//PurchaseOrder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orders.ecore#//PurchaseOrder/shipTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orders.ecore#//PurchaseOrder/billTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orders.ecore#//PurchaseOrder/lines"/>
    </genClasses>
    <genClasses ecoreClass="orders.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orders.ecore#//Item/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orders.ecore#//Item/stock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orders.ecore#//Item/price"/>
    </genClasses>
    <genClasses ecoreClass="orders.ecore#//OrderLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orders.ecore#//OrderLine/quantity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference orders.ecore#//OrderLine/item"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
