Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Views
Bundle-SymbolicName: uam.extremo.ui.views; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uam.extremo.ui.views.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 uam.extremo.core,
 org.eclipse.graphiti.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.equinox.registry,
 org.eclipse.swt,
 org.eclipse.gef;bundle-version="3.10.1",
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti;bundle-version="0.12.1",
 org.eclipse.ui.workbench,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.100",
 org.eclipse.ui.views,
 org.eclipse.emf.ecore.editor;bundle-version="2.11.0",
 org.eclipse.jface,
 org.eclipse.emf.common.ui,
 uam.extremo.ui.views.extensions;bundle-version="1.0.0",
 uam.extremo.ui.wizards,
 org.eclipse.emf.common,
 uam.extremo.extensions;bundle-version="1.0.0",
 org.eclipse.core.jobs,
 org.eclipse.emf.edit,
 uam.extremo.core.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.e4.ui.di;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: uam.extremo.ui.views.entities,
 uam.extremo.ui.views.repositories,
 uam.extremo.ui.views.searchtree
Import-Package: org.apache.commons.lang3;version="3.1.0",
 uam.extremo.extensions
Bundle-ClassPath: icons/,
 .
