Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Views
Bundle-SymbolicName: uam.extremo.ui.views; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uam.extremo.ui.views.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.graphiti.ui,
 org.eclipse.gef;bundle-version="3.10.1",
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti;bundle-version="0.12.1",
 org.eclipse.emf.ecore.editor;bundle-version="2.11.0",
 uam.extremo.ui.views.extensions;bundle-version="1.0.0",
 uam.extremo.ui.wizards,
 uam.extremo.core.edit,
 uam.extremo.extensions;bundle-version="1.0.0",
 org.eclipse.ui.console,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: uam.extremo.ui.views,
 uam.extremo.ui.views.constraints,
 uam.extremo.ui.views.draganddrop,
 uam.extremo.ui.views.repositories,
 uam.extremo.ui.views.repositories.actions,
 uam.extremo.ui.views.searchtree
Bundle-ClassPath: .
Import-Package: uam.extremo.core,
 uam.extremo.core.impl,
 uam.extremo.core.util
