Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XtextUtil
Bundle-SymbolicName: at.ac.tuwien.big.XtextUtil
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/commons-cli-1.2.jar,
 lib/commons-codec-1.8.jar,
 lib/commons-lang3-3.1.jar,
 lib/commons-math3-3.4.1.jar,
 lib/diffutils-1.2.1.jar,
 lib/jcommon-1.0.20.jar,
 lib/jfreechart-1.0.15.jar,
 lib/JMetal-4.3.jar,
 lib/MOEAFramework-2.11.jar,
 lib/rsyntaxtextarea.jar
Bundle-Activator: at.ac.tuwien.big.xtextutil.Activator
Export-Package: at.ac.tuwien.big.xtext.equalizer,
 at.ac.tuwien.big.xtext.equalizer.impl,
 at.ac.tuwien.big.xtext.util,
 at.ac.tuwien.big.xtext.util.ui,
 at.ac.tuwien.big.xtextutil,
 net.ricecode.similarity,
 xtextutil
Require-Bundle: org.eclipse.emf.compare,
 org.eclipse.xtext.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
