Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XtextUtil
Bundle-SymbolicName: at.ac.tuwien.big.XtextUtil
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.ac.tuwien.big.XtextUtil.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.emf.compare;bundle-version="3.2.0",
 org.eclipse.jface;bundle-version="3.11.1",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.osgi,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.jface.text;bundle-version="3.10.0",
 at.ac.tuwien.big.xmltext;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="2.9.2"
Export-Package: at.ac.tuwien.big.XtextUtil.internal;x-internal:=true,
 at.ac.tuwien.big.XtextUtil.internal.equalizer;x-internal:=true,
 at.ac.tuwien.big.XtextUtil.internal.equalizer.impl;x-internal:=true,
 at.ac.tuwien.big.XtextUtil.internal.net.ricecode.similarity;x-internal:=true,
 at.ac.tuwien.big.XtextUtil.internal.util;x-internal:=true,
 at.ac.tuwien.big.XtextUtil.internal.util.ui;x-internal:=true
Bundle-ClassPath: .
