blueprints.graph = com.tinkerpop.blueprints.impls.neo4j.Neo4jGraph
stores = [AUTOCOMMIT]
blueprints.neo4j.directory = /Users/angel/Desktop/workspace-miso/uam.extremo.core.tests/models/repositoryManager.neodb
blueprints.neo4j.conf.store_dir = /Users/angel/Desktop/workspace-miso/uam.extremo.core.tests/models/repositoryManager.neodb
