<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <!--
      The naming convention is based on the Guide provided by mvn:
      https://maven.apache.org/guides/mini/guide-naming-conventions.html
    -->
  <parent>
    <groupId>io.github.angel539.extremo</groupId>
    <artifactId>extremo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>at.ac.tuwien.big.XtextUtil</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <name>XMLText::Util</name>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.java-diff-utils</groupId>
      <artifactId>diffutils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtext</groupId>
      <artifactId>org.eclipse.xtext.ui</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.googlecode.java-diff-utils</groupId>
  			<artifactId>diffutils</artifactId>
  			<version>1.2.1</version>
  		</dependency>
      <dependency>
        <groupId>org.eclipse.xtext</groupId>
        <artifactId>org.eclipse.xtext.ui</artifactId>
        <version>2.10.0</version>
      </dependency>
  	</dependencies>
  </dependencyManagement>
</project>
