Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zest
Bundle-SymbolicName: metaRDF.ui.zest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: metardf.ui.zest.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.zest.core;bundle-version="1.5.201",
 org.eclipse.zest.layouts;bundle-version="1.1.200",
 org.eclipse.swt,
 org.eclipse.jface,
 metaRDF.ui,
 metaRDF.core,
 metaRDF.core.extensions;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
