Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: uam.extremo.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uam.extremo.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uam.extremo.core;bundle-version="1.0.0",
 uam.extremo.extensions;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.gef;bundle-version="3.10.1",
 org.eclipse.graphiti;bundle-version="0.12.2",
 org.eclipse.graphiti.ui;bundle-version="0.12.2",
 uam.extremo.ui.extensions;bundle-version="1.0.0",
 uam.extremo.core.edit,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.console,
 org.eclipse.wb.core.lib,
 org.eclipse.zest.core;bundle-version="1.5.201",
 org.eclipse.zest.layouts;bundle-version="1.1.200",
 org.eclipse.jdt;bundle-version="3.11.2",
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.ui.ide,
 org.eclipse.emf.transaction.ui;bundle-version="1.4.0",
 fr.inria.atlanmod.neoemf.core;bundle-version="1.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: uam.extremo.ui,
 uam.extremo.ui.actions.compositesearch,
 uam.extremo.ui.nature,
 uam.extremo.ui.perspective,
 uam.extremo.ui.views.constraints,
 uam.extremo.ui.views.modeltraversals,
 uam.extremo.ui.views.repositories,
 uam.extremo.ui.views.searchtree,
 uam.extremo.ui.viz,
 uam.extremo.ui.wizards.importer,
 uam.extremo.ui.wizards.newproject,
 uam.extremo.ui.wizards.saver,
 uam.extremo.ui.wizards.search
Bundle-ClassPath: lib/commons-io-2.6.jar,
 .,
 icons/
