Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore
Bundle-SymbolicName: uam.extremo.assistant.ecore; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uam.extremo.assistant.ecore.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 uam.extremo.extensions;bundle-version="1.0.0",
 uam.extremo.core;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.apache.commons.io;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: uam.extremo.assistant.ecore,
 uam.extremo.assistant.ecore.internal;x-internal:=true
