<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/metaRDF/src" modelPluginID="metaRDF" modelName="Semantics"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Semantics.ecore</foreignModel>
  <genPackages prefix="Semantics" basePackage="metardf.model" disposableProviderFactory="true"
      ecorePackage="Semantics.ecore#/">
    <genClasses ecoreClass="Semantics.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Semantics.ecore#//Entity/properties"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Semantics.ecore#//SemanticDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semantics.ecore#//SemanticDescription/descriptors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semantics.ecore#//SemanticDescription/URI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semantics.ecore#//SemanticDescription/name"/>
    </genClasses>
    <genClasses ecoreClass="Semantics.ecore#//Property"/>
    <genClasses image="false" ecoreClass="Semantics.ecore#//Descriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semantics.ecore#//Descriptor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semantics.ecore#//Descriptor/URI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
