<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uam.extremo.core/src" modelPluginID="uam.extremo.core"
    modelName="Extremo" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Extremo.ecore</foreignModel>
  <genPackages prefix="Semanticmanager" disposableProviderFactory="true" ecorePackage="Extremo.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Extremo.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="Extremo.ecore#//Type/String"/>
      <genEnumLiterals ecoreEnumLiteral="Extremo.ecore#//Type/Int"/>
      <genEnumLiterals ecoreEnumLiteral="Extremo.ecore#//Type/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="Extremo.ecore#//Type/Float"/>
      <genEnumLiterals ecoreEnumLiteral="Extremo.ecore#//Type/Double"/>
      <genEnumLiterals ecoreEnumLiteral="Extremo.ecore#//Type/NamedElement"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Extremo.ecore#//ConnectionType">
      <genEnumLiterals ecoreEnumLiteral="Extremo.ecore#//ConnectionType/or"/>
      <genEnumLiterals ecoreEnumLiteral="Extremo.ecore#//ConnectionType/and"/>
    </genEnums>
    <genClasses image="false" ecoreClass="Extremo.ecore#//RepositoryManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extremo.ecore#//RepositoryManager/repositories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extremo.ecore#//RepositoryManager/configurations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extremo.ecore#//RepositoryManager/interpreters"/>
    </genClasses>
    <genClasses ecoreClass="Extremo.ecore#//Repository">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extremo.ecore#//Repository/resources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//Repository/project"/>
    </genClasses>
    <genClasses ecoreClass="Extremo.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//Resource/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//Resource/alive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//Resource/assistant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extremo.ecore#//Resource/nodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//Resource/uri"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Extremo.ecore#//Resource/repositoryFrom"/>
    </genClasses>
    <genClasses ecoreClass="Extremo.ecore#//SemanticNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extremo.ecore#//SemanticNode/supers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extremo.ecore#//SemanticNode/subs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extremo.ecore#//SemanticNode/properties"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Extremo.ecore#//SemanticNode/resourceFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//SemanticNode/abstract"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Extremo.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//NamedElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//NamedElement/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//NamedElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//NamedElement/drawn"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Extremo.ecore#//NamedElement/descriptor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extremo.ecore#//NamedElement/describes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extremo.ecore#//NamedElement/constraints"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Extremo.ecore#//Property">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Extremo.ecore#//Property/semanticNodeFrom"/>
    </genClasses>
    <genClasses ecoreClass="Extremo.ecore#//ObjectProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extremo.ecore#//ObjectProperty/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//ObjectProperty/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//ObjectProperty/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="Extremo.ecore#//DataProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//DataProperty/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//DataProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="Extremo.ecore#//SemanticGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extremo.ecore#//SemanticGroup/nodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Extremo.ecore#//SimpleSearchConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extremo.ecore#//SimpleSearchConfiguration/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extremo.ecore#//SimpleSearchConfiguration/results"/>
      <genOperations ecoreOperation="Extremo.ecore#//SimpleSearchConfiguration/addSearchOption">
        <genParameters ecoreParameter="Extremo.ecore#//SimpleSearchConfiguration/addSearchOption/id"/>
        <genParameters ecoreParameter="Extremo.ecore#//SimpleSearchConfiguration/addSearchOption/name"/>
        <genParameters ecoreParameter="Extremo.ecore#//SimpleSearchConfiguration/addSearchOption/type"/>
      </genOperations>
      <genOperations ecoreOperation="Extremo.ecore#//SimpleSearchConfiguration/search">
        <genParameters ecoreParameter="Extremo.ecore#//SimpleSearchConfiguration/search/search"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="Extremo.ecore#//SearchOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//SearchOption/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//SearchOption/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//SearchOption/id"/>
    </genClasses>
    <genClasses ecoreClass="Extremo.ecore#//SearchResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extremo.ecore#//SearchResult/values"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Extremo.ecore#//SearchResult/configuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extremo.ecore#//SearchResult/results"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extremo.ecore#//SearchResult/resources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//SearchResult/showByResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extremo.ecore#//SearchResult/applyOnElements"/>
      <genOperations ecoreOperation="Extremo.ecore#//SearchResult/createSemanticGroup">
        <genParameters ecoreParameter="Extremo.ecore#//SearchResult/createSemanticGroup/name"/>
        <genParameters ecoreParameter="Extremo.ecore#//SearchResult/createSemanticGroup/description"/>
      </genOperations>
      <genOperations ecoreOperation="Extremo.ecore#//SearchResult/addSemanticNodeToSemanticGroup">
        <genParameters ecoreParameter="Extremo.ecore#//SearchResult/addSemanticNodeToSemanticGroup/semanticGroup"/>
        <genParameters ecoreParameter="Extremo.ecore#//SearchResult/addSemanticNodeToSemanticGroup/semanticNode"/>
      </genOperations>
      <genOperations ecoreOperation="Extremo.ecore#//SearchResult/addDataPropertyToSemanticGroup">
        <genParameters ecoreParameter="Extremo.ecore#//SearchResult/addDataPropertyToSemanticGroup/semanticGroup"/>
        <genParameters ecoreParameter="Extremo.ecore#//SearchResult/addDataPropertyToSemanticGroup/dataProperty"/>
      </genOperations>
      <genOperations ecoreOperation="Extremo.ecore#//SearchResult/addObjectPropertyToSemanticGroup">
        <genParameters ecoreParameter="Extremo.ecore#//SearchResult/addObjectPropertyToSemanticGroup/semanticGroup"/>
        <genParameters ecoreParameter="Extremo.ecore#//SearchResult/addObjectPropertyToSemanticGroup/objectProperty"/>
      </genOperations>
      <genOperations ecoreOperation="Extremo.ecore#//SearchResult/getOptionValue">
        <genParameters ecoreParameter="Extremo.ecore#//SearchResult/getOptionValue/key"/>
      </genOperations>
      <genOperations ecoreOperation="Extremo.ecore#//SearchResult/addNamedElementToSemanticGroup">
        <genParameters ecoreParameter="Extremo.ecore#//SearchResult/addNamedElementToSemanticGroup/semanticGroup"/>
        <genParameters ecoreParameter="Extremo.ecore#//SearchResult/addNamedElementToSemanticGroup/namedElement"/>
      </genOperations>
      <genOperations ecoreOperation="Extremo.ecore#//SearchResult/addResourceToSemanticGroup">
        <genParameters ecoreParameter="Extremo.ecore#//SearchResult/addResourceToSemanticGroup/semanticGroup"/>
        <genParameters ecoreParameter="Extremo.ecore#//SearchResult/addResourceToSemanticGroup/resource"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Extremo.ecore#//SearchResultOptionValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extremo.ecore#//SearchResultOptionValue/option"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//SearchResultOptionValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Extremo.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//Constraint/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//Constraint/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extremo.ecore#//Constraint/validatedElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extremo.ecore#//Constraint/interpreter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extremo.ecore#//Constraint/applyOnElements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Extremo.ecore#//ConstraintInterpreter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//ConstraintInterpreter/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//ConstraintInterpreter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extremo.ecore#//ConstraintInterpreter/constraints"/>
      <genOperations ecoreOperation="Extremo.ecore#//ConstraintInterpreter/execute">
        <genParameters ecoreParameter="Extremo.ecore#//ConstraintInterpreter/execute/constraint"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="Extremo.ecore#//CompositeSearchConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extremo.ecore#//CompositeSearchConfiguration/results"/>
    </genClasses>
    <genClasses ecoreClass="Extremo.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//Connection/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extremo.ecore#//Connection/searchConfiguration"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Extremo.ecore#//SearchConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//SearchConfiguration/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//SearchConfiguration/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
