<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uam.extremo.core/src-gen" editDirectory="/uam.extremo.core.edit/src-gen"
    editorDirectory="/uam.extremo.core.editor/src-gen" modelPluginID="uam.extremo.core"
    modelName="Extremo" rootExtendsInterface="fr.inria.atlanmod.neoemf.core.PersistentEObject"
    rootExtendsClass="fr.inria.atlanmod.neoemf.core.DefaultPersistentEObject" reflectiveDelegation="true"
    testsDirectory="/uam.extremo.core.tests/src-gen" importerID="fr.inria.atlanmod.neoemf.eclipse.ui.migrator.NeoImporter"
    featureDelegation="Reflective" complianceLevel="8.0" copyrightFields="false" operationReflection="true"
    importOrganizing="true">
  <foreignModel>Extremo.ecore</foreignModel>
  <modelPluginVariables>NEOEMF=fr.inria.atlanmod.neoemf.core</modelPluginVariables>
  <genPackages prefix="Semanticmanager" disposableProviderFactory="true" ecorePackage="Extremo.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Extremo.ecore#//ConnectionType">
      <genEnumLiterals ecoreEnumLiteral="Extremo.ecore#//ConnectionType/or"/>
      <genEnumLiterals ecoreEnumLiteral="Extremo.ecore#//ConnectionType/and"/>
      <genEnumLiterals ecoreEnumLiteral="Extremo.ecore#//ConnectionType/not"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Extremo.ecore#//DataModelType">
      <genEnumLiterals ecoreEnumLiteral="Extremo.ecore#//DataModelType/Resource"/>
      <genEnumLiterals ecoreEnumLiteral="Extremo.ecore#//DataModelType/SemanticNode"/>
      <genEnumLiterals ecoreEnumLiteral="Extremo.ecore#//DataModelType/DataProperty"/>
      <genEnumLiterals ecoreEnumLiteral="Extremo.ecore#//DataModelType/ObjectProperty"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Extremo.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="Extremo.ecore#//Type/String"/>
      <genEnumLiterals ecoreEnumLiteral="Extremo.ecore#//Type/Int"/>
      <genEnumLiterals ecoreEnumLiteral="Extremo.ecore#//Type/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="Extremo.ecore#//Type/Float"/>
      <genEnumLiterals ecoreEnumLiteral="Extremo.ecore#//Type/Double"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Extremo.ecore#//Level">
      <genEnumLiterals ecoreEnumLiteral="Extremo.ecore#//Level/description"/>
      <genEnumLiterals ecoreEnumLiteral="Extremo.ecore#//Level/descriptor"/>
    </genEnums>
    <genDataTypes ecoreDataType="Extremo.ecore#//JavaObject"/>
    <genClasses ecoreClass="Extremo.ecore#//RepositoryManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extremo.ecore#//RepositoryManager/repositories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extremo.ecore#//RepositoryManager/configurations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extremo.ecore#//RepositoryManager/interpreters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extremo.ecore#//RepositoryManager/services"/>
    </genClasses>
    <genClasses ecoreClass="Extremo.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//Constraint/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//Constraint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//Constraint/body"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Extremo.ecore#//Constraint/appliedTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extremo.ecore#//Constraint/evaluations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extremo.ecore#//Constraint/interpreter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Extremo.ecore#//ConstraintInterpreter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//ConstraintInterpreter/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//ConstraintInterpreter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extremo.ecore#//ConstraintInterpreter/constraints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extremo.ecore#//ConstraintInterpreter/evals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//ConstraintInterpreter/type"/>
      <genOperations ecoreOperation="Extremo.ecore#//ConstraintInterpreter/eval">
        <genParameters ecoreParameter="Extremo.ecore#//ConstraintInterpreter/eval/constraint"/>
        <genParameters ecoreParameter="Extremo.ecore#//ConstraintInterpreter/eval/namedElement"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Extremo.ecore#//ConstraintResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extremo.ecore#//ConstraintResult/constraint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extremo.ecore#//ConstraintResult/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extremo.ecore#//ConstraintResult/unsat"/>
    </genClasses>
    <genClasses ecoreClass="Extremo.ecore#//SearchOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//SearchOption/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//SearchOption/id"/>
    </genClasses>
    <genClasses ecoreClass="Extremo.ecore#//SearchResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extremo.ecore#//SearchResult/values"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Extremo.ecore#//SearchResult/configuration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extremo.ecore#//SearchResult/applyOnElements"/>
      <genOperations ecoreOperation="Extremo.ecore#//SearchResult/getOptionValue">
        <genParameters ecoreParameter="Extremo.ecore#//SearchResult/getOptionValue/key"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Extremo.ecore#//SearchResultOptionValue"/>
    <genClasses image="false" ecoreClass="Extremo.ecore#//SearchConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//SearchConfiguration/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//SearchConfiguration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extremo.ecore#//SearchConfiguration/results"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Extremo.ecore#//SimpleSearchConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extremo.ecore#//SimpleSearchConfiguration/options"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//SimpleSearchConfiguration/description"/>
      <genOperations ecoreOperation="Extremo.ecore#//SimpleSearchConfiguration/addPrimitiveTypeSearchOption">
        <genParameters ecoreParameter="Extremo.ecore#//SimpleSearchConfiguration/addPrimitiveTypeSearchOption/id"/>
        <genParameters ecoreParameter="Extremo.ecore#//SimpleSearchConfiguration/addPrimitiveTypeSearchOption/name"/>
        <genParameters ecoreParameter="Extremo.ecore#//SimpleSearchConfiguration/addPrimitiveTypeSearchOption/type"/>
      </genOperations>
      <genOperations ecoreOperation="Extremo.ecore#//SimpleSearchConfiguration/addDataModelTypeSearchOption">
        <genParameters ecoreParameter="Extremo.ecore#//SimpleSearchConfiguration/addDataModelTypeSearchOption/id"/>
        <genParameters ecoreParameter="Extremo.ecore#//SimpleSearchConfiguration/addDataModelTypeSearchOption/name"/>
        <genParameters ecoreParameter="Extremo.ecore#//SimpleSearchConfiguration/addDataModelTypeSearchOption/type"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Extremo.ecore#//CompositeSearchConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extremo.ecore#//CompositeSearchConfiguration/queries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//CompositeSearchConfiguration/type"/>
      <genOperations ecoreOperation="Extremo.ecore#//CompositeSearchConfiguration/search">
        <genParameters ecoreParameter="Extremo.ecore#//CompositeSearchConfiguration/search/result"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="Extremo.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//Service/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//Service/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//Service/filterBy"/>
      <genOperations ecoreOperation="Extremo.ecore#//Service/matches">
        <genParameters ecoreParameter="Extremo.ecore#//Service/matches/expression"/>
        <genParameters ecoreParameter="Extremo.ecore#//Service/matches/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Extremo.ecore#//CustomSearch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//CustomSearch/grouped"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//CustomSearch/level"/>
      <genOperations ecoreOperation="Extremo.ecore#//CustomSearch/search">
        <genParameters ecoreParameter="Extremo.ecore#//CustomSearch/search/result"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Extremo.ecore#//PredicateBasedSearch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//PredicateBasedSearch/filterBy"/>
      <genOperations ecoreOperation="Extremo.ecore#//PredicateBasedSearch/matches">
        <genParameters ecoreParameter="Extremo.ecore#//PredicateBasedSearch/matches/namedElement"/>
        <genParameters ecoreParameter="Extremo.ecore#//PredicateBasedSearch/matches/inps"/>
      </genOperations>
      <genOperations ecoreOperation="Extremo.ecore#//PredicateBasedSearch/getOptionValueKey">
        <genParameters ecoreParameter="Extremo.ecore#//PredicateBasedSearch/getOptionValueKey/key"/>
        <genParameters ecoreParameter="Extremo.ecore#//PredicateBasedSearch/getOptionValueKey/inps"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="Extremo.ecore#//AtomicSearchResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extremo.ecore#//AtomicSearchResult/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extremo.ecore#//AtomicSearchResult/descriptor"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Extremo.ecore#//GroupedSearchResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extremo.ecore#//GroupedSearchResult/groups"/>
      <genOperations ecoreOperation="Extremo.ecore#//GroupedSearchResult/createSemanticGroup">
        <genParameters ecoreParameter="Extremo.ecore#//GroupedSearchResult/createSemanticGroup/name"/>
        <genParameters ecoreParameter="Extremo.ecore#//GroupedSearchResult/createSemanticGroup/description"/>
      </genOperations>
      <genOperations ecoreOperation="Extremo.ecore#//GroupedSearchResult/addSemanticNodeToSemanticGroup">
        <genParameters ecoreParameter="Extremo.ecore#//GroupedSearchResult/addSemanticNodeToSemanticGroup/semanticGroup"/>
        <genParameters ecoreParameter="Extremo.ecore#//GroupedSearchResult/addSemanticNodeToSemanticGroup/semanticNode"/>
      </genOperations>
      <genOperations ecoreOperation="Extremo.ecore#//GroupedSearchResult/addDataPropertyToSemanticGroup">
        <genParameters ecoreParameter="Extremo.ecore#//GroupedSearchResult/addDataPropertyToSemanticGroup/semanticGroup"/>
        <genParameters ecoreParameter="Extremo.ecore#//GroupedSearchResult/addDataPropertyToSemanticGroup/dataProperty"/>
      </genOperations>
      <genOperations ecoreOperation="Extremo.ecore#//GroupedSearchResult/addObjectPropertyToSemanticGroup">
        <genParameters ecoreParameter="Extremo.ecore#//GroupedSearchResult/addObjectPropertyToSemanticGroup/semanticGroup"/>
        <genParameters ecoreParameter="Extremo.ecore#//GroupedSearchResult/addObjectPropertyToSemanticGroup/objectProperty"/>
      </genOperations>
      <genOperations ecoreOperation="Extremo.ecore#//GroupedSearchResult/addNamedElementToSemanticGroup">
        <genParameters ecoreParameter="Extremo.ecore#//GroupedSearchResult/addNamedElementToSemanticGroup/semanticGroup"/>
        <genParameters ecoreParameter="Extremo.ecore#//GroupedSearchResult/addNamedElementToSemanticGroup/namedElement"/>
      </genOperations>
      <genOperations ecoreOperation="Extremo.ecore#//GroupedSearchResult/addResourceToSemanticGroup">
        <genParameters ecoreParameter="Extremo.ecore#//GroupedSearchResult/addResourceToSemanticGroup/semanticGroup"/>
        <genParameters ecoreParameter="Extremo.ecore#//GroupedSearchResult/addResourceToSemanticGroup/resource"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Extremo.ecore#//SemanticGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extremo.ecore#//SemanticGroup/elements"/>
    </genClasses>
    <genClasses ecoreClass="Extremo.ecore#//Repository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extremo.ecore#//Repository/resources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//Repository/project"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//Repository/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//Repository/description"/>
    </genClasses>
    <genClasses ecoreClass="Extremo.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//Resource/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//Resource/alive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//Resource/assistant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extremo.ecore#//Resource/resourceElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//Resource/uri"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Extremo.ecore#//Resource/repositoryFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extremo.ecore#//Resource/defaultConstraintInterpreter"/>
    </genClasses>
    <genClasses ecoreClass="Extremo.ecore#//SemanticNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extremo.ecore#//SemanticNode/supers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extremo.ecore#//SemanticNode/subs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extremo.ecore#//SemanticNode/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//SemanticNode/abstract"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Extremo.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//NamedElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//NamedElement/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//NamedElement/trace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//NamedElement/drawn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extremo.ecore#//NamedElement/descriptors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extremo.ecore#//NamedElement/describes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extremo.ecore#//NamedElement/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extremo.ecore#//NamedElement/metadata"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Extremo.ecore#//Property">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Extremo.ecore#//Property/semanticNodeFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//Property/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//Property/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="Extremo.ecore#//ObjectProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extremo.ecore#//ObjectProperty/range"/>
    </genClasses>
    <genClasses ecoreClass="Extremo.ecore#//DataProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//DataProperty/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//DataProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="Extremo.ecore#//MetaData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//MetaData/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//MetaData/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Extremo.ecore#//ResourceElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Extremo.ecore#//ResourceElement/resourceFrom"/>
    </genClasses>
    <genClasses ecoreClass="Extremo.ecore#//PrimitiveTypeSearchOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//PrimitiveTypeSearchOption/type"/>
    </genClasses>
    <genClasses ecoreClass="Extremo.ecore#//DataModelTypeSearchOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//DataModelTypeSearchOption/type"/>
    </genClasses>
    <genClasses ecoreClass="Extremo.ecore#//DataModelTypeSearchResultOptionValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extremo.ecore#//DataModelTypeSearchResultOptionValue/option"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extremo.ecore#//DataModelTypeSearchResultOptionValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Extremo.ecore#//PrimitiveTypeSearchResultOptionValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extremo.ecore#//PrimitiveTypeSearchResultOptionValue/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extremo.ecore#//PrimitiveTypeSearchResultOptionValue/option"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extremo.ecore#//PrimitiveTypeSearchResultOptionValue/calls"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
