<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.angel539.extremo</groupId>
  <artifactId>extremo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- Help: https://maven.apache.org/repository/guide-central-repository-upload.html -->
  <name>Extremo</name>
  <description>A tool for modelling and metamodelling assistance</description>

  <url>http://angel539.github.io/extremo/</url>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/angel539/extremo/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <name>Angel Mora-Segura</name>
      <id>angel539</id>
      <email>Angel.MoraS@uam.es</email>
      <roles>
          <role>admin</role>
          <role>developer</role>
      </roles>
    </developer>
  </developers>
  
  <modules>
    <module>automaton</module>
    <module>at.ac.tuwien.big.XtextUtil</module>
    <module>at.ac.tuwien.big.xmltext</module>
    <module>uam.extremo.core</module>
    <module>uam.extremo.core.edit</module>
    <module>uam.extremo.core.editor</module>
    <module>uam.extremo.extensions</module>
    <module>uam.extremo.assistant.ecore</module>
    <module>uam.extremo.assistant.ontologies</module>
    <module>uam.extremo.assistant.xsd</module>
    <module>uam.extremo.constraints.regex</module>
    <module>uam.extremo.interpreter.ocl</module>
    <module>uam.extremo.queries</module>
    <module>uam.extremo.ui.menu</module>
    <module>uam.extremo.ui.nature</module>
    <module>uam.extremo.ui.perspective</module>
    <module>uam.extremo.ui.preferences</module>
    <module>uam.extremo.ui.views</module>
    <module>uam.extremo.ui.views.actions.compositesearch</module>
    <module>uam.extremo.ui.views.actions.ecore</module>
    <module>uam.extremo.ui.views.actions.exeed</module>
    <module>uam.extremo.ui.views.actions.uml2</module>
    <module>uam.extremo.ui.views.extensions</module>
    <module>uam.extremo.ui.wizards</module>
    <module>uam.extremo.ui.zest</module>
    <module>uam.extremo.features</module>
    <module>update-site</module>
  </modules>

  <!-- 
      List of dependencies. Inherited by the tree of poms. 
      -->
  <!-- 
      Information about the dependencies scope:

        https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html
  -->
  <dependencies>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>org.eclipse.ui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.inria.atlanmod.neoemf</groupId>
      <artifactId>neoemf-core</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.ui</groupId>
        <artifactId>org.eclipse.ui</artifactId>
        <version>3.5.0.I20090604-2000</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore</artifactId>
        <version>[2.12.0, 3.0.0)</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
        <version>2.12.0</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.common</artifactId>
        <version>[2.12.0,3.0.0)</version>
      </dependency>
      <dependency>
        <groupId>fr.inria.atlanmod.neoemf</groupId>
        <artifactId>neoemf-core</artifactId>
        <version>1.0.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Repositories. Basically, where mvn looks for the dependencies. --> 
  <repositories>
    <repository>
      <id>eclipse-mars</id>
      <url>http://download.eclipse.org/releases/mars</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>central</id>
      <url>http://central.maven.org/maven2/</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>wso2</id>
      <url>http://dist.wso2.org/maven2/</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <name>jitpack</name>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <!-- List of plugins needed for the compilation / execution of the plugin --> 
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>.</directory>
        <includes>
          <include>plugin.xml</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <compilerId>jdt</compilerId>
          <source>8</source>
          <target>8</target>
          <compilerArgs>
            <arg>-proc:none</arg>
          </compilerArgs>
        </configuration>
        <dependencies>
          <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.1.0</version>
          </dependency>
          <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>org.eclipse.jdt.core</artifactId>
              <version>3.11.2.v20160212-1500</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>1.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>1.2.0</version>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>1.2.0</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
          <ignoreTychoRepositories>true</ignoreTychoRepositories>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Waiting for repository on Sonatype -->
      
      <!--<plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->
    </plugins>
  </build>

  <!-- 
    Extracted from:
    https://gist.github.com/ktuukkan/8cf2de1e915185118c60

    Maven config for snapshot dependencies on Sonatype
  -->
  <profiles>
    <profile>
      <id>maven-snapshots</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>ossrh-snapshots</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>ignore</checksumPolicy>
          </snapshots>
        </repository>
      </repositories>
    </profile>
  </profiles>

  <!-- For the deployment of the artifacts -->
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  
  <!-- The licence is the common one for tools developed under Eclipse PDE -->
  <licenses>
    <license>
      <name>Eclipse Public License v2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
    </license>
  </licenses>

  <!-- In Git, the SCM connection is already serviced by default. -->
  <!-- Help: http://maven.apache.org/scm/git.html -->
  <scm>
    <connection>scm:git:https://github.com/angel539/extremo.git</connection>
    <developerConnection>scm:git:https://github.com/angel539/extremo.git</developerConnection>
    <url>https://github.com/angel539/extremo</url>
  </scm>
</project>