Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MetaModelComparison
Bundle-SymbolicName: MetaModelComparison
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.emf.compare;bundle-version="3.2.0",
 org.eclipse.wb.core.lib,
 org.eclipse.core.resources
Import-Package: org.eclipse.emf.compare,
 org.eclipse.emf.compare.scope,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi.impl
Bundle-ClassPath: .,
 poi-4.0.1/poi-4.0.1.jar,
 poi-4.0.1/poi-excelant-4.0.1.jar,
 poi-4.0.1/poi-ooxml-4.0.1.jar,
 poi-4.0.1/poi-ooxml-schemas-4.0.1.jar,
 poi-4.0.1/poi-scratchpad-4.0.1.jar,
 poi-4.0.1/lib/activation-1.1.1.jar,
 poi-4.0.1/lib/commons-codec-1.11.jar,
 poi-4.0.1/lib/commons-collections4-4.2.jar,
 poi-4.0.1/lib/commons-compress-1.18.jar,
 poi-4.0.1/lib/commons-logging-1.2.jar,
 poi-4.0.1/lib/commons-math3-3.6.1.jar,
 poi-4.0.1/lib/jaxb-api-2.3.0.jar,
 poi-4.0.1/lib/jaxb-core-2.3.0.1.jar,
 poi-4.0.1/lib/jaxb-impl-2.3.0.1.jar,
 poi-4.0.1/lib/junit-4.12.jar,
 poi-4.0.1/lib/log4j-1.2.17.jar,
 poi-4.0.1/ooxml-lib/curvesapi-1.05.jar,
 poi-4.0.1/ooxml-lib/xmlbeans-3.0.2.jar,
 lib/annotations-2.0.1.jar,
 lib/commons-lang3-3.8.1.jar,
 lib/guava-15.0.jar,
 lib/javassist-3.19.0-GA.jar,
 lib/reflections-0.9.10.jar,
 lib/ws4j-1.0.1.jar
