/*
 * generated by Xtext 2.12.0
 */
package uam.extremo.casestudy.epmltext.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import uam.extremo.casestudy.epmltext.EPMLTextRuntimeModule
import uam.extremo.casestudy.epmltext.EPMLTextStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class EPMLTextIdeSetup extends EPMLTextStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new EPMLTextRuntimeModule, new EPMLTextIdeModule))
	}
	
}
