source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/apache-jena-3.0.1/lib/commons-cli-1.3.jar,\
               lib/apache-jena-3.0.1/lib/commons-codec-1.9.jar,\
               lib/apache-jena-3.0.1/lib/commons-csv-1.0.jar,\
               lib/apache-jena-3.0.1/lib/commons-io-2.4.jar,\
               lib/apache-jena-3.0.1/lib/commons-lang3-3.3.2.jar,\
               lib/apache-jena-3.0.1/lib/dexx-collections-0.2.jar,\
               lib/apache-jena-3.0.1/lib/httpclient-4.2.6.jar,\
               lib/apache-jena-3.0.1/lib/httpclient-cache-4.2.6.jar,\
               lib/apache-jena-3.0.1/lib/httpcore-4.2.5.jar,\
               lib/apache-jena-3.0.1/lib/jackson-annotations-2.3.0.jar,\
               lib/apache-jena-3.0.1/lib/jackson-core-2.3.3.jar,\
               lib/apache-jena-3.0.1/lib/jackson-databind-2.3.3.jar,\
               lib/apache-jena-3.0.1/lib/jcl-over-slf4j-1.7.12.jar,\
               lib/apache-jena-3.0.1/lib/jena-arq-3.0.1.jar,\
               lib/apache-jena-3.0.1/lib/jena-base-3.0.1.jar,\
               lib/apache-jena-3.0.1/lib/jena-core-3.0.1.jar,\
               lib/apache-jena-3.0.1/lib/jena-iri-3.0.1.jar,\
               lib/apache-jena-3.0.1/lib/jena-shaded-guava-3.0.1.jar,\
               lib/apache-jena-3.0.1/lib/jena-tdb-3.0.1.jar,\
               lib/apache-jena-3.0.1/lib/jsonld-java-0.7.0.jar,\
               lib/apache-jena-3.0.1/lib/libthrift-0.9.2.jar,\
               lib/apache-jena-3.0.1/lib/log4j-1.2.17.jar,\
               lib/apache-jena-3.0.1/lib/slf4j-api-1.7.12.jar,\
               lib/apache-jena-3.0.1/lib/slf4j-log4j12-1.7.12.jar,\
               lib/apache-jena-3.0.1/lib/xercesImpl-2.11.0.jar,\
               lib/apache-jena-3.0.1/lib/xml-apis-1.4.01.jar
