Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uml2
Bundle-SymbolicName: metaRDF.ui.actions.uml2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: metardf.ui.actions.uml2.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 metaRDF.core;bundle-version="1.0.0",
 metaRDF.ui;bundle-version="1.0.0",
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.uml2;bundle-version="5.0.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.uml2.uml.editor;bundle-version="5.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
