<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.ac.tuwien.big.xmltext/src" modelPluginID="at.ac.tuwien.big.xmltext"
    modelName="DictionarySimple5" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dictionarySimple5.ecore</foreignModel>
  <genPackages prefix="Isostdisots_29002_4ed_1techxmlschemabasicSimplified" disposableProviderFactory="true"
      ecorePackage="dictionarySimple5.ecore#/">
    <genClasses ecoreClass="dictionarySimple5.ecore#//InternationalText">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple5.ecore#//InternationalText/localStrings"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple5.ecore#//LanguageString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple5.ecore#//LanguageString/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple5.ecore#//LanguageString/languageRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple5.ecore#//LanguageString/languageCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple5.ecore#//LanguageString/countryCode"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
