<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.ac.tuwien.big.xmltext/src" modelPluginID="at.ac.tuwien.big.xmltext"
    modelName="DictionarySimple2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dictionarySimple2.ecore</foreignModel>
  <genPackages prefix="Isostdisots_29002_5ed_1techxmlschemaidentifierSimplified" disposableProviderFactory="true"
      ecorePackage="dictionarySimple2.ecore#/">
    <genClasses ecoreClass="dictionarySimple2.ecore#//IRDISequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple2.ecore#//IRDISequence/iRDIs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
