<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.ac.tuwien.big.xmltext/src" modelPluginID="at.ac.tuwien.big.xmltext"
    modelName="DictionarySimple3" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dictionarySimple3.ecore</foreignModel>
  <genPackages prefix="Isostdisots_29002_10ed_1techxmlschemacatalogueSimplified" disposableProviderFactory="true"
      ecorePackage="dictionarySimple3.ecore#/">
    <genClasses ecoreClass="dictionarySimple3.ecore#//Catalogue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple3.ecore#//Catalogue/items"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple3.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple3.ecore#//Item/classificationRefs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple3.ecore#//Item/classRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple3.ecore#//Item/createdView"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple3.ecore#//Item/dataSpecificationRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple3.ecore#//Item/informationSupplierReferenceString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple3.ecore#//Item/isDependent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple3.ecore#//Item/isGlobalId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple3.ecore#//Item/isModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple3.ecore#//Item/isProprietary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple3.ecore#//Item/localId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dictionarySimple3.ecore#//Item/viewOf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple3.ecore#//Item/references"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple3.ecore#//Item/propertyValues"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple3.ecore#//PropertyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple3.ecore#//PropertyValue/isProprietary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple3.ecore#//PropertyValue/propertyRef"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple3.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple3.ecore#//Reference/organizationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple3.ecore#//Reference/organizationRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple3.ecore#//Reference/referenceNumber"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
