<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.ac.tuwien.big.xmltext/src" modelPluginID="at.ac.tuwien.big.xmltext"
    modelName="DictionarySimple7" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dictionarySimple7.ecore</foreignModel>
  <genPackages prefix="XontomlextensionsschemacoreSimplified" disposableProviderFactory="true"
      ecorePackage="dictionarySimple7.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dictionarySimple7.ecore#//EAENTITYTYPEType">
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple7.ecore#//EAENTITYTYPEType/_01"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple7.ecore#//EAENTITYTYPEType/_02"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple7.ecore#//EAENTITYTYPEType/_"/>
    </genEnums>
    <genClasses ecoreClass="dictionarySimple7.ecore#//CONTAINEDEAINSTANCES">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple7.ecore#//CONTAINEDEAINSTANCES/entityEas"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple7.ecore#//CONTAINEDEATEMPLATES">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple7.ecore#//CONTAINEDEATEMPLATES/eaTemplates"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple7.ecore#//CONTAINEDRELATIONDEPRECATION">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple7.ecore#//CONTAINEDRELATIONDEPRECATION/deprecations"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple7.ecore#//DEPRECATION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple7.ecore#//DEPRECATION/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple7.ecore#//DEPRECATION/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple7.ecore#//DEPRECATION/relType"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple7.ecore#//EAREFERENCE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple7.ecore#//EAREFERENCE/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple7.ecore#//EAREFERENCE/templateId"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple7.ecore#//EATEMPLATE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple7.ecore#//EATEMPLATE/typeOfEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple7.ecore#//EATEMPLATE/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple7.ecore#//EATEMPLATE/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple7.ecore#//EATEMPLATE/typeOfValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple7.ecore#//EATEMPLATE/sourceLanguage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple7.ecore#//EATEMPLATE/shortName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple7.ecore#//EATEMPLATE/preferredName"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple7.ecore#//EAVALUATION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple7.ecore#//EAVALUATION/templateId"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple7.ecore#//ENTITYEXTENDEDATTRIBUTES">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple7.ecore#//ENTITYEXTENDEDATTRIBUTES/entityRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple7.ecore#//ENTITYEXTENDEDATTRIBUTES/eas"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple7.ecore#//EXTENSIONS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple7.ecore#//EXTENSIONS/containedEaTemplates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple7.ecore#//EXTENSIONS/containedEaInstances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple7.ecore#//EXTENSIONS/containedRelDeprecation"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Isostdisois_13584_32ed_1techxmlschemaontomlSimplified" ecorePackage="dictionarySimple4.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dictionarySimple4.ecore#//ILLUSTRATIONTYPEType">
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//ILLUSTRATIONTYPEType/SCHEMATICDRAWING"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//ILLUSTRATIONTYPEType/REALISTICPICTURE"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//ILLUSTRATIONTYPEType/NOTSTATICPICTURE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dictionarySimple4.ecore#//SIPREFIXType">
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIPREFIXType/EXA"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIPREFIXType/PETA"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIPREFIXType/TERA"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIPREFIXType/GIGA"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIPREFIXType/MEGA"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIPREFIXType/KILO"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIPREFIXType/HECTO"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIPREFIXType/DECA"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIPREFIXType/DECI"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIPREFIXType/CENTI"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIPREFIXType/MILLI"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIPREFIXType/MICRO"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIPREFIXType/NANO"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIPREFIXType/PICO"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIPREFIXType/FEMTO"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIPREFIXType/ATTO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dictionarySimple4.ecore#//SIUNITNAMEType">
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIUNITNAMEType/METRE"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIUNITNAMEType/GRAM"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIUNITNAMEType/SECOND"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIUNITNAMEType/AMPERE"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIUNITNAMEType/KELVIN"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIUNITNAMEType/MOLE"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIUNITNAMEType/CANDELA"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIUNITNAMEType/RADIAN"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIUNITNAMEType/STERADIAN"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIUNITNAMEType/HERTZ"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIUNITNAMEType/NEWTON"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIUNITNAMEType/PASCAL"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIUNITNAMEType/JOULE"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIUNITNAMEType/WATT"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIUNITNAMEType/COULOMB"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIUNITNAMEType/VOLT"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIUNITNAMEType/FARAD"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIUNITNAMEType/OHM"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIUNITNAMEType/SIEMENS"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIUNITNAMEType/WEBER"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIUNITNAMEType/TESLA"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIUNITNAMEType/HENRY"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIUNITNAMEType/DEGREECELSIUS"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIUNITNAMEType/LUMEN"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIUNITNAMEType/LUX"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIUNITNAMEType/BECQUEREL"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIUNITNAMEType/GRAY"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//SIUNITNAMEType/SIEVERT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dictionarySimple4.ecore#//STANDARDSIZEType">
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//STANDARDSIZEType/a6Illustration"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple4.ecore#//STANDARDSIZEType/a9Illustration"/>
    </genEnums>
    <genClasses ecoreClass="dictionarySimple4.ecore#//ALTERNATIVEUNITS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//ALTERNATIVEUNITS/dicUnits"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//ANYTYPE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//ANYTYPE/constraints"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//APOSTERIORICASEOF">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//APOSTERIORICASEOF/caseOfSuper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//APOSTERIORICASEOF/caseOfSub"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//APOSTERIORICASEOF/correspondingProperties"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//APOSTERIORISEMANTICRELATIONSHIPS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//APOSTERIORISEMANTICRELATIONSHIPS/aPosterioriSemanticRelationships"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//APOSTERIORISEMANTICRELATIONSHIP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//APOSTERIORISEMANTICRELATIONSHIP/id"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//APOSTERIORIVIEWOF">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//APOSTERIORIVIEWOF/item"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//APOSTERIORIVIEWOF/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//APOSTERIORIVIEWOF/correspondingProperties"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//ARRAYTYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//ARRAYTYPE/uniqueness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//ARRAYTYPE/areOptional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//ARRAYTYPE/valueType"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//ASSIGNEDVALUE"/>
    <genClasses ecoreClass="dictionarySimple4.ecore#//AUTHORS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//AUTHORS/persons"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//AXIS1PLACEMENTTYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//AXIS1PLACEMENTTYPE/classRef"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//AXIS2PLACEMENT2DTYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//AXIS2PLACEMENT2DTYPE/classRef"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//AXIS2PLACEMENT3DTYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//AXIS2PLACEMENT3DTYPE/classRef"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//BAGTYPE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//BAGTYPE/valueType"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//BOOLEANTYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//BOOLEANTYPE/valueFormat"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//CARDINALITYCONSTRAINT"/>
    <genClasses ecoreClass="dictionarySimple4.ecore#//CATEGORIZATIONCLASS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CATEGORIZATIONCLASS/categorizationClassSuperclasses"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//CLASSCONSTANTVALUES">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CLASSCONSTANTVALUES/classValueAssignments"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//CLASSCONSTRAINT"/>
    <genClasses ecoreClass="dictionarySimple4.ecore#//CLASSESREFERENCE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CLASSESREFERENCE/class"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//CLASSEXTENSION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//CLASSEXTENSION/contentVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//CLASSEXTENSION/contentRevision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//CLASSEXTENSION/tableLike"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CLASSEXTENSION/dictionaryDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CLASSEXTENSION/recommendedPresentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CLASSEXTENSION/classification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CLASSEXTENSION/instanceIdentification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CLASSEXTENSION/population"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//CLASSIFICATION">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CLASSIFICATION/propertyClassifications"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//CLASSPRESENTATIONONPAPER">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CLASSPRESENTATIONONPAPER/illustrations"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//CLASSPRESENTATIONONSCREEN">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CLASSPRESENTATIONONSCREEN/illustrations"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//CLASSREFERENCE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//CLASSREFERENCE/classRef"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//CLASSREFERENCETYPE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CLASSREFERENCETYPE/domain"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//CLASS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//CLASS/dateOfOriginalDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//CLASS/dateOfCurrentVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//CLASS/dateOfCurrentRevision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//CLASS/revision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//CLASS/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//CLASS/isDeprecated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//CLASS/hierarchicalPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//CLASS/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CLASS/translation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CLASS/sourceLanguage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CLASS/isDeprecatedInterpretation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CLASS/preferredName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CLASS/synonymousNames"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CLASS/shortName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CLASS/icon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CLASS/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CLASS/sourceDocOfDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CLASS/note"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CLASS/remark"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CLASS/itsSuperclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CLASS/describedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CLASS/definedTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CLASS/definedDocuments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CLASS/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CLASS/keywords"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CLASS/subClassProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CLASS/classConstantValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CLASS/geometricRepresentationContext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CLASS/globalUnitContext"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//CLASSVALUEASSIGNMENT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CLASSVALUEASSIGNMENT/superClassDefinedProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CLASSVALUEASSIGNMENT/assignedValue"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//CONDITIONDET"/>
    <genClasses ecoreClass="dictionarySimple4.ecore#//CONFIGURATIONCONTROLCONSTRAINT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CONFIGURATIONCONTROLCONSTRAINT/precondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CONFIGURATIONCONTROLCONSTRAINT/postcondition"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//CONSTRAINTORCONSTRAINTID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//CONSTRAINTORCONSTRAINTID/constraintRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CONSTRAINTORCONSTRAINTID/constraintDefinition"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//CONSTRAINTS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CONSTRAINTS/constraints"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//CONSTRAINT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//CONSTRAINT/constraintId"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//CONTAINEDCLASSES">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CONTAINEDCLASSES/class"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//CONTAINEDCLASSEXTENSIONS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CONTAINEDCLASSEXTENSIONS/classExtensions"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//CONTAINEDDATATYPES">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CONTAINEDDATATYPES/datatypes"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//CONTAINEDDOCUMENTS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CONTAINEDDOCUMENTS/documents"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//CONTAINEDPROPERTIES">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CONTAINEDPROPERTIES/propertys"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//CONTAINEDSUPPLIERS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CONTAINEDSUPPLIERS/suppliers"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//CONTEXTDEPENDENTUNIT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//CONTEXTDEPENDENTUNIT/name"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//CONTEXTPARAMETERCONSTRAINTS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CONTEXTPARAMETERCONSTRAINTS/integrityConstraints"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//CONTEXTPARAMICON">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CONTEXTPARAMICON/a6Illustrations"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//CONTEXTRESTRICTIONCONSTRAINT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CONTEXTRESTRICTIONCONSTRAINT/contextParameterConstraints"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//CONVERSIONBASEDUNIT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//CONVERSIONBASEDUNIT/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CONVERSIONBASEDUNIT/unitComponent"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//CORRESPONDINGPROPERTIES">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CORRESPONDINGPROPERTIES/mappings"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//CREATEICON">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//CREATEICON/illustrations"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//DATATYPEREFERENCE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//DATATYPEREFERENCE/datatypeRef"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//DATATYPESREFERENCE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DATATYPESREFERENCE/datatypes"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//DATATYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//DATATYPE/dateOfOriginalDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//DATATYPE/dateOfCurrentVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//DATATYPE/dateOfCurrentRevision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//DATATYPE/revision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//DATATYPE/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//DATATYPE/isDeprecated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//DATATYPE/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DATATYPE/nameScope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DATATYPE/translation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DATATYPE/sourceLanguage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DATATYPE/isDeprecatedInterpretation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DATATYPE/preferredName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DATATYPE/synonymousNames"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DATATYPE/shortName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DATATYPE/icon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DATATYPE/typeDefinition"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//DATEDATATYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//DATEDATATYPE/valueFormat"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//DATETIMEDATATYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//DATETIMEDATATYPE/valueFormat"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//DEPENDENTPDET">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DEPENDENTPDET/dependsOn"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//DERIVEDUNITELEMENT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DERIVEDUNITELEMENT/unit"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//DERIVEDUNIT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DERIVEDUNIT/derivedUnitElements"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//DICTIONARIESREFERENCE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DICTIONARIESREFERENCE/dictionarys"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//DICTIONARYINSTANDARDFORMAT"/>
    <genClasses ecoreClass="dictionarySimple4.ecore#//DICTIONARYREFERENCE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//DICTIONARYREFERENCE/dictionaryRef"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//DICTIONARY">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//DICTIONARY/isComplete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//DICTIONARY/updateAgreement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DICTIONARY/updates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DICTIONARY/referencedDictionaries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DICTIONARY/responsibleSupplier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DICTIONARY/containedClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DICTIONARY/aPosterioriSemanticRelationships"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DICTIONARY/containedSuppliers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DICTIONARY/containedProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DICTIONARY/containedDocuments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DICTIONARY/containedDatatypes"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//DICUNITREFERENCE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//DICUNITREFERENCE/dicUnitRef"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//DICUNITSREFERENCE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DICUNITSREFERENCE/dicUnits"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//DICUNIT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//DICUNIT/unitRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DICUNIT/structuredRepresentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DICUNIT/stringRepresentation"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//DICVALUE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//DICVALUE/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//DICVALUE/isDeprecated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//DICVALUE/valueMeaningId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DICVALUE/preferredName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DICVALUE/synonymousNames"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DICVALUE/shortName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DICVALUE/icon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DICVALUE/sourceDocOfDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DICVALUE/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DICVALUE/isDeprecatedInterpretation"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//DIMENSIONALEXPONENTS"/>
    <genClasses ecoreClass="dictionarySimple4.ecore#//DOCUMENTCONTENT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//DOCUMENTCONTENT/revision"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//DOCUMENTIDENTIFIERNAMELABEL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//DOCUMENTIDENTIFIERNAMELABEL/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//DOCUMENTIDENTIFIERNAMELABEL/countryCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//DOCUMENTIDENTIFIERNAMELABEL/languageCode"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//DOCUMENTIDENTIFIER">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DOCUMENTIDENTIFIER/labels"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//DOCUMENTREFERENCE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//DOCUMENTREFERENCE/documentRef"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//DOCUMENTSREFERENCE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DOCUMENTSREFERENCE/documents"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//DOCUMENT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//DOCUMENT/dateOfOriginalDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//DOCUMENT/dateOfCurrentVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//DOCUMENT/dateOfCurrentRevision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//DOCUMENT/revision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//DOCUMENT/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//DOCUMENT/isDeprecated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//DOCUMENT/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DOCUMENT/nameScope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DOCUMENT/translation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DOCUMENT/sourceLanguage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DOCUMENT/isDeprecatedInterpretation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DOCUMENT/preferredName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DOCUMENT/synonymousNames"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DOCUMENT/shortName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DOCUMENT/icon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DOCUMENT/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DOCUMENT/note"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DOCUMENT/remark"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DOCUMENT/authors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DOCUMENT/publishingOrganisation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DOCUMENT/content"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//DOMAINCONSTRAINTS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//DOMAINCONSTRAINTS/constraints"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//DOMAINCONSTRAINT"/>
    <genClasses ecoreClass="dictionarySimple4.ecore#//ENUMERATIONCONSTRAINT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//ENUMERATIONCONSTRAINT/subset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//ENUMERATIONCONSTRAINT/valueMeaning"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//EXPLICITFUNCTIONALMODELCLASSEXTENSION">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//EXPLICITFUNCTIONALMODELCLASSEXTENSION/requiredItemValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//EXPLICITFUNCTIONALMODELCLASSEXTENSION/availableViewsIcon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//EXPLICITFUNCTIONALMODELCLASSEXTENSION/availableViewsMsg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//EXPLICITFUNCTIONALMODELCLASSEXTENSION/contextParamIcon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//EXPLICITFUNCTIONALMODELCLASSEXTENSION/contextParamMsg"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//EXPLICITITEMCLASSEXTENSION">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//EXPLICITITEMCLASSEXTENSION/accessIcon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//EXPLICITITEMCLASSEXTENSION/contentMsg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//EXPLICITITEMCLASSEXTENSION/createIcon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//EXPLICITITEMCLASSEXTENSION/createMsg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//EXPLICITITEMCLASSEXTENSION/classPresentationOnPaper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//EXPLICITITEMCLASSEXTENSION/classPresentationOnScreen"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//EXTERNALFILES"/>
    <genClasses ecoreClass="dictionarySimple4.ecore#//EXTERNALGRAPHICS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//EXTERNALGRAPHICS/representation"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//EXTERNALRESOURCE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//EXTERNALRESOURCE/files"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//FILTER">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//FILTER/referencedProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//FILTER/domain"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//FMCLASSVIEWOF">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//FMCLASSVIEWOF/createdView"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//FMCLASSVIEWOF/vCVRange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//FMCLASSVIEWOF/importedPropertiesFromView"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//FMCLASSVIEWOF/importedTypesFromView"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//FMCLASSVIEWOF/importedDocumentsFromView"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//FMCLASSVIEWOF/importedConstraintsFromView"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//FMCLASSVIEWOF/caseOf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//FMCLASSVIEWOF/importedPropertiesFromModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//FMCLASSVIEWOF/importedTypesFromModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//FMCLASSVIEWOF/importedDocumentsFromModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//FMCLASSVIEWOF/importedConstraintsFromModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//FMCLASSVIEWOF/viewOf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//FMCLASSVIEWOF/importedPropertiesFromItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//FMCLASSVIEWOF/importedTypesFromItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//FMCLASSVIEWOF/importedDocumentsFromItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//FMCLASSVIEWOF/importedConstraintsFromItem"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//FUNCTIONALMODELCLASS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//FUNCTIONALMODELCLASS/createdView"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//FUNCTIONALMODELCLASS/vCVRange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//FUNCTIONALMODELCLASS/importedPropertiesFromView"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//FUNCTIONALMODELCLASS/importedTypesFromView"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//FUNCTIONALMODELCLASS/importedDocumentsFromView"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//FUNCTIONALMODELCLASS/importedCosntraintsFromView"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//FUNCTIONALMODELCLASS/caseOf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//FUNCTIONALMODELCLASS/importedPropertiesFromModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//FUNCTIONALMODELCLASS/importedTypesFromModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//FUNCTIONALMODELCLASS/importedDocumentsFromModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//FUNCTIONALMODELCLASS/importedConstraintsFromModels"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//GENERALTEXT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//GENERALTEXT/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//GENERALTEXT/countryCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//GENERALTEXT/languageCode"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//GEOMETRICCONTEXT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//GEOMETRICCONTEXT/description"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//GEOMETRICUNITCONTEXT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//GEOMETRICUNITCONTEXT/lengthUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//GEOMETRICUNITCONTEXT/lengthUnitId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//GEOMETRICUNITCONTEXT/langleUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//GEOMETRICUNITCONTEXT/angleUnitId"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//GRAPHICS"/>
    <genClasses ecoreClass="dictionarySimple4.ecore#//HEADER">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//HEADER/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//HEADER/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//HEADER/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//HEADER/dateTimeStamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//HEADER/authors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//HEADER/organisations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//HEADER/preProcessorVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//HEADER/originatingSystem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//HEADER/authorisation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//HEADER/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//HEADER/globalLanguage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//HEADER/ontomlInformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//HEADER/ontomlStructure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//HEADER/supportedVep"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//HTTPFILE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//HTTPFILE/httpFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//HTTPFILE/fileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//HTTPFILE/dirName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//HTTPFILE/countryCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//HTTPFILE/languageCode"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//IDENTIFIEDDOCUMENT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//IDENTIFIEDDOCUMENT/documentIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//ILLUSTRATION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//ILLUSTRATION/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//ILLUSTRATION/kindOfContent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//ILLUSTRATION/standardSize"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//INFORMATION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//INFORMATION/revision"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//INFORMATION/preferredName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//INFORMATION/synonymousNames"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//INFORMATION/shortName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//INFORMATION/icon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//INFORMATION/note"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//INFORMATION/remark"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//INTCURRENCYTYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//INTCURRENCYTYPE/valueFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//INTCURRENCYTYPE/currency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//INTCURRENCYTYPE/currencyId"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//INTDICVALUE"/>
    <genClasses ecoreClass="dictionarySimple4.ecore#//INTEGRITYCONSTRAINT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//INTEGRITYCONSTRAINT/redefinedDomain"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//INTMEASURETYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//INTMEASURETYPE/valueFormat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//INTMEASURETYPE/unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//INTMEASURETYPE/alternativeUnits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//INTMEASURETYPE/unitId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//INTMEASURETYPE/alternativeUnitIds"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//INTTYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//INTTYPE/valueFormat"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//ITEMCLASSCASEOF">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//ITEMCLASSCASEOF/codedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//ITEMCLASSCASEOF/instanceSharable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//ITEMCLASSCASEOF/simplifiedDrawing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//ITEMCLASSCASEOF/isCaseOf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//ITEMCLASSCASEOF/importedProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//ITEMCLASSCASEOF/importedTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//ITEMCLASSCASEOF/importedDocuments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//ITEMCLASSCASEOF/importedConstraints"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//ITEMCLASS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//ITEMCLASS/codedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//ITEMCLASS/instanceSharable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//ITEMCLASS/simplifiedDrawing"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//ITSVALUES">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//ITSVALUES/dicValues"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//KEYWORDLABEL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//KEYWORDLABEL/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//KEYWORDLABEL/countryCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//KEYWORDLABEL/languageCode"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//KEYWORD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//KEYWORD/labels"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//LANGUAGE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//LANGUAGE/countryCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//LANGUAGE/languageCode"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//LEVEL"/>
    <genClasses ecoreClass="dictionarySimple4.ecore#//LEVELTYPE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//LEVELTYPE/levels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//LEVELTYPE/valueType"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//LIBRARYIIMIDENTIFICATION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//LIBRARYIIMIDENTIFICATION/sourceDocumentIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//LIBRARYIIMIDENTIFICATION/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//LIBRARYIIMIDENTIFICATION/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//LIBRARYIIMIDENTIFICATION/application"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//LIBRARYIIMIDENTIFICATION/level"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//LIBRARYINSTANDARDFORMAT"/>
    <genClasses ecoreClass="dictionarySimple4.ecore#//LIBRARY">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//LIBRARY/containedClassExtensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//LIBRARY/responsibleSupplier"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//LISTTYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//LISTTYPE/uniqueness"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//LISTTYPE/valueType"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//MAPPINGFUNCTION"/>
    <genClasses ecoreClass="dictionarySimple4.ecore#//MATHEMATICALSTRING">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//MATHEMATICALSTRING/textRepresentation"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//MESSAGE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//MESSAGE/code"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//NAMEDTYPE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//NAMEDTYPE/referredType"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//NAMEDUNIT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//NAMEDUNIT/dimensions"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//NONDEPENDENTPDET"/>
    <genClasses ecoreClass="dictionarySimple4.ecore#//NONINSTANTIABLEFUNCTIONALVIEWCLASS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//NONINSTANTIABLEFUNCTIONALVIEWCLASS/viewControlVariables"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//NONQUANTITATIVECODETYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//NONQUANTITATIVECODETYPE/valueFormat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//NONQUANTITATIVECODETYPE/itsValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//NONQUANTITATIVECODETYPE/sourceDocOfValueDomain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//NONQUANTITATIVECODETYPE/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//NONQUANTITATIVECODETYPE/icon"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//NONQUANTITATIVEINTTYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//NONQUANTITATIVEINTTYPE/valueFormat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//NONQUANTITATIVEINTTYPE/itsValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//NONQUANTITATIVEINTTYPE/sourceDocOfValueDomain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//NONQUANTITATIVEINTTYPE/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//NONQUANTITATIVEINTTYPE/icon"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//NONSIUNIT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//NONSIUNIT/name"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//NONTRANSLATABLESTRINGTYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//NONTRANSLATABLESTRINGTYPE/valueFormat"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//NUMBERTYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//NUMBERTYPE/valueFormat"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//ONTOML">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//ONTOML/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//ONTOML/dictionary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//ONTOML/library"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//ORGANIZATION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//ORGANIZATION/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//ORGANIZATION/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//ORGANIZATION/description"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//PERSON">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//PERSON/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//PERSON/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//PERSON/firstName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//PERSON/middleNames"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//PERSON/prefixTitles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//PERSON/suffixTitles"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//PLACEMENTTYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//PLACEMENTTYPE/classRef"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//POSTCONDITION">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//POSTCONDITION/filters"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//PRECONDITION">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//PRECONDITION/filters"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//PREFERREDNAMELABEL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//PREFERREDNAMELABEL/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//PREFERREDNAMELABEL/countryCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//PREFERREDNAMELABEL/languageCode"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//PREFERREDNAME">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//PREFERREDNAME/labels"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//PROGRAMREFERENCETYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//PROGRAMREFERENCETYPE/classRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//PROGRAMREFERENCETYPE/inParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//PROGRAMREFERENCETYPE/outParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//PROGRAMREFERENCETYPE/inoutParameters"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//PROPERTIESREFERENCE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//PROPERTIESREFERENCE/propertys"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//PROPERTYCLASSIFICATION">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//PROPERTYCLASSIFICATION/propDef"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//PROPERTYCONSTRAINT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//PROPERTYCONSTRAINT/constrainedProperty"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//PROPERTYMAPPING">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//PROPERTYMAPPING/domains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//PROPERTYMAPPING/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//PROPERTYMAPPING/function"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//PROPERTYREFERENCE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//PROPERTYREFERENCE/propertyRef"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//PROPERTY">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//PROPERTY/dateOfOriginalDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//PROPERTY/dateOfCurrentVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//PROPERTY/dateOfCurrentRevision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//PROPERTY/revision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//PROPERTY/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//PROPERTY/isDeprecated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//PROPERTY/detClassification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//PROPERTY/suggestedValueList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//PROPERTY/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//PROPERTY/nameScope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//PROPERTY/translation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//PROPERTY/sourceLanguage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//PROPERTY/isDeprecatedInterpretation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//PROPERTY/preferredName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//PROPERTY/synonymousNames"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//PROPERTY/shortName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//PROPERTY/icon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//PROPERTY/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//PROPERTY/sourceDocOfDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//PROPERTY/note"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//PROPERTY/remark"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//PROPERTY/preferredSymbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//PROPERTY/synonymousSymbols"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//PROPERTY/figure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//PROPERTY/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//PROPERTY/formula"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//PROPERTYVALUERECOMMENDEDPRESENTATION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//PROPERTYVALUERECOMMENDEDPRESENTATION/recommendedPresentationFormat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//PROPERTYVALUERECOMMENDEDPRESENTATION/propDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//PROPERTYVALUERECOMMENDEDPRESENTATION/recommendedPresentationUnit"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//RANGECONSTRAINT"/>
    <genClasses ecoreClass="dictionarySimple4.ecore#//RATIONALMEASURETYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//RATIONALMEASURETYPE/valueFormat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//RATIONALMEASURETYPE/unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//RATIONALMEASURETYPE/alternativeUnits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//RATIONALMEASURETYPE/unitId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//RATIONALMEASURETYPE/alternativeUnitIds"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//RATIONALTYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//RATIONALTYPE/valueFormat"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//REALCURRENCYTYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//REALCURRENCYTYPE/valueFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//REALCURRENCYTYPE/currency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//REALCURRENCYTYPE/currencyId"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//REALMEASURETYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//REALMEASURETYPE/valueFormat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//REALMEASURETYPE/unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//REALMEASURETYPE/alternativeUnits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//REALMEASURETYPE/unitId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//REALMEASURETYPE/alternativeUnitIds"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//REALTYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//REALTYPE/valueFormat"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//RECOMMENDEDPRESENTATION">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//RECOMMENDEDPRESENTATION/propertyValueRecommendedPresentations"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//REFERENCEDDOCUMENT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//REFERENCEDDOCUMENT/documentReference"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//REFERENCEDGRAPHICS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//REFERENCEDGRAPHICS/graphicsReference"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//REMOTELOCATIONS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//REMOTELOCATIONS/remoteLocations"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//RemoteLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//RemoteLocation/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//RemoteLocation/language"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//REPRESENTATIONPDET"/>
    <genClasses ecoreClass="dictionarySimple4.ecore#//REPRESENTATIONREFERENCETYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//REPRESENTATIONREFERENCETYPE/classRef"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//SETTYPE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//SETTYPE/valueType"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//SETWITHSUBSETCONSTRAINTTYPE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//SETWITHSUBSETCONSTRAINTTYPE/valueType"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//SHORTNAMELABEL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//SHORTNAMELABEL/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//SHORTNAMELABEL/countryCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//SHORTNAMELABEL/languageCode"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//SHORTNAME">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//SHORTNAME/labels"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//SIUNIT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//SIUNIT/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//SIUNIT/name"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//SOURCEDOCUMENT"/>
    <genClasses ecoreClass="dictionarySimple4.ecore#//STRINGDICVALUE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//STRINGDICVALUE/valueCode"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//STRINGPATTERNCONSTRAINT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//STRINGPATTERNCONSTRAINT/pattern"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//STRINGSIZECONSTRAINT"/>
    <genClasses ecoreClass="dictionarySimple4.ecore#//STRINGS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//STRINGS/values"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//STRINGTYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//STRINGTYPE/valueFormat"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//SUBCLASSCONSTRAINT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//SUBCLASSCONSTRAINT/subclasses"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//SUBSET"/>
    <genClasses ecoreClass="dictionarySimple4.ecore#//SUPPLIERREFERENCE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//SUPPLIERREFERENCE/supplierRef"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//SUPPLIERSREFERENCE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//SUPPLIERSREFERENCE/suppliers"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//SUPPLIER">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//SUPPLIER/dateOfOriginalDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//SUPPLIER/dateOfCurrentVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//SUPPLIER/dateOfCurrentRevision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//SUPPLIER/revision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//SUPPLIER/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//SUPPLIER/isDeprecated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//SUPPLIER/internalLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//SUPPLIER/streetNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//SUPPLIER/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//SUPPLIER/postalBox"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//SUPPLIER/town"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//SUPPLIER/region"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//SUPPLIER/postalCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//SUPPLIER/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//SUPPLIER/facsimileNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//SUPPLIER/telephoneNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//SUPPLIER/electronicMailAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//SUPPLIER/telexNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//SUPPLIER/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//SUPPLIER/isDeprecatedInterpretation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//SUPPLIER/org"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//SUPPORTEDVEP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//SUPPORTEDVEP/viewExchangeProtocolIdentifications"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//SYNONYMOUSNAMELABEL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//SYNONYMOUSNAMELABEL/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//SYNONYMOUSNAMELABEL/countryCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//SYNONYMOUSNAMELABEL/languageCode"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//SYNONYMOUSNAME">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//SYNONYMOUSNAME/labels"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//SYNONYMOUSSYMBOLS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//SYNONYMOUSSYMBOLS/mathematicalStrings"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//TEXT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//TEXT/texts"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//TIMEDATATYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//TIMEDATATYPE/valueFormat"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//TRANSLATABLESTRINGTYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//TRANSLATABLESTRINGTYPE/valueFormat"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//TRANSLATIONDATA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//TRANSLATIONDATA/translationRevision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//TRANSLATIONDATA/dateOfCurrentTranslationRevision"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//TRANSLATIONDATA/language"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//TRANSLATIONDATA/responsibleTranslator"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//TRANSLATION">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//TRANSLATION/translationDatas"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//UNIT"/>
    <genClasses ecoreClass="dictionarySimple4.ecore#//URITYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//URITYPE/valueFormat"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//VCVRANGE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//VCVRANGE/viewControlVariableRanges"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//VIEWCONTROLVARIABLERANGE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple4.ecore#//VIEWCONTROLVARIABLERANGE/parameterType"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple4.ecore#//VIEWEXCHANGEPROTOCOLIDENTIFICATION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//VIEWEXCHANGEPROTOCOLIDENTIFICATION/sourceDocumentIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//VIEWEXCHANGEPROTOCOLIDENTIFICATION/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//VIEWEXCHANGEPROTOCOLIDENTIFICATION/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//VIEWEXCHANGEPROTOCOLIDENTIFICATION/application"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple4.ecore#//VIEWEXCHANGEPROTOCOLIDENTIFICATION/level"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
