<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.ac.tuwien.big.xmltext/src" modelPluginID="at.ac.tuwien.big.xmltext"
    modelName="DictionarySimple1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dictionarySimple1.ecore</foreignModel>
  <genPackages prefix="Eclassxmlschemacommon_2_0Simplified" disposableProviderFactory="true"
      ecorePackage="dictionarySimple1.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dictionarySimple1.ecore#//CONTENTMODELType">
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple1.ecore#//CONTENTMODELType/ADVANCED"/>
      <genEnumLiterals ecoreEnumLiteral="dictionarySimple1.ecore#//CONTENTMODELType/BASIC"/>
    </genEnums>
    <genClasses ecoreClass="dictionarySimple1.ecore#//ADVANCEDPROPERTYPATH">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple1.ecore#//ADVANCEDPROPERTYPATH/ac"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple1.ecore#//ADVANCEDPROPERTYPATH/aspect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple1.ecore#//ADVANCEDPROPERTYPATH/propertys"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple1.ecore#//BASICPROPERTYPATH">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple1.ecore#//BASICPROPERTYPATH/ac"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple1.ecore#//BASICPROPERTYPATH/aspect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple1.ecore#//BASICPROPERTYPATH/propRef"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple1.ecore#//Contact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple1.ecore#//Contact/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple1.ecore#//Contact/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple1.ecore#//Contact/zip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple1.ecore#//Contact/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple1.ecore#//Contact/phone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple1.ecore#//Contact/fax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple1.ecore#//Contact/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple1.ecore#//Contact/url"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple1.ecore#//Contact/remarks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple1.ecore#//Contact/others"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple1.ecore#//IDENTIFICATION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple1.ecore#//IDENTIFICATION/irdi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple1.ecore#//IDENTIFICATION/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple1.ecore#//IDENTIFICATION/type"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple1.ecore#//LOCALE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple1.ecore#//LOCALE/countryRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple1.ecore#//LOCALE/languageRef"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple1.ecore#//LOCALIZEDSTRING">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple1.ecore#//LOCALIZEDSTRING/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple1.ecore#//LOCALIZEDSTRING/countryCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple1.ecore#//LOCALIZEDSTRING/languageCode"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple1.ecore#//NUMERICVALUE"/>
    <genClasses ecoreClass="dictionarySimple1.ecore#//PARTY">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple1.ecore#//PARTY/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple1.ecore#//PARTY/organisation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple1.ecore#//PARTY/identification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple1.ecore#//PARTY/contact"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple1.ecore#//PROPERTYELM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple1.ecore#//PROPERTYELM/ordinalNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple1.ecore#//PROPERTYELM/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple1.ecore#//PROPERTYELM/targetClassRef"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple1.ecore#//PROPERTYPATH">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple1.ecore#//PROPERTYPATH/ac"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple1.ecore#//PROPERTYPATH/aspect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple1.ecore#//PROPERTYPATH/cc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple1.ecore#//PROPERTYPATH/propertys"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple1.ecore#//QUERYAMOUNT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple1.ecore#//QUERYAMOUNT/alternativeUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple1.ecore#//QUERYAMOUNT/baseUnit"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple1.ecore#//TargetValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple1.ecore#//TargetValues/targetValue"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple1.ecore#//TYPEDSTRING">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple1.ecore#//TYPEDSTRING/type"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple1.ecore#//UNITMAPPING">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple1.ecore#//UNITMAPPING/sourceUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple1.ecore#//UNITMAPPING/targetUnit"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple1.ecore#//VALUEMAPPING">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple1.ecore#//VALUEMAPPING/sourceValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple1.ecore#//VALUEMAPPING/targetValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple1.ecore#//VALUEMAPPING/targetValues"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple1.ecore#//VALUEREF"/>
  </genPackages>
</genmodel:GenModel>
