<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.ac.tuwien.big.xmltext/src" modelPluginID="at.ac.tuwien.big.xmltext"
    modelName="DictionarySimple9" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dictionarySimple9.ecore</foreignModel>
  <genPackages prefix="Isostdisots_29002_10ed_1techxmlschemavalueSimplified" disposableProviderFactory="true"
      ecorePackage="dictionarySimple9.ecore#/">
    <genClasses ecoreClass="dictionarySimple9.ecore#//BagValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//BagValue/stringValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//BagValue/bagValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//BagValue/booleanValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//BagValue/complexValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//BagValue/compositeValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//BagValue/controlledValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//BagValue/currencyValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//BagValue/dateValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//BagValue/dateTimeValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//BagValue/fileValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//BagValue/integerValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//BagValue/itemReferenceValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//BagValue/localizedTextValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//BagValue/measureQualifiedNumberValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//BagValue/measureRangeValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//BagValue/measureSingleNumberValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//BagValue/nullValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//BagValue/rationalValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//BagValue/realValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//BagValue/sequenceValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//BagValue/setValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//BagValue/timeValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//BagValue/yearMonthValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//BagValue/yearValues"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple9.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple9.ecore#//BooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple9.ecore#//Combination">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Combination/stringValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Combination/bagValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Combination/booleanValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Combination/complexValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Combination/compositeValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Combination/controlledValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Combination/currencyValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Combination/dateValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Combination/dateTimeValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Combination/fileValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Combination/integerValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Combination/itemReferenceValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Combination/localizedTextValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Combination/measureQualifiedNumberValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Combination/measureRangeValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Combination/measureSingleNumberValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Combination/nullValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Combination/rationalValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Combination/realValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Combination/sequenceValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Combination/setValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Combination/timeValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Combination/yearMonthValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Combination/yearValues"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple9.ecore#//ComplexValue"/>
    <genClasses ecoreClass="dictionarySimple9.ecore#//CompositeValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//CompositeValue/fields"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple9.ecore#//ConditionElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple9.ecore#//ConditionElement/propertyRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//ConditionElement/stringValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//ConditionElement/bagValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//ConditionElement/booleanValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//ConditionElement/complexValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//ConditionElement/compositeValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//ConditionElement/controlledValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//ConditionElement/currencyValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//ConditionElement/dateValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//ConditionElement/dateTimeValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//ConditionElement/fileValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//ConditionElement/integerValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//ConditionElement/itemReferenceValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//ConditionElement/localizedTextValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//ConditionElement/measureQualifiedNumberValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//ConditionElement/measureRangeValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//ConditionElement/measureSingleNumberValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//ConditionElement/nullValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//ConditionElement/rationalValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//ConditionElement/realValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//ConditionElement/sequenceValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//ConditionElement/setValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//ConditionElement/timeValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//ConditionElement/yearMonthValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//ConditionElement/yearValue"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple9.ecore#//ControlledValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple9.ecore#//ControlledValue/valueCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple9.ecore#//ControlledValue/valueRef"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple9.ecore#//CurrencyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple9.ecore#//CurrencyValue/currencyCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple9.ecore#//CurrencyValue/currencyRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//CurrencyValue/realValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//CurrencyValue/complexValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//CurrencyValue/integerValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//CurrencyValue/rationalValue"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple9.ecore#//DateTimeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple9.ecore#//DateTimeValue/value"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple9.ecore#//DateValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple9.ecore#//DateValue/value"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple9.ecore#//Environment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Environment/propertyValues"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple9.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple9.ecore#//Field/propertyRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Field/stringValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Field/bagValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Field/booleanValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Field/complexValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Field/compositeValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Field/controlledValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Field/currencyValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Field/dateValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Field/dateTimeValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Field/fileValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Field/integerValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Field/itemReferenceValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Field/localizedTextValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Field/measureQualifiedNumberValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Field/measureRangeValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Field/measureSingleNumberValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Field/nullValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Field/rationalValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Field/realValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Field/sequenceValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Field/setValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Field/timeValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Field/yearMonthValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//Field/yearValue"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple9.ecore#//FileValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple9.ecore#//FileValue/uRI"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple9.ecore#//IntegerValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple9.ecore#//IntegerValue/value"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple9.ecore#//ItemReferenceValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//ItemReferenceValue/itemLocalRef"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple9.ecore#//LocalizedTextValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//LocalizedTextValue/content"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple9.ecore#//MeasureQualifiedNumberValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//MeasureQualifiedNumberValue/qualifiedValues"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple9.ecore#//MeasureRangeValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//MeasureRangeValue/lowerValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//MeasureRangeValue/upperValue"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple9.ecore#//MeasureSingleNumberValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//MeasureSingleNumberValue/realValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//MeasureSingleNumberValue/complexValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//MeasureSingleNumberValue/integerValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//MeasureSingleNumberValue/rationalValue"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple9.ecore#//MeasureValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple9.ecore#//MeasureValue/uOMCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple9.ecore#//MeasureValue/uOMRef"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple9.ecore#//NullValue"/>
    <genClasses ecoreClass="dictionarySimple9.ecore#//NumericValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//NumericValue/realValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//NumericValue/complexValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//NumericValue/integerValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//NumericValue/rationalValue"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple9.ecore#//OneOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//OneOf/combinations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//OneOf/stringValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//OneOf/bagValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//OneOf/booleanValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//OneOf/complexValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//OneOf/compositeValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//OneOf/controlledValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//OneOf/currencyValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//OneOf/dateValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//OneOf/dateTimeValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//OneOf/fileValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//OneOf/integerValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//OneOf/itemReferenceValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//OneOf/localizedTextValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//OneOf/measureQualifiedNumberValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//OneOf/measureRangeValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//OneOf/measureSingleNumberValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//OneOf/nullValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//OneOf/rationalValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//OneOf/realValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//OneOf/sequenceValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//OneOf/setValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//OneOf/timeValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//OneOf/yearMonthValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//OneOf/yearValues"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple9.ecore#//QualifiedValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple9.ecore#//QualifiedValue/qualifierCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple9.ecore#//QualifiedValue/qualifierRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//QualifiedValue/realValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//QualifiedValue/complexValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//QualifiedValue/integerValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//QualifiedValue/rationalValue"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple9.ecore#//RationalValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple9.ecore#//RationalValue/wholePart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple9.ecore#//RationalValue/numerator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple9.ecore#//RationalValue/denominator"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple9.ecore#//RealValue"/>
    <genClasses ecoreClass="dictionarySimple9.ecore#//SequenceValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SequenceValue/stringValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SequenceValue/bagValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SequenceValue/booleanValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SequenceValue/complexValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SequenceValue/compositeValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SequenceValue/controlledValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SequenceValue/currencyValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SequenceValue/dateValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SequenceValue/dateTimeValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SequenceValue/fileValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SequenceValue/integerValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SequenceValue/itemReferenceValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SequenceValue/localizedTextValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SequenceValue/measureQualifiedNumberValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SequenceValue/measureRangeValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SequenceValue/measureSingleNumberValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SequenceValue/nullValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SequenceValue/rationalValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SequenceValue/realValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SequenceValue/sequenceValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SequenceValue/setValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SequenceValue/timeValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SequenceValue/yearMonthValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SequenceValue/yearValues"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple9.ecore#//SetValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SetValue/stringValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SetValue/bagValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SetValue/booleanValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SetValue/complexValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SetValue/compositeValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SetValue/controlledValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SetValue/currencyValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SetValue/dateValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SetValue/dateTimeValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SetValue/fileValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SetValue/integerValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SetValue/itemReferenceValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SetValue/localizedTextValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SetValue/measureQualifiedNumberValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SetValue/measureRangeValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SetValue/measureSingleNumberValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SetValue/nullValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SetValue/rationalValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SetValue/realValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SetValue/sequenceValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SetValue/setValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SetValue/timeValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SetValue/yearMonthValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple9.ecore#//SetValue/yearValues"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple9.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple9.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple9.ecore#//TimeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple9.ecore#//TimeValue/value"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple9.ecore#//YearMonthValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple9.ecore#//YearMonthValue/value"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple9.ecore#//YearValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple9.ecore#//YearValue/value"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Isostdisots_29002_10ed_1techxmlschemacatalogueSimplified" ecorePackage="dictionarySimple3.ecore#/">
    <genClasses ecoreClass="dictionarySimple3.ecore#//Catalogue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple3.ecore#//Catalogue/items"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple3.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple3.ecore#//Item/classificationRefs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple3.ecore#//Item/classRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple3.ecore#//Item/createdView"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple3.ecore#//Item/dataSpecificationRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple3.ecore#//Item/informationSupplierReferenceString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple3.ecore#//Item/isDependent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple3.ecore#//Item/isGlobalId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple3.ecore#//Item/isModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple3.ecore#//Item/isProprietary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple3.ecore#//Item/localId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dictionarySimple3.ecore#//Item/viewOf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple3.ecore#//Item/references"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple3.ecore#//Item/propertyValues"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple3.ecore#//PropertyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple3.ecore#//PropertyValue/isProprietary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple3.ecore#//PropertyValue/propertyRef"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple3.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple3.ecore#//Reference/organizationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple3.ecore#//Reference/organizationRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple3.ecore#//Reference/referenceNumber"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Isostdisots_29002_4ed_1techxmlschemabasicSimplified" ecorePackage="dictionarySimple5.ecore#/">
    <genClasses ecoreClass="dictionarySimple5.ecore#//InternationalText">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dictionarySimple5.ecore#//InternationalText/localStrings"/>
    </genClasses>
    <genClasses ecoreClass="dictionarySimple5.ecore#//LanguageString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple5.ecore#//LanguageString/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple5.ecore#//LanguageString/languageRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple5.ecore#//LanguageString/languageCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dictionarySimple5.ecore#//LanguageString/countryCode"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
