Manifest-Version: 1.0
Bundle-SymbolicName: uam.extremo.core;singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.em
 f.ecore.xmi;bundle-version="2.12.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Import-Package: fr.inria.atlanmod.neoemf.core;version="1.0.2"
Export-Package: org.apache.commons.io;uses:="org.apache.commons.io.fil
 efilter",semanticmanager;uses:="org.eclipse.emf.common.util",semantic
 manager.impl;uses:="org.eclipse.emf.ecore,semanticmanager,org.eclipse
 .emf.common.util",semanticmanager.util; uses:="org.eclipse.emf.ecore,
   semanticmanager,  org.eclipse.emf.common.notify,  org.eclipse.emf.c
 ommon.notify.impl,  org.eclipse.emf.ecore.util",uam.extremo.core.util
 s,uam.extremo.core.wordnet;uses:="edu.smu.tspell.wordnet"
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.201806211254
Bundle-ClassPath: .,lib/aopalliance-1.0.jar,lib/commons-collections4-4
 .1.jar,lib/commons-io-2.4.jar,lib/commons-lang3-3.4.jar,lib/commons-m
 ath3-3.6.1-javadoc.jar,lib/commons-math3-3.6.1-sources.jar,lib/common
 s-math3-3.6.1.jar,lib/guava-18.0.jar,lib/guice-4.0.jar,lib/guice-assi
 stedinject-4.0.jar,lib/guice-multibindings-4.0.jar,lib/hamcrest-core-
 1.3.jar,lib/jackson-annotations-2.5.1.jar,lib/jackson-core-2.5.1.jar,
 lib/jackson-databind-2.5.1.jar,lib/javax.inject-1.jar,lib/jaws-bin.ja
 r,lib/jsr305-2.0.1.jar,lib/junit-4.12.jar,lib/mockito-all-1.9.5.jar,l
 ib/org.apache.felix.framework-4.6.0.jar,lib/org.osgi.core-1.4.0.jar,l
 ib/owlapi-osgidistribution-3.5.4.jar,lib/slf4j-api-1.7.10.jar,lib/slf
 4j-simple-1.7.10.jar,lib/trove4j-3.0.3.jar,dict/
Bundle-Localization: plugin
Bundle-Activator: uam.extremo.core.Activator

