Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore
Bundle-SymbolicName: metaRDF.ui.actions.ecore;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: metardf.ui.actions.ecore.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 metaRDF.core;bundle-version="1.0.0",
 metaRDF.ui;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
