Manifest-Version: 1.0
Bundle-SymbolicName: uam.extremo.ui.nature;singleton:=true
Export-Package: uam.extremo.ui.nature,uam.extremo.ui.nature.newproject
 wizard
Bundle-Name: Nature
Bundle-Version: 1.0.0.201806220835
Bundle-ClassPath: icons/,.
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources;bundle-version="3.10.1",org.eclipse.core.resources,org.e
 clipse.ui.ide;bundle-version="3.11.0",org.eclipse.jdt.core;bundle-ver
 sion="3.11.2",org.eclipse.jdt.launching;bundle-version="3.8.0"
Bundle-ManifestVersion: 2
Bundle-Activator: uam.extremo.ui.nature.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

