Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ont
Bundle-SymbolicName: uam.extremo.assistant.ont;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uam.extremo.assistant.ont.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uam.extremo.core;bundle-version="1.0.0",
 uam.extremo.extensions;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-io-2.4.jar,
 lib/commons-lang3-3.4.jar,
 lib/guava-18.0.jar,
 lib/guice-4.0.jar,
 lib/guice-assistedinject-4.0.jar,
 lib/guice-multibindings-4.0.jar,
 lib/owlapi-osgidistribution-4.1.0.jar,
 lib/log4j-over-slf4j-1.7.25.jar,
 lib/slf4j-api-1.7.25.jar,
 .
