Manifest-Version: 1.0
Bundle-SymbolicName: uam.extremo.assistant.xsd;singleton:=true
Export-Package: uam.extremo.assistant.xsd
Bundle-Name: Xsd
Bundle-Version: 1.0.0.201806220835
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,uam.extremo.ex
 tensions;bundle-version="1.0.0",uam.extremo.core;bundle-version="1.0.
 0",org.eclipse.emf;bundle-version="2.6.0",org.eclipse.emf.ecore.xmi;b
 undle-version="2.12.0",uam.extremo.assistant.ecore;bundle-version="1.
 0.0",Automaton;bundle-version="1.0.0",at.ac.tuwien.big.XtextUtil;bund
 le-version="1.0.0",at.ac.tuwien.big.xmltext;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-Activator: uam.extremo.assistant.xsd.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

