Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: metaRDF;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: metardf.Activator
Require-Bundle: org.junit,
 org.eclipse.m2e.core;bundle-version="1.6.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.ui.plugin
Export-Package: metardf.owl
