Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensions
Bundle-SymbolicName: uam.extremo.extensions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uam.extremo.extensions.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem;bundle-version="1.5.0",
 org.eclipse.ui.workbench,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.emf.compare;bundle-version="3.2.0";resolution:=optional,
 uam.extremo.core.editor;bundle-version="1.0.0",
 fr.inria.atlanmod.neoemf.core;bundle-version="1.0.1",
 fr.inria.atlanmod.neoemf.data.blueprints.core;bundle-version="1.0.1",
 uam.extremo.core,
 fr.inria.atlanmod.neoemf.data.berkeleydb;bundle-version="1.0.1",
 fr.inria.atlanmod.neoemf.data.blueprints.neo4j;bundle-version="1.0.1",
 fr.inria.atlanmod.neoemf.data.blueprints.neo4j.wrapper;bundle-version="1.0.1",
 fr.inria.atlanmod.neoemf.data.hbase;bundle-version="1.0.1",
 fr.inria.atlanmod.neoemf.data.mapdb;bundle-version="1.0.1",
 fr.inria.atlanmod.neoemf.eclipse.ui;bundle-version="1.0.1",
 fr.inria.atlanmod.neoemf.io;bundle-version="1.0.1",
 
 org.eclipse.ocl.ecore;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.6.100",
 org.eclipse.e4.ui.di
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/reflections-0.9.9-RC1.jar,
 .,
 lib/eclipse-collections-8.0.0.jar,
 lib/eclipse-collections-api-8.0.0.jar,
 lib/eclipse-collections-forkjoin-8.0.0.jar,
 lib/elsa-3.0.0-M7.jar,
 lib/guava-21.0.jar,
 lib/kotlin-stdlib-1.0.6.jar,
 lib/lz4-1.3.0.jar,
 lib/mapdb-3.0.3.jar,
 lib/blueprints-core-2.1.0.jar,
 lib/lucene-core-6.5.1.jar,
 lib/blueprints-neo4j-graph-2.1.0.jar,
 lib/neo4j-kernel-2.1.2.jar,
 lib/neo4j-lucene-index-3.1.1.jar,
 icons/
Export-Package: uam.extremo.extensions,
 uam.extremo.extensions.preferences
Import-Package: com.google.inject
