Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensions
Bundle-SymbolicName: uam.extremo.extensions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uam.extremo.extensions.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.emf.compare;bundle-version="3.2.0";resolution:=optional,
 org.eclipse.ocl.ecore;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.6.100",
 fr.inria.atlanmod.neoemf.data.mapdb;bundle-version="1.0.2",
 fr.inria.atlanmod.neoemf.core;bundle-version="1.0.2",
 org.eclipse.ui.workbench,
 org.eclipse.jface;bundle-version="3.11.1",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.apache.commons.io;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/reflections-0.9.11.jar
Export-Package: uam.extremo.extensions,
 uam.extremo.extensions.preferences,
 uam.extremo.extensions.utils,
 uam.extremo.extensions.wizard
Import-Package: com.google.inject,
 semanticmanager
