Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensions
Bundle-SymbolicName: uam.extremo.extensions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uam.extremo.extensions.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: uam.extremo.extensions;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.ui,
   org.eclipse.ui.console,
   org.eclipse.core.runtime,
   org.eclipse.jface.util,
   uam.extremo.core,
   org.eclipse.jface.resource,
   org.eclipse.emf.ecore.resource,
   org.eclipse.core.resources,
   org.eclipse.ui.internal,
   org.eclipse.ui.part",
 uam.extremo.extensions.console,
 uam.extremo.extensions.internal
Require-Bundle: uam.extremo.core;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.apache.commons.io;bundle-version="2.2.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.console;bundle-version="3.6.100",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.emf.workspace,
 org.eclipse.emf.common
