Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensions
Bundle-SymbolicName: uam.extremo.extensions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uam.extremo.extensions.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uam.extremo.core;bundle-version="1.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.core.resources,
 uam.extremo.core.editor,
 org.eclipse.core.filesystem;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/reflections-0.9.9-RC1.jar,
 .
Export-Package: uam.extremo.extensions,
 uam.extremo.extensions.preferences
