Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensions
Bundle-SymbolicName: uam.extremo.extensions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uam.extremo.extensions.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.emf.compare;bundle-version="3.2.0";resolution:=optional,
 org.eclipse.ocl.ecore;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.6.100",
 fr.inria.atlanmod.neoemf.data.mapdb;bundle-version="1.0.2",
 fr.inria.atlanmod.neoemf.core;bundle-version="1.0.2",
 org.eclipse.ui.workbench,
 org.eclipse.jface;bundle-version="3.11.1",
 org.eclipse.core.resources;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/reflections-0.9.9-RC1.jar,
 lib/eclipse-collections-8.0.0.jar,
 lib/eclipse-collections-api-8.0.0.jar,
 lib/eclipse-collections-forkjoin-8.0.0.jar,
 lib/elsa-3.0.0-M7.jar,
 lib/guava-21.0.jar,
 lib/kotlin-stdlib-1.0.6.jar,
 lib/lz4-1.3.0.jar,
 lib/mapdb-3.0.3.jar,
 lib/lucene-core-6.5.1.jar,
 lib/neo4j-kernel-2.1.2.jar,
 lib/neo4j-lucene-index-3.1.1.jar,
 icons/,
 lib/blueprints-core-2.1.0.jar,
 lib/blueprints-neo4j-graph-2.1.0.jar
Export-Package: uam.extremo.extensions,
 uam.extremo.extensions.preferences
Import-Package: com.google.inject,
 semanticmanager
