Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uam.extremo.casestudy.epmltext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uam.extremo.casestudy.epmltext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uam.extremo.casestudy.epmltext,
 uam.extremo.casestudy.epml,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uam.extremo.casestudy.epmltext.ide.contentassist.antlr.internal,
 uam.extremo.casestudy.epmltext.ide.contentassist.antlr

