<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://webprotege.stanford.edu/project/sUl1Pu9aSqjRUJeeGQkuy"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://webprotege.stanford.edu/project/sUl1Pu9aSqjRUJeeGQkuy">
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Annotation>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/creator"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">system</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/creator"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">Mobilab</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty IRI="http://protege.stanford.edu/webprotege/revision"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">111</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/date"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">Nov 6, 2014 10:59:13 AM</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">An ontology about accessibility</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">This ontology was generated from an ontology revision in WebProtege http://webprotege.stanford.edu</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/R6J54X2L9vJGoqC9zhu7wr"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/R6SN3rhG3itE6C4ruFoKiZ"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/R7R7TBrkjbkgaxxDrvejpsu"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/R88yNmGhs9nym2uGjOXBO9j"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/R8fCwzL2NTrScgNyod6tvt6"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/R8wNCheQF5RmQmIZUlnfVeZ"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/RBCQN7mqNq3SVZDNb8IeMeZ"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/RCtMVLp2Pl3PsapKDtShWmV"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/RDEhmpSKUyeHYhKkFcxMswD"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/RDtkb9y56iMBJvbZe2y3b2o"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Environment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#EnvironmentType"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Public"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://webprotege.stanford.edu/R7Pz2eVBbHhDX81ZpcEjHqV"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://webprotege.stanford.edu/R7Y7tHSxNda5YIZn8roOmu7"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://webprotege.stanford.edu/R8gClRQjWSVoxnlLVcVsoGf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://webprotege.stanford.edu/RC5Ch3zwom614F6ntBOU6vZ"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://webprotege.stanford.edu/R7uH1NSqf84AyuOjHD8hP5U"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://webprotege.stanford.edu/RDtdyMl5l8zuFd5UMSwKh8Q"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://webprotege.stanford.edu/R75NeOy8Ta4uOLaTNwBLI9Q"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bob"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#John"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#access_ramp"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#accessible_toilet"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#architectural"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#attitudinal"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#blind"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#cane"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#communicational"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#deaf"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#doctor"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#driver"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#elderly"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#eletric_wheelchair"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#father"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#guard"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#hearing"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#instant_communicator_software"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#instrumental"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#interpreter"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#manual_wheelchair"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#mental"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#methodological"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#mother"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#motor"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#nurse"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#other"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#paraplegic"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#person_with_disability"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#private"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#programmatic"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#psychologist"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#public"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#restrictions_lower_and_upper_limbs"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#restrictions_lower_limbs"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#screen_reader_software"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#shoe"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#social_worker"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#special_parking"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#student"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#support"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#teacher"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#visual"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://webprotege.stanford.edu/R6aGPf9e3K4lDhFl11d2NI"/>
    </Declaration>
    <Declaration>
        <Datatype IRI="http://webprotege.stanford.edu/R7JzEQyPhxNmaEvtkm2s74y"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R6J54X2L9vJGoqC9zhu7wr"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R6J54X2L9vJGoqC9zhu7wr"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="http://webprotege.stanford.edu/R7uH1NSqf84AyuOjHD8hP5U"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R6J54X2L9vJGoqC9zhu7wr"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="http://webprotege.stanford.edu/RDtdyMl5l8zuFd5UMSwKh8Q"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R6SN3rhG3itE6C4ruFoKiZ"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R6SN3rhG3itE6C4ruFoKiZ"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="http://webprotege.stanford.edu/R8gClRQjWSVoxnlLVcVsoGf"/>
            <Class IRI="http://webprotege.stanford.edu/R8wNCheQF5RmQmIZUlnfVeZ"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R6SN3rhG3itE6C4ruFoKiZ"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="http://webprotege.stanford.edu/RC5Ch3zwom614F6ntBOU6vZ"/>
            <Class IRI="http://webprotege.stanford.edu/RBCQN7mqNq3SVZDNb8IeMeZ"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R6SN3rhG3itE6C4ruFoKiZ"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="http://webprotege.stanford.edu/R7uH1NSqf84AyuOjHD8hP5U"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R6SN3rhG3itE6C4ruFoKiZ"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="http://webprotege.stanford.edu/RDtdyMl5l8zuFd5UMSwKh8Q"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R7R7TBrkjbkgaxxDrvejpsu"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R7R7TBrkjbkgaxxDrvejpsu"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="http://webprotege.stanford.edu/R7Pz2eVBbHhDX81ZpcEjHqV"/>
            <Class IRI="http://webprotege.stanford.edu/R6SN3rhG3itE6C4ruFoKiZ"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R7R7TBrkjbkgaxxDrvejpsu"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="http://webprotege.stanford.edu/R7Y7tHSxNda5YIZn8roOmu7"/>
            <Class IRI="http://webprotege.stanford.edu/R8wNCheQF5RmQmIZUlnfVeZ"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R7R7TBrkjbkgaxxDrvejpsu"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="http://webprotege.stanford.edu/RC5Ch3zwom614F6ntBOU6vZ"/>
            <Class IRI="http://webprotege.stanford.edu/R6J54X2L9vJGoqC9zhu7wr"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R7R7TBrkjbkgaxxDrvejpsu"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="http://webprotege.stanford.edu/R7uH1NSqf84AyuOjHD8hP5U"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R7R7TBrkjbkgaxxDrvejpsu"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="http://webprotege.stanford.edu/RDtdyMl5l8zuFd5UMSwKh8Q"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R88yNmGhs9nym2uGjOXBO9j"/>
        <Class IRI="http://webprotege.stanford.edu/R6J54X2L9vJGoqC9zhu7wr"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R8fCwzL2NTrScgNyod6tvt6"/>
        <Class IRI="http://webprotege.stanford.edu/R6J54X2L9vJGoqC9zhu7wr"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R8wNCheQF5RmQmIZUlnfVeZ"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R8wNCheQF5RmQmIZUlnfVeZ"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="http://webprotege.stanford.edu/RC5Ch3zwom614F6ntBOU6vZ"/>
            <Class IRI="http://webprotege.stanford.edu/RCtMVLp2Pl3PsapKDtShWmV"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R8wNCheQF5RmQmIZUlnfVeZ"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="http://webprotege.stanford.edu/R7uH1NSqf84AyuOjHD8hP5U"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R8wNCheQF5RmQmIZUlnfVeZ"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="http://webprotege.stanford.edu/RDtdyMl5l8zuFd5UMSwKh8Q"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RBCQN7mqNq3SVZDNb8IeMeZ"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RBCQN7mqNq3SVZDNb8IeMeZ"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="http://webprotege.stanford.edu/R7uH1NSqf84AyuOjHD8hP5U"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RBCQN7mqNq3SVZDNb8IeMeZ"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="http://webprotege.stanford.edu/RDtdyMl5l8zuFd5UMSwKh8Q"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RCtMVLp2Pl3PsapKDtShWmV"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RCtMVLp2Pl3PsapKDtShWmV"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="http://webprotege.stanford.edu/R7uH1NSqf84AyuOjHD8hP5U"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RCtMVLp2Pl3PsapKDtShWmV"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="http://webprotege.stanford.edu/RDtdyMl5l8zuFd5UMSwKh8Q"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RDEhmpSKUyeHYhKkFcxMswD"/>
        <Class IRI="http://webprotege.stanford.edu/R6J54X2L9vJGoqC9zhu7wr"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RDtkb9y56iMBJvbZe2y3b2o"/>
        <Class IRI="http://webprotege.stanford.edu/R6J54X2L9vJGoqC9zhu7wr"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Environment"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Environment"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="http://webprotege.stanford.edu/RC5Ch3zwom614F6ntBOU6vZ"/>
            <Class IRI="#EnvironmentType"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Environment"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="http://webprotege.stanford.edu/R7uH1NSqf84AyuOjHD8hP5U"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Environment"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="http://webprotege.stanford.edu/RDtdyMl5l8zuFd5UMSwKh8Q"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EnvironmentType"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EnvironmentType"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="http://webprotege.stanford.edu/R7uH1NSqf84AyuOjHD8hP5U"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EnvironmentType"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="http://webprotege.stanford.edu/RDtdyMl5l8zuFd5UMSwKh8Q"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Public"/>
        <Class IRI="http://webprotege.stanford.edu/R6J54X2L9vJGoqC9zhu7wr"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/R7R7TBrkjbkgaxxDrvejpsu"/>
        <NamedIndividual IRI="#Bob"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/R7R7TBrkjbkgaxxDrvejpsu"/>
        <NamedIndividual IRI="#John"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/R6SN3rhG3itE6C4ruFoKiZ"/>
        <NamedIndividual IRI="#access_ramp"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/R6SN3rhG3itE6C4ruFoKiZ"/>
        <NamedIndividual IRI="#accessible_toilet"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/RBCQN7mqNq3SVZDNb8IeMeZ"/>
        <NamedIndividual IRI="#architectural"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/R8wNCheQF5RmQmIZUlnfVeZ"/>
        <NamedIndividual IRI="#blind"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/R6SN3rhG3itE6C4ruFoKiZ"/>
        <NamedIndividual IRI="#cane"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/RBCQN7mqNq3SVZDNb8IeMeZ"/>
        <NamedIndividual IRI="#communicational"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/R8wNCheQF5RmQmIZUlnfVeZ"/>
        <NamedIndividual IRI="#deaf"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/R8fCwzL2NTrScgNyod6tvt6"/>
        <NamedIndividual IRI="#doctor"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Public"/>
        <NamedIndividual IRI="#driver"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/R88yNmGhs9nym2uGjOXBO9j"/>
        <NamedIndividual IRI="#elderly"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/R6SN3rhG3itE6C4ruFoKiZ"/>
        <NamedIndividual IRI="#eletric_wheelchair"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/RDtkb9y56iMBJvbZe2y3b2o"/>
        <NamedIndividual IRI="#father"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Public"/>
        <NamedIndividual IRI="#guard"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/RCtMVLp2Pl3PsapKDtShWmV"/>
        <NamedIndividual IRI="#hearing"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/R6SN3rhG3itE6C4ruFoKiZ"/>
        <NamedIndividual IRI="#instant_communicator_software"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/RBCQN7mqNq3SVZDNb8IeMeZ"/>
        <NamedIndividual IRI="#instrumental"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/RDEhmpSKUyeHYhKkFcxMswD"/>
        <NamedIndividual IRI="#interpreter"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/R6SN3rhG3itE6C4ruFoKiZ"/>
        <NamedIndividual IRI="#manual_wheelchair"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/RCtMVLp2Pl3PsapKDtShWmV"/>
        <NamedIndividual IRI="#mental"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/RBCQN7mqNq3SVZDNb8IeMeZ"/>
        <NamedIndividual IRI="#methodological"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/RDtkb9y56iMBJvbZe2y3b2o"/>
        <NamedIndividual IRI="#mother"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/RCtMVLp2Pl3PsapKDtShWmV"/>
        <NamedIndividual IRI="#motor"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/R8fCwzL2NTrScgNyod6tvt6"/>
        <NamedIndividual IRI="#nurse"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/RDtkb9y56iMBJvbZe2y3b2o"/>
        <NamedIndividual IRI="#other"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/R8wNCheQF5RmQmIZUlnfVeZ"/>
        <NamedIndividual IRI="#paraplegic"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/R88yNmGhs9nym2uGjOXBO9j"/>
        <NamedIndividual IRI="#person_with_disability"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Environment"/>
        <NamedIndividual IRI="#private"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/RBCQN7mqNq3SVZDNb8IeMeZ"/>
        <NamedIndividual IRI="#programmatic"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/R8fCwzL2NTrScgNyod6tvt6"/>
        <NamedIndividual IRI="#psychologist"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Environment"/>
        <NamedIndividual IRI="#public"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/RCtMVLp2Pl3PsapKDtShWmV"/>
        <NamedIndividual IRI="#restrictions_lower_and_upper_limbs"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/RCtMVLp2Pl3PsapKDtShWmV"/>
        <NamedIndividual IRI="#restrictions_lower_limbs"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/R6SN3rhG3itE6C4ruFoKiZ"/>
        <NamedIndividual IRI="#screen_reader_software"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/R6SN3rhG3itE6C4ruFoKiZ"/>
        <NamedIndividual IRI="#shoe"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/R8fCwzL2NTrScgNyod6tvt6"/>
        <NamedIndividual IRI="#social_worker"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/R6SN3rhG3itE6C4ruFoKiZ"/>
        <NamedIndividual IRI="#special_parking"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/RDEhmpSKUyeHYhKkFcxMswD"/>
        <NamedIndividual IRI="#student"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Public"/>
        <NamedIndividual IRI="#support"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/RDEhmpSKUyeHYhKkFcxMswD"/>
        <NamedIndividual IRI="#teacher"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/RCtMVLp2Pl3PsapKDtShWmV"/>
        <NamedIndividual IRI="#visual"/>
    </ClassAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="http://webprotege.stanford.edu/R7Pz2eVBbHhDX81ZpcEjHqV"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="http://webprotege.stanford.edu/R7Y7tHSxNda5YIZn8roOmu7"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="http://webprotege.stanford.edu/R8gClRQjWSVoxnlLVcVsoGf"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="http://webprotege.stanford.edu/RC5Ch3zwom614F6ntBOU6vZ"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="http://webprotege.stanford.edu/R7uH1NSqf84AyuOjHD8hP5U"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="http://webprotege.stanford.edu/RDtdyMl5l8zuFd5UMSwKh8Q"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <DataPropertyRange>
        <DataProperty IRI="http://webprotege.stanford.edu/R7uH1NSqf84AyuOjHD8hP5U"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="http://webprotege.stanford.edu/RDtdyMl5l8zuFd5UMSwKh8Q"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/R6J54X2L9vJGoqC9zhu7wr</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">PersonType</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/R6SN3rhG3itE6C4ruFoKiZ</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Resource</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/R6aGPf9e3K4lDhFl11d2NI</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">name</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/R75NeOy8Ta4uOLaTNwBLI9Q</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">blind</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/R7JzEQyPhxNmaEvtkm2s74y</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Disa</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/R7Pz2eVBbHhDX81ZpcEjHqV</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">needsOf</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/R7R7TBrkjbkgaxxDrvejpsu</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Person</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/R7Y7tHSxNda5YIZn8roOmu7</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">hasA</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/R7uH1NSqf84AyuOjHD8hP5U</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">name</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/R88yNmGhs9nym2uGjOXBO9j</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Personal</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/R8fCwzL2NTrScgNyod6tvt6</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Medical</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/R8gClRQjWSVoxnlLVcVsoGf</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">supportsA</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/R8wNCheQF5RmQmIZUlnfVeZ</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Disability</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/RBCQN7mqNq3SVZDNb8IeMeZ</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">ResourceType</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/RC5Ch3zwom614F6ntBOU6vZ</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">isTypeOf</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/RCtMVLp2Pl3PsapKDtShWmV</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">DisabilityType</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/RDEhmpSKUyeHYhKkFcxMswD</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Educational</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/RDtdyMl5l8zuFd5UMSwKh8Q</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">description</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/RDtkb9y56iMBJvbZe2y3b2o</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Familiar</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://webprotege.stanford.edu/R6aGPf9e3K4lDhFl11d2NI"/>
        <AbbreviatedIRI>owl:Thing</AbbreviatedIRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">environments</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 3.5.0) http://owlapi.sourceforge.net -->

