Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Actions
Bundle-SymbolicName: uam.extremo.ui.extensions.actions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uam.extremo.ui.extensions.actions.Activator
Require-Bundle: org.eclipse.ui,
 uam.extremo.ui.extensions;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.6.0",
 uam.extremo.core;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.uml2;bundle-version="5.0.0",
 org.eclipse.uml2.uml.resources;bundle-version="5.1.0",
 org.eclipse.uml2.uml.editor;bundle-version="5.1.0",
 org.eclipse.core.runtime;bundle-version="3.11.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: icons/,
 .
Export-Package: uam.extremo.ui.extensions.actions
