<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>io.github.angel539.extremo</groupId>
    <artifactId>extremo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>update-site</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>
        <plugin>
           <groupId>org.eclipse.tycho</groupId>
           <artifactId>tycho-p2-repository-plugin</artifactId>
           <version>1.2.0</version>
           <configuration>
              <includeAllDependencies>true</includeAllDependencies>
           </configuration>
        </plugin>
     </plugins>
  </build>
</project>
