Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Regex
Bundle-SymbolicName: uam.extremo.constraints.regex;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uam.extremo.constraints.regex.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.atlanmod.neoemf.core;bundle-version="1.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: uam.extremo.constraints.regex
Import-Package: semanticmanager,
 semanticmanager.impl
