#

bin.includes = .,\
               plugin.xml,\
               plugin.properties,\
               build.properties,\
               META-INF/,\
               pom.xml
jars.compile.order = .
source.. = src/
additional.bundles = org.eclipse.xtext.ui
