<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <!--
      The naming convention is based on the Guide provided by mvn:
      https://maven.apache.org/guides/mini/guide-naming-conventions.html
    -->
  <parent>
    <groupId>io.github.angel539.extremo</groupId>
    <artifactId>extremo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- The Maven artifactId must be the same as the bundle symbolic name -->

  <artifactId>at.ac.tuwien.big.xmltext</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <name>XMLText</name>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.java-diff-utils</groupId>
      <artifactId>diffutils</artifactId>
      <version>1.2.1</version>
    </dependency>
  </dependencies>
</project>
