Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ont
Bundle-SymbolicName: uam.extremo.assistant.ontologies;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uam.extremo.assistant.ontologies.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uam.extremo.core;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.12.0",
 uam.extremo.extensions;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: uam.extremo.assistant.ontologies,
 uam.extremo.assistant.ontologies.internal;x-internal:=true
Bundle-ClassPath: lib/owlapi-3.2.4.jar,
 .
