Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uam.extremo.casestudy.epml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: epml,
 epml.impl,
 epml.util,
 isostdisois_13584_32ed_1techxmlschemaontomlSimplified,
 isostdisois_13584_32ed_1techxmlschemaontomlSimplified.impl,
 isostdisois_13584_32ed_1techxmlschemaontomlSimplified.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0";visibility:=reexport,
 Automaton;bundle-version="1.0.0",
 at.ac.tuwien.big.xmltext;bundle-version="1.0.0",
 at.ac.tuwien.big.XtextUtil;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
