source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-io-2.4.jar,\
               lib/commons-lang3-3.4.jar,\
               lib/guava-18.0.jar,\
               lib/guice-4.0.jar,\
               lib/guice-assistedinject-4.0.jar,\
               lib/guice-multibindings-4.0.jar,\
               lib/owlapi-osgidistribution-4.1.0.jar,\
               plugin.xml,\
               lib/log4j-over-slf4j-1.7.25.jar,\
               lib/slf4j-api-1.7.25.jar
