[1000]		Task
[1000]		Process
[1000]		Activity
[320]		job
[320]		chore
[300]		summons
[260]		body process
[260]		bodily process
[260]		bodily function
[240]		procedure
[200]		treat
[200]		physical process
[200]		outgrowth
[200]		appendage
[180]		natural process
[180]		natural action
[100]		work on
[100]		work
[100]		unconscious process
[100]		swear out
[100]		sue
[100]		serve
[100]		march
[100]		litigate
[100]		action
[0]		undertaking
[0]		project
[0]		operation
[0]		mental process
[0]		labor
[0]		cognitive process
[0]		cognitive operation
[0]		activeness
Weights [80, 20, 100, 20]
