Manifest-Version: 1.0
Bundle-SymbolicName: uam.extremo.ui.zest;singleton:=true
Export-Package: uam.extremo.ui.zest.actions,uam.extremo.ui.zest.resour
 ceexplorer,uam.extremo.ui.zest.views,uam.extremo.ui.zest.views.inheri
 tance
Bundle-Name: Views
Bundle-Version: 1.0.0.201806220835
Bundle-ClassPath: .,icons/
Require-Bundle: org.eclipse.zest.core;bundle-version="1.5.201",org.ecl
 ipse.zest.layouts;bundle-version="1.1.200",org.eclipse.emf.edit.ui,or
 g.eclipse.emf.ecore
Bundle-ManifestVersion: 2
Bundle-Activator: uam.extremo.ui.zest.views.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: semanticmanager,semanticmanager.impl

