Manifest-Version: 1.0
Bundle-SymbolicName: uam.extremo.core.editor;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,uam.extremo.core.edit;visibility:=reexport,org.ecl
 ipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.emf.edit.ui;visib
 ility:=reexport,org.eclipse.ui.ide;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: semanticmanager.presentation
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.201806211642
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: semanticmanager.presentation.ExtremoEditorPlugin$Imp
 lementation

