Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ocl
Bundle-SymbolicName: uam.extremo.extensions.contraintinterpreters;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uam.extremo.extensions.constraintinterpreters.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 fr.inria.atlanmod.neoemf.core;bundle-version="1.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: semanticmanager,
 semanticmanager.impl
Export-Package: uam.extremo.extensions.constraintinterpreters,
 uam.extremo.extensions.constraintinterpreters.ocl,
 uam.extremo.extensions.constraintinterpreters.regex
