source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-io-2.4.jar,\
               lib/commons-lang3-3.4.jar,\
               lib/owlapi-osgidistribution-4.1.0.jar
