// automatically generated by Xtext
grammar uam.extremo.casestudy.epmltext.EPMLText with org.eclipse.xtext.common.Terminals

import "http://angel539.github.io/extremo/casestudy/epml" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "urn:iso:std:iso:is:13584:-32:ed-1:tech:xml-schema:ontomlsimplified" as isostdisois_13584_32ed_1techxmlschemaontomlSimplified

System returns System:
	(isComplete?='isComplete')?
	'System'
	name=EString
	'{'
		('updateAgreement' updateAgreement=EString)?
		('updates' updates=DICTIONARYREFERENCE)?
		('referencedDictionaries' referencedDictionaries=DICTIONARIESREFERENCE)?
		('responsibleSupplier' responsibleSupplier=SUPPLIERREFERENCE)?
		('containedClasses' containedClasses=CONTAINEDCLASSES)?
		('aPosterioriSemanticRelationships' aPosterioriSemanticRelationships=APOSTERIORISEMANTICRELATIONSHIPS)?
		'containedSuppliers' containedSuppliers=CONTAINEDSUPPLIERS
		('containedProperties' containedProperties=CONTAINEDPROPERTIES)?
		('containedDocuments' containedDocuments=CONTAINEDDOCUMENTS)?
		('containedDatatypes' containedDatatypes=CONTAINEDDATATYPES)?
		'ownedApplication' ownedApplication=Application
	'}';











CLASS returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::CLASS:
	CLASS_Impl | CATEGORIZATIONCLASS | FMCLASSVIEWOF | FUNCTIONALMODELCLASS | ITEMCLASSCASEOF | ITEMCLASS | NONINSTANTIABLEFUNCTIONALVIEWCLASS;

APOSTERIORISEMANTICRELATIONSHIP returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::APOSTERIORISEMANTICRELATIONSHIP:
	APOSTERIORISEMANTICRELATIONSHIP_Impl | APOSTERIORICASEOF | APOSTERIORIVIEWOF;


PROPERTY returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::PROPERTY:
	PROPERTY_Impl | CONDITIONDET | DEPENDENTPDET | NONDEPENDENTPDET | REPRESENTATIONPDET;



Agent returns Agent:
	PCBasedControls | Fieldbus | RectangularConnectorSet | InductiveProximitySwitch | DCEngine;

Place returns Place:
	CommunicationCable | ReadyMadeDataCable;







GRAPHICS returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::GRAPHICS:
	GRAPHICS_Impl | EXTERNALGRAPHICS | REFERENCEDGRAPHICS;

SOURCEDOCUMENT returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::SOURCEDOCUMENT:
	SOURCEDOCUMENT_Impl | IDENTIFIEDDOCUMENT | REFERENCEDDOCUMENT;





























CONSTRAINT returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::CONSTRAINT:
	CONSTRAINT_Impl | CLASSCONSTRAINT_Impl | CONFIGURATIONCONTROLCONSTRAINT | CONTEXTRESTRICTIONCONSTRAINT | INTEGRITYCONSTRAINT | PROPERTYCONSTRAINT_Impl;




DOMAINCONSTRAINT returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::DOMAINCONSTRAINT:
	DOMAINCONSTRAINT_Impl | CARDINALITYCONSTRAINT | ENUMERATIONCONSTRAINT | RANGECONSTRAINT | STRINGPATTERNCONSTRAINT | STRINGSIZECONSTRAINT | SUBCLASSCONSTRAINT;







DICVALUE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::DICVALUE:
	DICVALUE_Impl | INTDICVALUE | STRINGDICVALUE;



UNIT returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::UNIT:
	UNIT_Impl | CONTEXTDEPENDENTUNIT | CONVERSIONBASEDUNIT | DERIVEDUNIT | NAMEDUNIT_Impl | NONSIUNIT | SIUNIT;




NAMEDUNIT returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::NAMEDUNIT:
	NAMEDUNIT_Impl | CONTEXTDEPENDENTUNIT | CONVERSIONBASEDUNIT | NONSIUNIT | SIUNIT;







ANYTYPE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::ANYTYPE:
	ANYTYPE_Impl | ARRAYTYPE | AXIS1PLACEMENTTYPE | AXIS2PLACEMENT2DTYPE | AXIS2PLACEMENT3DTYPE | BAGTYPE | BOOLEANTYPE | CLASSREFERENCETYPE | DATEDATATYPE | DATETIMEDATATYPE | INTCURRENCYTYPE | INTMEASURETYPE | INTTYPE | LEVELTYPE | LISTTYPE | NAMEDTYPE | NONQUANTITATIVECODETYPE | NONQUANTITATIVEINTTYPE | NONTRANSLATABLESTRINGTYPE | NUMBERTYPE | PLACEMENTTYPE | PROGRAMREFERENCETYPE | RATIONALMEASURETYPE | RATIONALTYPE | REALCURRENCYTYPE | REALMEASURETYPE | REALTYPE | REPRESENTATIONREFERENCETYPE | SETTYPE | SETWITHSUBSETCONSTRAINTTYPE | STRINGTYPE | TIMEDATATYPE | TRANSLATABLESTRINGTYPE | URITYPE;








Port returns Port:
	InputPort | OutputPort;



EBoolean returns ecore::EBoolean:
	'true' | 'false';

EString returns ecore::EString:
	STRING | ID;

DICTIONARYREFERENCE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::DICTIONARYREFERENCE:
	'DICTIONARYREFERENCE'
	'{'
		'dictionaryRef' dictionaryRef=EString
	'}';

DICTIONARIESREFERENCE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::DICTIONARIESREFERENCE:
	'DICTIONARIESREFERENCE'
	'{'
		'dictionarys' '{' dictionarys+=DICTIONARYREFERENCE ( "," dictionarys+=DICTIONARYREFERENCE)* '}' 
	'}';

SUPPLIERREFERENCE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::SUPPLIERREFERENCE:
	'SUPPLIERREFERENCE'
	'{'
		'supplierRef' supplierRef=EString
	'}';

CONTAINEDCLASSES returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::CONTAINEDCLASSES:
	'CONTAINEDCLASSES'
	'{'
		'class' '{' class+=CLASS ( "," class+=CLASS)* '}' 
	'}';

APOSTERIORISEMANTICRELATIONSHIPS returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::APOSTERIORISEMANTICRELATIONSHIPS:
	'APOSTERIORISEMANTICRELATIONSHIPS'
	'{'
		'aPosterioriSemanticRelationships' '{' aPosterioriSemanticRelationships+=APOSTERIORISEMANTICRELATIONSHIP ( "," aPosterioriSemanticRelationships+=APOSTERIORISEMANTICRELATIONSHIP)* '}' 
	'}';

CONTAINEDSUPPLIERS returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::CONTAINEDSUPPLIERS:
	'CONTAINEDSUPPLIERS'
	'{'
		'suppliers' '{' suppliers+=SUPPLIER ( "," suppliers+=SUPPLIER)* '}' 
	'}';

CONTAINEDPROPERTIES returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::CONTAINEDPROPERTIES:
	'CONTAINEDPROPERTIES'
	'{'
		'propertys' '{' propertys+=PROPERTY ( "," propertys+=PROPERTY)* '}' 
	'}';

CONTAINEDDOCUMENTS returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::CONTAINEDDOCUMENTS:
	'CONTAINEDDOCUMENTS'
	'{'
		'documents' '{' documents+=DOCUMENT ( "," documents+=DOCUMENT)* '}' 
	'}';

CONTAINEDDATATYPES returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::CONTAINEDDATATYPES:
	'CONTAINEDDATATYPES'
	'{'
		'datatypes' '{' datatypes+=DATATYPE ( "," datatypes+=DATATYPE)* '}' 
	'}';

Application returns Application:
	{Application}
	'Application'
	name=EString
	'{'
		('ownedAgents' '{' ownedAgents+=Agent ( "," ownedAgents+=Agent)* '}' )?
		('ownedPlaces' '{' ownedPlaces+=Place ( "," ownedPlaces+=Place)* '}' )?
	'}';

CLASS_Impl returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::CLASS:
	(isDeprecated?='isDeprecated')?
	'CLASS'
	'{'
		('dateOfOriginalDefinition' dateOfOriginalDefinition=EString)?
		('dateOfCurrentVersion' dateOfCurrentVersion=EString)?
		('dateOfCurrentRevision' dateOfCurrentRevision=EString)?
		'revision' revision=EString
		('status' status=EString)?
		('hierarchicalPosition' hierarchicalPosition=EString)?
		'id' id=EString
		('translation' translation=TRANSLATION)?
		('sourceLanguage' sourceLanguage=LANGUAGE)?
		('isDeprecatedInterpretation' isDeprecatedInterpretation=TEXT)?
		'preferredName' preferredName=PREFERREDNAME
		('synonymousNames' synonymousNames=SYNONYMOUSNAME)?
		('shortName' shortName=SHORTNAME)?
		('icon' icon=GRAPHICS)?
		'definition' definition=TEXT
		('sourceDocOfDefinition' sourceDocOfDefinition=SOURCEDOCUMENT)?
		('note' note=TEXT)?
		('remark' remark=TEXT)?
		('itsSuperclass' itsSuperclass=CLASSREFERENCE)?
		('describedBy' describedBy=PROPERTIESREFERENCE)?
		('definedTypes' definedTypes=DATATYPESREFERENCE)?
		('definedDocuments' definedDocuments=DOCUMENTSREFERENCE)?
		('constraints' constraints=CONSTRAINTS)?
		('keywords' keywords=KEYWORD)?
		('subClassProperties' subClassProperties=PROPERTIESREFERENCE)?
		('classConstantValues' classConstantValues=CLASSCONSTANTVALUES)?
		('geometricRepresentationContext' geometricRepresentationContext=GEOMETRICCONTEXT)?
		('globalUnitContext' globalUnitContext=GEOMETRICUNITCONTEXT)?
	'}';

TRANSLATION returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::TRANSLATION:
	'TRANSLATION'
	'{'
		'translationDatas' '{' translationDatas+=TRANSLATIONDATA ( "," translationDatas+=TRANSLATIONDATA)* '}' 
	'}';

LANGUAGE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::LANGUAGE:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::LANGUAGE}
	'LANGUAGE'
	'{'
		('countryCode' countryCode=EString)?
		('languageCode' languageCode=EString)?
	'}';

TEXT returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::TEXT:
	'TEXT'
	'{'
		'texts' '{' texts+=GENERALTEXT ( "," texts+=GENERALTEXT)* '}' 
	'}';

PREFERREDNAME returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::PREFERREDNAME:
	'PREFERREDNAME'
	'{'
		'labels' '{' labels+=PREFERREDNAMELABEL ( "," labels+=PREFERREDNAMELABEL)* '}' 
	'}';

SYNONYMOUSNAME returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::SYNONYMOUSNAME:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::SYNONYMOUSNAME}
	'SYNONYMOUSNAME'
	'{'
		('labels' '{' labels+=SYNONYMOUSNAMELABEL ( "," labels+=SYNONYMOUSNAMELABEL)* '}' )?
	'}';

SHORTNAME returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::SHORTNAME:
	'SHORTNAME'
	'{'
		'labels' '{' labels+=SHORTNAMELABEL ( "," labels+=SHORTNAMELABEL)* '}' 
	'}';

GRAPHICS_Impl returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::GRAPHICS:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::GRAPHICS}
	'GRAPHICS'
	;

SOURCEDOCUMENT_Impl returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::SOURCEDOCUMENT:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::SOURCEDOCUMENT}
	'SOURCEDOCUMENT'
	;

CLASSREFERENCE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::CLASSREFERENCE:
	'CLASSREFERENCE'
	'{'
		'classRef' classRef=EString
	'}';

PROPERTIESREFERENCE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::PROPERTIESREFERENCE:
	'PROPERTIESREFERENCE'
	'{'
		'propertys' '{' propertys+=PROPERTYREFERENCE ( "," propertys+=PROPERTYREFERENCE)* '}' 
	'}';

DATATYPESREFERENCE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::DATATYPESREFERENCE:
	'DATATYPESREFERENCE'
	'{'
		'datatypes' '{' datatypes+=DATATYPEREFERENCE ( "," datatypes+=DATATYPEREFERENCE)* '}' 
	'}';

DOCUMENTSREFERENCE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::DOCUMENTSREFERENCE:
	'DOCUMENTSREFERENCE'
	'{'
		'documents' '{' documents+=DOCUMENTREFERENCE ( "," documents+=DOCUMENTREFERENCE)* '}' 
	'}';

CONSTRAINTS returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::CONSTRAINTS:
	'CONSTRAINTS'
	'{'
		'constraints' '{' constraints+=CONSTRAINTORCONSTRAINTID ( "," constraints+=CONSTRAINTORCONSTRAINTID)* '}' 
	'}';

KEYWORD returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::KEYWORD:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::KEYWORD}
	'KEYWORD'
	'{'
		('labels' '{' labels+=KEYWORDLABEL ( "," labels+=KEYWORDLABEL)* '}' )?
	'}';

CLASSCONSTANTVALUES returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::CLASSCONSTANTVALUES:
	'CLASSCONSTANTVALUES'
	'{'
		'classValueAssignments' '{' classValueAssignments+=CLASSVALUEASSIGNMENT ( "," classValueAssignments+=CLASSVALUEASSIGNMENT)* '}' 
	'}';

GEOMETRICCONTEXT returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::GEOMETRICCONTEXT:
	'GEOMETRICCONTEXT'
	'{'
		'description' description=TEXT
	'}';

GEOMETRICUNITCONTEXT returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::GEOMETRICUNITCONTEXT:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::GEOMETRICUNITCONTEXT}
	'GEOMETRICUNITCONTEXT'
	'{'
		('lengthUnit' lengthUnit=DICUNIT)?
		('lengthUnitId' lengthUnitId=DICUNITREFERENCE)?
		('langleUnit' langleUnit=DICUNIT)?
		('angleUnitId' angleUnitId=DICUNITREFERENCE)?
	'}';

CATEGORIZATIONCLASS returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::CATEGORIZATIONCLASS:
	(isDeprecated?='isDeprecated')?
	'CATEGORIZATIONCLASS'
	'{'
		('dateOfOriginalDefinition' dateOfOriginalDefinition=EString)?
		('dateOfCurrentVersion' dateOfCurrentVersion=EString)?
		('dateOfCurrentRevision' dateOfCurrentRevision=EString)?
		'revision' revision=EString
		('status' status=EString)?
		('hierarchicalPosition' hierarchicalPosition=EString)?
		'id' id=EString
		('translation' translation=TRANSLATION)?
		('sourceLanguage' sourceLanguage=LANGUAGE)?
		('isDeprecatedInterpretation' isDeprecatedInterpretation=TEXT)?
		'preferredName' preferredName=PREFERREDNAME
		('synonymousNames' synonymousNames=SYNONYMOUSNAME)?
		('shortName' shortName=SHORTNAME)?
		('icon' icon=GRAPHICS)?
		'definition' definition=TEXT
		('sourceDocOfDefinition' sourceDocOfDefinition=SOURCEDOCUMENT)?
		('note' note=TEXT)?
		('remark' remark=TEXT)?
		('itsSuperclass' itsSuperclass=CLASSREFERENCE)?
		('describedBy' describedBy=PROPERTIESREFERENCE)?
		('definedTypes' definedTypes=DATATYPESREFERENCE)?
		('definedDocuments' definedDocuments=DOCUMENTSREFERENCE)?
		('constraints' constraints=CONSTRAINTS)?
		('keywords' keywords=KEYWORD)?
		('subClassProperties' subClassProperties=PROPERTIESREFERENCE)?
		('classConstantValues' classConstantValues=CLASSCONSTANTVALUES)?
		('geometricRepresentationContext' geometricRepresentationContext=GEOMETRICCONTEXT)?
		('globalUnitContext' globalUnitContext=GEOMETRICUNITCONTEXT)?
		('categorizationClassSuperclasses' categorizationClassSuperclasses=CLASSESREFERENCE)?
	'}';

FMCLASSVIEWOF returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::FMCLASSVIEWOF:
	(isDeprecated?='isDeprecated')?
	'FMCLASSVIEWOF'
	'{'
		('dateOfOriginalDefinition' dateOfOriginalDefinition=EString)?
		('dateOfCurrentVersion' dateOfCurrentVersion=EString)?
		('dateOfCurrentRevision' dateOfCurrentRevision=EString)?
		'revision' revision=EString
		('status' status=EString)?
		('hierarchicalPosition' hierarchicalPosition=EString)?
		'id' id=EString
		('translation' translation=TRANSLATION)?
		('sourceLanguage' sourceLanguage=LANGUAGE)?
		('isDeprecatedInterpretation' isDeprecatedInterpretation=TEXT)?
		'preferredName' preferredName=PREFERREDNAME
		('synonymousNames' synonymousNames=SYNONYMOUSNAME)?
		('shortName' shortName=SHORTNAME)?
		('icon' icon=GRAPHICS)?
		'definition' definition=TEXT
		('sourceDocOfDefinition' sourceDocOfDefinition=SOURCEDOCUMENT)?
		('note' note=TEXT)?
		('remark' remark=TEXT)?
		('itsSuperclass' itsSuperclass=CLASSREFERENCE)?
		('describedBy' describedBy=PROPERTIESREFERENCE)?
		('definedTypes' definedTypes=DATATYPESREFERENCE)?
		('definedDocuments' definedDocuments=DOCUMENTSREFERENCE)?
		('constraints' constraints=CONSTRAINTS)?
		('keywords' keywords=KEYWORD)?
		('subClassProperties' subClassProperties=PROPERTIESREFERENCE)?
		('classConstantValues' classConstantValues=CLASSCONSTANTVALUES)?
		('geometricRepresentationContext' geometricRepresentationContext=GEOMETRICCONTEXT)?
		('globalUnitContext' globalUnitContext=GEOMETRICUNITCONTEXT)?
		'createdView' createdView=CLASSREFERENCE
		('vCVRange' vCVRange=VCVRANGE)?
		('importedPropertiesFromView' importedPropertiesFromView=PROPERTIESREFERENCE)?
		('importedTypesFromView' importedTypesFromView=DATATYPESREFERENCE)?
		('importedDocumentsFromView' importedDocumentsFromView=DOCUMENTSREFERENCE)?
		('importedConstraintsFromView' importedConstraintsFromView=CONSTRAINTS)?
		('caseOf' caseOf=CLASSESREFERENCE)?
		('importedPropertiesFromModels' importedPropertiesFromModels=PROPERTIESREFERENCE)?
		('importedTypesFromModels' importedTypesFromModels=DATATYPESREFERENCE)?
		('importedDocumentsFromModels' importedDocumentsFromModels=DOCUMENTSREFERENCE)?
		('importedConstraintsFromModels' importedConstraintsFromModels=CONSTRAINTS)?
		'viewOf' viewOf=CLASSREFERENCE
		('importedPropertiesFromItem' importedPropertiesFromItem=PROPERTIESREFERENCE)?
		('importedTypesFromItem' importedTypesFromItem=DATATYPESREFERENCE)?
		('importedDocumentsFromItem' importedDocumentsFromItem=DOCUMENTSREFERENCE)?
		('importedConstraintsFromItem' importedConstraintsFromItem=CONSTRAINTS)?
	'}';

FUNCTIONALMODELCLASS returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::FUNCTIONALMODELCLASS:
	(isDeprecated?='isDeprecated')?
	'FUNCTIONALMODELCLASS'
	'{'
		('dateOfOriginalDefinition' dateOfOriginalDefinition=EString)?
		('dateOfCurrentVersion' dateOfCurrentVersion=EString)?
		('dateOfCurrentRevision' dateOfCurrentRevision=EString)?
		'revision' revision=EString
		('status' status=EString)?
		('hierarchicalPosition' hierarchicalPosition=EString)?
		'id' id=EString
		('translation' translation=TRANSLATION)?
		('sourceLanguage' sourceLanguage=LANGUAGE)?
		('isDeprecatedInterpretation' isDeprecatedInterpretation=TEXT)?
		'preferredName' preferredName=PREFERREDNAME
		('synonymousNames' synonymousNames=SYNONYMOUSNAME)?
		('shortName' shortName=SHORTNAME)?
		('icon' icon=GRAPHICS)?
		'definition' definition=TEXT
		('sourceDocOfDefinition' sourceDocOfDefinition=SOURCEDOCUMENT)?
		('note' note=TEXT)?
		('remark' remark=TEXT)?
		('itsSuperclass' itsSuperclass=CLASSREFERENCE)?
		('describedBy' describedBy=PROPERTIESREFERENCE)?
		('definedTypes' definedTypes=DATATYPESREFERENCE)?
		('definedDocuments' definedDocuments=DOCUMENTSREFERENCE)?
		('constraints' constraints=CONSTRAINTS)?
		('keywords' keywords=KEYWORD)?
		('subClassProperties' subClassProperties=PROPERTIESREFERENCE)?
		('classConstantValues' classConstantValues=CLASSCONSTANTVALUES)?
		('geometricRepresentationContext' geometricRepresentationContext=GEOMETRICCONTEXT)?
		('globalUnitContext' globalUnitContext=GEOMETRICUNITCONTEXT)?
		'createdView' createdView=CLASSREFERENCE
		('vCVRange' vCVRange=VCVRANGE)?
		('importedPropertiesFromView' importedPropertiesFromView=PROPERTIESREFERENCE)?
		('importedTypesFromView' importedTypesFromView=DATATYPESREFERENCE)?
		('importedDocumentsFromView' importedDocumentsFromView=DOCUMENTSREFERENCE)?
		('importedCosntraintsFromView' importedCosntraintsFromView=CONSTRAINTS)?
		('caseOf' caseOf=CLASSESREFERENCE)?
		('importedPropertiesFromModels' importedPropertiesFromModels=PROPERTIESREFERENCE)?
		('importedTypesFromModels' importedTypesFromModels=DATATYPESREFERENCE)?
		('importedDocumentsFromModels' importedDocumentsFromModels=DOCUMENTSREFERENCE)?
		('importedConstraintsFromModels' importedConstraintsFromModels=CONSTRAINTS)?
	'}';

ITEMCLASSCASEOF returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::ITEMCLASSCASEOF:
	(isDeprecated?='isDeprecated')?
	(instanceSharable?='instanceSharable')?
	'ITEMCLASSCASEOF'
	'{'
		('dateOfOriginalDefinition' dateOfOriginalDefinition=EString)?
		('dateOfCurrentVersion' dateOfCurrentVersion=EString)?
		('dateOfCurrentRevision' dateOfCurrentRevision=EString)?
		'revision' revision=EString
		('status' status=EString)?
		('hierarchicalPosition' hierarchicalPosition=EString)?
		'id' id=EString
		('codedName' codedName=EString)?
		('translation' translation=TRANSLATION)?
		('sourceLanguage' sourceLanguage=LANGUAGE)?
		('isDeprecatedInterpretation' isDeprecatedInterpretation=TEXT)?
		'preferredName' preferredName=PREFERREDNAME
		('synonymousNames' synonymousNames=SYNONYMOUSNAME)?
		('shortName' shortName=SHORTNAME)?
		('icon' icon=GRAPHICS)?
		'definition' definition=TEXT
		('sourceDocOfDefinition' sourceDocOfDefinition=SOURCEDOCUMENT)?
		('note' note=TEXT)?
		('remark' remark=TEXT)?
		('itsSuperclass' itsSuperclass=CLASSREFERENCE)?
		('describedBy' describedBy=PROPERTIESREFERENCE)?
		('definedTypes' definedTypes=DATATYPESREFERENCE)?
		('definedDocuments' definedDocuments=DOCUMENTSREFERENCE)?
		('constraints' constraints=CONSTRAINTS)?
		('keywords' keywords=KEYWORD)?
		('subClassProperties' subClassProperties=PROPERTIESREFERENCE)?
		('classConstantValues' classConstantValues=CLASSCONSTANTVALUES)?
		('geometricRepresentationContext' geometricRepresentationContext=GEOMETRICCONTEXT)?
		('globalUnitContext' globalUnitContext=GEOMETRICUNITCONTEXT)?
		('simplifiedDrawing' simplifiedDrawing=GRAPHICS)?
		'isCaseOf' isCaseOf=CLASSESREFERENCE
		('importedProperties' importedProperties=PROPERTIESREFERENCE)?
		('importedTypes' importedTypes=DATATYPESREFERENCE)?
		('importedDocuments' importedDocuments=DOCUMENTSREFERENCE)?
		('importedConstraints' importedConstraints=CONSTRAINTS)?
	'}';

ITEMCLASS returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::ITEMCLASS:
	(isDeprecated?='isDeprecated')?
	(instanceSharable?='instanceSharable')?
	'ITEMCLASS'
	'{'
		('dateOfOriginalDefinition' dateOfOriginalDefinition=EString)?
		('dateOfCurrentVersion' dateOfCurrentVersion=EString)?
		('dateOfCurrentRevision' dateOfCurrentRevision=EString)?
		'revision' revision=EString
		('status' status=EString)?
		('hierarchicalPosition' hierarchicalPosition=EString)?
		'id' id=EString
		('codedName' codedName=EString)?
		('translation' translation=TRANSLATION)?
		('sourceLanguage' sourceLanguage=LANGUAGE)?
		('isDeprecatedInterpretation' isDeprecatedInterpretation=TEXT)?
		'preferredName' preferredName=PREFERREDNAME
		('synonymousNames' synonymousNames=SYNONYMOUSNAME)?
		('shortName' shortName=SHORTNAME)?
		('icon' icon=GRAPHICS)?
		'definition' definition=TEXT
		('sourceDocOfDefinition' sourceDocOfDefinition=SOURCEDOCUMENT)?
		('note' note=TEXT)?
		('remark' remark=TEXT)?
		('itsSuperclass' itsSuperclass=CLASSREFERENCE)?
		('describedBy' describedBy=PROPERTIESREFERENCE)?
		('definedTypes' definedTypes=DATATYPESREFERENCE)?
		('definedDocuments' definedDocuments=DOCUMENTSREFERENCE)?
		('constraints' constraints=CONSTRAINTS)?
		('keywords' keywords=KEYWORD)?
		('subClassProperties' subClassProperties=PROPERTIESREFERENCE)?
		('classConstantValues' classConstantValues=CLASSCONSTANTVALUES)?
		('geometricRepresentationContext' geometricRepresentationContext=GEOMETRICCONTEXT)?
		('globalUnitContext' globalUnitContext=GEOMETRICUNITCONTEXT)?
		('simplifiedDrawing' simplifiedDrawing=GRAPHICS)?
	'}';

NONINSTANTIABLEFUNCTIONALVIEWCLASS returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::NONINSTANTIABLEFUNCTIONALVIEWCLASS:
	(isDeprecated?='isDeprecated')?
	'NONINSTANTIABLEFUNCTIONALVIEWCLASS'
	'{'
		('dateOfOriginalDefinition' dateOfOriginalDefinition=EString)?
		('dateOfCurrentVersion' dateOfCurrentVersion=EString)?
		('dateOfCurrentRevision' dateOfCurrentRevision=EString)?
		'revision' revision=EString
		('status' status=EString)?
		('hierarchicalPosition' hierarchicalPosition=EString)?
		'id' id=EString
		('translation' translation=TRANSLATION)?
		('sourceLanguage' sourceLanguage=LANGUAGE)?
		('isDeprecatedInterpretation' isDeprecatedInterpretation=TEXT)?
		'preferredName' preferredName=PREFERREDNAME
		('synonymousNames' synonymousNames=SYNONYMOUSNAME)?
		('shortName' shortName=SHORTNAME)?
		('icon' icon=GRAPHICS)?
		'definition' definition=TEXT
		('sourceDocOfDefinition' sourceDocOfDefinition=SOURCEDOCUMENT)?
		('note' note=TEXT)?
		('remark' remark=TEXT)?
		('itsSuperclass' itsSuperclass=CLASSREFERENCE)?
		('describedBy' describedBy=PROPERTIESREFERENCE)?
		('definedTypes' definedTypes=DATATYPESREFERENCE)?
		('definedDocuments' definedDocuments=DOCUMENTSREFERENCE)?
		('constraints' constraints=CONSTRAINTS)?
		('keywords' keywords=KEYWORD)?
		('subClassProperties' subClassProperties=PROPERTIESREFERENCE)?
		('classConstantValues' classConstantValues=CLASSCONSTANTVALUES)?
		('geometricRepresentationContext' geometricRepresentationContext=GEOMETRICCONTEXT)?
		('globalUnitContext' globalUnitContext=GEOMETRICUNITCONTEXT)?
		('viewControlVariables' viewControlVariables=PROPERTIESREFERENCE)?
	'}';

TRANSLATIONDATA returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::TRANSLATIONDATA:
	'TRANSLATIONDATA'
	'{'
		'translationRevision' translationRevision=EString
		('dateOfCurrentTranslationRevision' dateOfCurrentTranslationRevision=EString)?
		'language' language=LANGUAGE
		'responsibleTranslator' responsibleTranslator=SUPPLIERREFERENCE
	'}';

GENERALTEXT returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::GENERALTEXT:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::GENERALTEXT}
	'GENERALTEXT'
	'{'
		('value' value=EString)?
		('countryCode' countryCode=EString)?
		('languageCode' languageCode=EString)?
	'}';

PREFERREDNAMELABEL returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::PREFERREDNAMELABEL:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::PREFERREDNAMELABEL}
	'PREFERREDNAMELABEL'
	'{'
		('value' value=EString)?
		('countryCode' countryCode=EString)?
		('languageCode' languageCode=EString)?
	'}';

SYNONYMOUSNAMELABEL returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::SYNONYMOUSNAMELABEL:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::SYNONYMOUSNAMELABEL}
	'SYNONYMOUSNAMELABEL'
	'{'
		('value' value=EString)?
		('countryCode' countryCode=EString)?
		('languageCode' languageCode=EString)?
	'}';

SHORTNAMELABEL returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::SHORTNAMELABEL:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::SHORTNAMELABEL}
	'SHORTNAMELABEL'
	'{'
		('value' value=EString)?
		('countryCode' countryCode=EString)?
		('languageCode' languageCode=EString)?
	'}';

EXTERNALGRAPHICS returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::EXTERNALGRAPHICS:
	'EXTERNALGRAPHICS'
	'{'
		'representation' representation=EXTERNALFILES
	'}';

REFERENCEDGRAPHICS returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::REFERENCEDGRAPHICS:
	'REFERENCEDGRAPHICS'
	'{'
		'graphicsReference' graphicsReference=DOCUMENTREFERENCE
	'}';

EXTERNALFILES returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::EXTERNALFILES:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::EXTERNALFILES}
	'EXTERNALFILES'
	'{'
		('files' '{' files+=HTTPFILE ( "," files+=HTTPFILE)* '}' )?
	'}';

HTTPFILE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::HTTPFILE:
	'HTTPFILE'
	'{'
		'httpFile' httpFile=EString
		('fileName' fileName=EString)?
		('dirName' dirName=EString)?
		('countryCode' countryCode=EString)?
		('languageCode' languageCode=EString)?
	'}';

DOCUMENTREFERENCE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::DOCUMENTREFERENCE:
	'DOCUMENTREFERENCE'
	'{'
		'documentRef' documentRef=EString
	'}';

IDENTIFIEDDOCUMENT returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::IDENTIFIEDDOCUMENT:
	'IDENTIFIEDDOCUMENT'
	'{'
		'documentIdentifier' documentIdentifier=DOCUMENTIDENTIFIER
	'}';

REFERENCEDDOCUMENT returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::REFERENCEDDOCUMENT:
	'REFERENCEDDOCUMENT'
	'{'
		'documentReference' documentReference=DOCUMENTREFERENCE
	'}';

DOCUMENTIDENTIFIER returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::DOCUMENTIDENTIFIER:
	'DOCUMENTIDENTIFIER'
	'{'
		'labels' '{' labels+=DOCUMENTIDENTIFIERNAMELABEL ( "," labels+=DOCUMENTIDENTIFIERNAMELABEL)* '}' 
	'}';

DOCUMENTIDENTIFIERNAMELABEL returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::DOCUMENTIDENTIFIERNAMELABEL:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::DOCUMENTIDENTIFIERNAMELABEL}
	'DOCUMENTIDENTIFIERNAMELABEL'
	'{'
		('value' value=EString)?
		('countryCode' countryCode=EString)?
		('languageCode' languageCode=EString)?
	'}';

PROPERTYREFERENCE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::PROPERTYREFERENCE:
	'PROPERTYREFERENCE'
	'{'
		'propertyRef' propertyRef=EString
	'}';

DATATYPEREFERENCE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::DATATYPEREFERENCE:
	'DATATYPEREFERENCE'
	'{'
		'datatypeRef' datatypeRef=EString
	'}';

CONSTRAINTORCONSTRAINTID returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::CONSTRAINTORCONSTRAINTID:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::CONSTRAINTORCONSTRAINTID}
	'CONSTRAINTORCONSTRAINTID'
	'{'
		('constraintRef' constraintRef=EString)?
		('constraintDefinition' constraintDefinition=CONSTRAINT)?
	'}';

CONSTRAINT_Impl returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::CONSTRAINT:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::CONSTRAINT}
	'CONSTRAINT'
	'{'
		('constraintId' constraintId=EString)?
	'}';

CLASSCONSTRAINT_Impl returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::CLASSCONSTRAINT:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::CLASSCONSTRAINT}
	'CLASSCONSTRAINT'
	'{'
		('constraintId' constraintId=EString)?
	'}';

CONFIGURATIONCONTROLCONSTRAINT returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::CONFIGURATIONCONTROLCONSTRAINT:
	'CONFIGURATIONCONTROLCONSTRAINT'
	'{'
		('constraintId' constraintId=EString)?
		'precondition' precondition=PRECONDITION
		'postcondition' postcondition=POSTCONDITION
	'}';

CONTEXTRESTRICTIONCONSTRAINT returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::CONTEXTRESTRICTIONCONSTRAINT:
	'CONTEXTRESTRICTIONCONSTRAINT'
	'{'
		('constraintId' constraintId=EString)?
		'constrainedProperty' constrainedProperty=PROPERTYREFERENCE
		'contextParameterConstraints' contextParameterConstraints=CONTEXTPARAMETERCONSTRAINTS
	'}';

INTEGRITYCONSTRAINT returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::INTEGRITYCONSTRAINT:
	'INTEGRITYCONSTRAINT'
	'{'
		('constraintId' constraintId=EString)?
		'constrainedProperty' constrainedProperty=PROPERTYREFERENCE
		'redefinedDomain' redefinedDomain=DOMAINCONSTRAINT
	'}';

PROPERTYCONSTRAINT_Impl returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::PROPERTYCONSTRAINT:
	'PROPERTYCONSTRAINT'
	'{'
		('constraintId' constraintId=EString)?
		'constrainedProperty' constrainedProperty=PROPERTYREFERENCE
	'}';

PRECONDITION returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::PRECONDITION:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::PRECONDITION}
	'PRECONDITION'
	'{'
		('filters' '{' filters+=FILTER ( "," filters+=FILTER)* '}' )?
	'}';

POSTCONDITION returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::POSTCONDITION:
	'POSTCONDITION'
	'{'
		'filters' '{' filters+=FILTER ( "," filters+=FILTER)* '}' 
	'}';

FILTER returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::FILTER:
	'FILTER'
	'{'
		'referencedProperty' referencedProperty=PROPERTYREFERENCE
		'domain' domain=ENUMERATIONCONSTRAINT
	'}';

ENUMERATIONCONSTRAINT returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::ENUMERATIONCONSTRAINT:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::ENUMERATIONCONSTRAINT}
	'ENUMERATIONCONSTRAINT'
	'{'
		('subset' subset=SUBSET)?
		('valueMeaning' valueMeaning=NONQUANTITATIVEINTTYPE)?
	'}';

SUBSET returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::SUBSET:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::SUBSET}
	'SUBSET'
	;

NONQUANTITATIVEINTTYPE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::NONQUANTITATIVEINTTYPE:
	'NONQUANTITATIVEINTTYPE'
	'{'
		('valueFormat' valueFormat=EString)?
		('constraints' constraints=DOMAINCONSTRAINTS)?
		'itsValues' itsValues=ITSVALUES
		('sourceDocOfValueDomain' sourceDocOfValueDomain=SOURCEDOCUMENT)?
		('definition' definition=TEXT)?
		('icon' icon=GRAPHICS)?
	'}';

DOMAINCONSTRAINTS returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::DOMAINCONSTRAINTS:
	'DOMAINCONSTRAINTS'
	'{'
		'constraints' '{' constraints+=DOMAINCONSTRAINT ( "," constraints+=DOMAINCONSTRAINT)* '}' 
	'}';

ITSVALUES returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::ITSVALUES:
	'ITSVALUES'
	'{'
		'dicValues' '{' dicValues+=DICVALUE ( "," dicValues+=DICVALUE)* '}' 
	'}';

DOMAINCONSTRAINT_Impl returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::DOMAINCONSTRAINT:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::DOMAINCONSTRAINT}
	'DOMAINCONSTRAINT'
	;

CARDINALITYCONSTRAINT returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::CARDINALITYCONSTRAINT:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::CARDINALITYCONSTRAINT}
	'CARDINALITYCONSTRAINT'
	;

RANGECONSTRAINT returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::RANGECONSTRAINT:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::RANGECONSTRAINT}
	'RANGECONSTRAINT'
	;

STRINGPATTERNCONSTRAINT returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::STRINGPATTERNCONSTRAINT:
	'STRINGPATTERNCONSTRAINT'
	'{'
		'pattern' pattern=EString
	'}';

STRINGSIZECONSTRAINT returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::STRINGSIZECONSTRAINT:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::STRINGSIZECONSTRAINT}
	'STRINGSIZECONSTRAINT'
	;

SUBCLASSCONSTRAINT returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::SUBCLASSCONSTRAINT:
	'SUBCLASSCONSTRAINT'
	'{'
		'subclasses' subclasses=CLASSESREFERENCE
	'}';

CLASSESREFERENCE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::CLASSESREFERENCE:
	'CLASSESREFERENCE'
	'{'
		'class' '{' class+=CLASSREFERENCE ( "," class+=CLASSREFERENCE)* '}' 
	'}';

DICVALUE_Impl returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::DICVALUE:
	(isDeprecated?='isDeprecated')?
	'DICVALUE'
	'{'
		('status' status=EString)?
		('valueMeaningId' valueMeaningId=EString)?
		'preferredName' preferredName=PREFERREDNAME
		('synonymousNames' synonymousNames=SYNONYMOUSNAME)?
		('shortName' shortName=SHORTNAME)?
		('icon' icon=GRAPHICS)?
		('sourceDocOfDefinition' sourceDocOfDefinition=SOURCEDOCUMENT)?
		('definition' definition=TEXT)?
		('isDeprecatedInterpretation' isDeprecatedInterpretation=TEXT)?
	'}';

INTDICVALUE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::INTDICVALUE:
	(isDeprecated?='isDeprecated')?
	'INTDICVALUE'
	'{'
		('status' status=EString)?
		('valueMeaningId' valueMeaningId=EString)?
		'preferredName' preferredName=PREFERREDNAME
		('synonymousNames' synonymousNames=SYNONYMOUSNAME)?
		('shortName' shortName=SHORTNAME)?
		('icon' icon=GRAPHICS)?
		('sourceDocOfDefinition' sourceDocOfDefinition=SOURCEDOCUMENT)?
		('definition' definition=TEXT)?
		('isDeprecatedInterpretation' isDeprecatedInterpretation=TEXT)?
	'}';

STRINGDICVALUE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::STRINGDICVALUE:
	(isDeprecated?='isDeprecated')?
	'STRINGDICVALUE'
	'{'
		('status' status=EString)?
		('valueMeaningId' valueMeaningId=EString)?
		'valueCode' valueCode=EString
		'preferredName' preferredName=PREFERREDNAME
		('synonymousNames' synonymousNames=SYNONYMOUSNAME)?
		('shortName' shortName=SHORTNAME)?
		('icon' icon=GRAPHICS)?
		('sourceDocOfDefinition' sourceDocOfDefinition=SOURCEDOCUMENT)?
		('definition' definition=TEXT)?
		('isDeprecatedInterpretation' isDeprecatedInterpretation=TEXT)?
	'}';

CONTEXTPARAMETERCONSTRAINTS returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::CONTEXTPARAMETERCONSTRAINTS:
	'CONTEXTPARAMETERCONSTRAINTS'
	'{'
		'integrityConstraints' '{' integrityConstraints+=INTEGRITYCONSTRAINT ( "," integrityConstraints+=INTEGRITYCONSTRAINT)* '}' 
	'}';

KEYWORDLABEL returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::KEYWORDLABEL:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::KEYWORDLABEL}
	'KEYWORDLABEL'
	'{'
		('value' value=EString)?
		('countryCode' countryCode=EString)?
		('languageCode' languageCode=EString)?
	'}';

CLASSVALUEASSIGNMENT returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::CLASSVALUEASSIGNMENT:
	'CLASSVALUEASSIGNMENT'
	'{'
		'superClassDefinedProperty' superClassDefinedProperty=PROPERTYREFERENCE
		'assignedValue' assignedValue=ASSIGNEDVALUE
	'}';

ASSIGNEDVALUE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::ASSIGNEDVALUE:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::ASSIGNEDVALUE}
	'ASSIGNEDVALUE'
	;

DICUNIT returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::DICUNIT:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::DICUNIT}
	'DICUNIT'
	'{'
		('unitRef' unitRef=EString)?
		('structuredRepresentation' structuredRepresentation=UNIT)?
		('stringRepresentation' stringRepresentation=MATHEMATICALSTRING)?
	'}';

DICUNITREFERENCE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::DICUNITREFERENCE:
	'DICUNITREFERENCE'
	'{'
		'dicUnitRef' dicUnitRef=EString
	'}';

UNIT_Impl returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::UNIT:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::UNIT}
	'UNIT'
	;

MATHEMATICALSTRING returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::MATHEMATICALSTRING:
	'MATHEMATICALSTRING'
	'{'
		'textRepresentation' textRepresentation=EString
	'}';

CONTEXTDEPENDENTUNIT returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::CONTEXTDEPENDENTUNIT:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::CONTEXTDEPENDENTUNIT}
	'CONTEXTDEPENDENTUNIT'
	name=EString
	'{'
		('dimensions' dimensions=DIMENSIONALEXPONENTS)?
	'}';

CONVERSIONBASEDUNIT returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::CONVERSIONBASEDUNIT:
	'CONVERSIONBASEDUNIT'
	name=EString
	'{'
		('dimensions' dimensions=DIMENSIONALEXPONENTS)?
		'unitComponent' unitComponent=UNIT
	'}';

DERIVEDUNIT returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::DERIVEDUNIT:
	'DERIVEDUNIT'
	'{'
		'derivedUnitElements' '{' derivedUnitElements+=DERIVEDUNITELEMENT ( "," derivedUnitElements+=DERIVEDUNITELEMENT)* '}' 
	'}';

NAMEDUNIT_Impl returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::NAMEDUNIT:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::NAMEDUNIT}
	'NAMEDUNIT'
	'{'
		('dimensions' dimensions=DIMENSIONALEXPONENTS)?
	'}';

NONSIUNIT returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::NONSIUNIT:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::NONSIUNIT}
	'NONSIUNIT'
	name=EString
	'{'
		('dimensions' dimensions=DIMENSIONALEXPONENTS)?
	'}';

SIUNIT returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::SIUNIT:
	'SIUNIT'
	'{'
		('prefix' prefix=SIPREFIXType)?
		'name' name=SIUNITNAMEType
		('dimensions' dimensions=DIMENSIONALEXPONENTS)?
	'}';

DIMENSIONALEXPONENTS returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::DIMENSIONALEXPONENTS:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::DIMENSIONALEXPONENTS}
	'DIMENSIONALEXPONENTS'
	;

DERIVEDUNITELEMENT returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::DERIVEDUNITELEMENT:
	'DERIVEDUNITELEMENT'
	'{'
		'unit' unit=NAMEDUNIT
	'}';

enum SIPREFIXType returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::SIPREFIXType:
				EXA = 'EXA' | PETA = 'PETA' | TERA = 'TERA' | GIGA = 'GIGA' | MEGA = 'MEGA' | KILO = 'KILO' | HECTO = 'HECTO' | DECA = 'DECA' | DECI = 'DECI' | CENTI = 'CENTI' | MILLI = 'MILLI' | MICRO = 'MICRO' | NANO = 'NANO' | PICO = 'PICO' | FEMTO = 'FEMTO' | ATTO = 'ATTO';

enum SIUNITNAMEType returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::SIUNITNAMEType:
				METRE = 'METRE' | GRAM = 'GRAM' | SECOND = 'SECOND' | AMPERE = 'AMPERE' | KELVIN = 'KELVIN' | MOLE = 'MOLE' | CANDELA = 'CANDELA' | RADIAN = 'RADIAN' | STERADIAN = 'STERADIAN' | HERTZ = 'HERTZ' | NEWTON = 'NEWTON' | PASCAL = 'PASCAL' | JOULE = 'JOULE' | WATT = 'WATT' | COULOMB = 'COULOMB' | VOLT = 'VOLT' | FARAD = 'FARAD' | OHM = 'OHM' | SIEMENS = 'SIEMENS' | WEBER = 'WEBER' | TESLA = 'TESLA' | HENRY = 'HENRY' | DEGREECELSIUS = 'DEGREECELSIUS' | LUMEN = 'LUMEN' | LUX = 'LUX' | BECQUEREL = 'BECQUEREL' | GRAY = 'GRAY' | SIEVERT = 'SIEVERT';

VCVRANGE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::VCVRANGE:
	'VCVRANGE'
	'{'
		'viewControlVariableRanges' '{' viewControlVariableRanges+=VIEWCONTROLVARIABLERANGE ( "," viewControlVariableRanges+=VIEWCONTROLVARIABLERANGE)* '}' 
	'}';

VIEWCONTROLVARIABLERANGE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::VIEWCONTROLVARIABLERANGE:
	'VIEWCONTROLVARIABLERANGE'
	'{'
		'parameterType' parameterType=PROPERTYREFERENCE
	'}';

APOSTERIORISEMANTICRELATIONSHIP_Impl returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::APOSTERIORISEMANTICRELATIONSHIP:
	'APOSTERIORISEMANTICRELATIONSHIP'
	'{'
		'id' id=EString
	'}';

APOSTERIORICASEOF returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::APOSTERIORICASEOF:
	'APOSTERIORICASEOF'
	'{'
		'id' id=EString
		'caseOfSuper' caseOfSuper=CLASSREFERENCE
		'caseOfSub' caseOfSub=CLASSREFERENCE
		('correspondingProperties' correspondingProperties=CORRESPONDINGPROPERTIES)?
	'}';

APOSTERIORIVIEWOF returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::APOSTERIORIVIEWOF:
	'APOSTERIORIVIEWOF'
	'{'
		'id' id=EString
		'item' item=CLASSREFERENCE
		'model' model=CLASSREFERENCE
		('correspondingProperties' correspondingProperties=CORRESPONDINGPROPERTIES)?
	'}';

CORRESPONDINGPROPERTIES returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::CORRESPONDINGPROPERTIES:
	'CORRESPONDINGPROPERTIES'
	'{'
		'mappings' '{' mappings+=PROPERTYMAPPING ( "," mappings+=PROPERTYMAPPING)* '}' 
	'}';

PROPERTYMAPPING returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::PROPERTYMAPPING:
	'PROPERTYMAPPING'
	'{'
		'domains' '{' domains+=PROPERTIESREFERENCE ( "," domains+=PROPERTIESREFERENCE)* '}' 
		'range' range=PROPERTYREFERENCE
		('function' function=MAPPINGFUNCTION)?
	'}';

MAPPINGFUNCTION returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::MAPPINGFUNCTION:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::MAPPINGFUNCTION}
	'MAPPINGFUNCTION'
	;

SUPPLIER returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::SUPPLIER:
	(isDeprecated?='isDeprecated')?
	'SUPPLIER'
	'{'
		('dateOfOriginalDefinition' dateOfOriginalDefinition=EString)?
		('dateOfCurrentVersion' dateOfCurrentVersion=EString)?
		('dateOfCurrentRevision' dateOfCurrentRevision=EString)?
		'revision' revision=EString
		('status' status=EString)?
		('internalLocation' internalLocation=EString)?
		('streetNumber' streetNumber=EString)?
		('street' street=EString)?
		('postalBox' postalBox=EString)?
		('town' town=EString)?
		('region' region=EString)?
		('postalCode' postalCode=EString)?
		('country' country=EString)?
		('facsimileNumber' facsimileNumber=EString)?
		('telephoneNumber' telephoneNumber=EString)?
		('electronicMailAddress' electronicMailAddress=EString)?
		('telexNumber' telexNumber=EString)?
		'id' id=EString
		('isDeprecatedInterpretation' isDeprecatedInterpretation=TEXT)?
		'org' org=ORGANIZATION
	'}';

ORGANIZATION returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::ORGANIZATION:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::ORGANIZATION}
	'ORGANIZATION'
	name=EString
	'{'
		('id' id=EString)?
		('description' description=EString)?
	'}';

PROPERTY_Impl returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::PROPERTY:
	(isDeprecated?='isDeprecated')?
	(suggestedValueList?='suggestedValueList')?
	'PROPERTY'
	'{'
		('dateOfOriginalDefinition' dateOfOriginalDefinition=EString)?
		('dateOfCurrentVersion' dateOfCurrentVersion=EString)?
		('dateOfCurrentRevision' dateOfCurrentRevision=EString)?
		'revision' revision=EString
		('status' status=EString)?
		('detClassification' detClassification=EString)?
		'id' id=EString
		'nameScope' nameScope=CLASSREFERENCE
		('translation' translation=TRANSLATION)?
		('sourceLanguage' sourceLanguage=LANGUAGE)?
		('isDeprecatedInterpretation' isDeprecatedInterpretation=TEXT)?
		'preferredName' preferredName=PREFERREDNAME
		('synonymousNames' synonymousNames=SYNONYMOUSNAME)?
		('shortName' shortName=SHORTNAME)?
		('icon' icon=GRAPHICS)?
		'definition' definition=TEXT
		('sourceDocOfDefinition' sourceDocOfDefinition=SOURCEDOCUMENT)?
		('note' note=TEXT)?
		('remark' remark=TEXT)?
		('preferredSymbol' preferredSymbol=MATHEMATICALSTRING)?
		('synonymousSymbols' synonymousSymbols=SYNONYMOUSSYMBOLS)?
		('figure' figure=GRAPHICS)?
		'domain' domain=ANYTYPE
		('formula' formula=MATHEMATICALSTRING)?
	'}';

SYNONYMOUSSYMBOLS returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::SYNONYMOUSSYMBOLS:
	'SYNONYMOUSSYMBOLS'
	'{'
		'mathematicalStrings' '{' mathematicalStrings+=MATHEMATICALSTRING ( "," mathematicalStrings+=MATHEMATICALSTRING)* '}' 
	'}';

ANYTYPE_Impl returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::ANYTYPE:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::ANYTYPE}
	'ANYTYPE'
	'{'
		('constraints' constraints=DOMAINCONSTRAINTS)?
	'}';

CONDITIONDET returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::CONDITIONDET:
	(isDeprecated?='isDeprecated')?
	(suggestedValueList?='suggestedValueList')?
	'CONDITIONDET'
	'{'
		('dateOfOriginalDefinition' dateOfOriginalDefinition=EString)?
		('dateOfCurrentVersion' dateOfCurrentVersion=EString)?
		('dateOfCurrentRevision' dateOfCurrentRevision=EString)?
		'revision' revision=EString
		('status' status=EString)?
		('detClassification' detClassification=EString)?
		'id' id=EString
		'nameScope' nameScope=CLASSREFERENCE
		('translation' translation=TRANSLATION)?
		('sourceLanguage' sourceLanguage=LANGUAGE)?
		('isDeprecatedInterpretation' isDeprecatedInterpretation=TEXT)?
		'preferredName' preferredName=PREFERREDNAME
		('synonymousNames' synonymousNames=SYNONYMOUSNAME)?
		('shortName' shortName=SHORTNAME)?
		('icon' icon=GRAPHICS)?
		'definition' definition=TEXT
		('sourceDocOfDefinition' sourceDocOfDefinition=SOURCEDOCUMENT)?
		('note' note=TEXT)?
		('remark' remark=TEXT)?
		('preferredSymbol' preferredSymbol=MATHEMATICALSTRING)?
		('synonymousSymbols' synonymousSymbols=SYNONYMOUSSYMBOLS)?
		('figure' figure=GRAPHICS)?
		'domain' domain=ANYTYPE
		('formula' formula=MATHEMATICALSTRING)?
	'}';

DEPENDENTPDET returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::DEPENDENTPDET:
	(isDeprecated?='isDeprecated')?
	(suggestedValueList?='suggestedValueList')?
	'DEPENDENTPDET'
	'{'
		('dateOfOriginalDefinition' dateOfOriginalDefinition=EString)?
		('dateOfCurrentVersion' dateOfCurrentVersion=EString)?
		('dateOfCurrentRevision' dateOfCurrentRevision=EString)?
		'revision' revision=EString
		('status' status=EString)?
		('detClassification' detClassification=EString)?
		'id' id=EString
		'nameScope' nameScope=CLASSREFERENCE
		('translation' translation=TRANSLATION)?
		('sourceLanguage' sourceLanguage=LANGUAGE)?
		('isDeprecatedInterpretation' isDeprecatedInterpretation=TEXT)?
		'preferredName' preferredName=PREFERREDNAME
		('synonymousNames' synonymousNames=SYNONYMOUSNAME)?
		('shortName' shortName=SHORTNAME)?
		('icon' icon=GRAPHICS)?
		'definition' definition=TEXT
		('sourceDocOfDefinition' sourceDocOfDefinition=SOURCEDOCUMENT)?
		('note' note=TEXT)?
		('remark' remark=TEXT)?
		('preferredSymbol' preferredSymbol=MATHEMATICALSTRING)?
		('synonymousSymbols' synonymousSymbols=SYNONYMOUSSYMBOLS)?
		('figure' figure=GRAPHICS)?
		'domain' domain=ANYTYPE
		('formula' formula=MATHEMATICALSTRING)?
		('dependsOn' dependsOn=PROPERTIESREFERENCE)?
	'}';

NONDEPENDENTPDET returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::NONDEPENDENTPDET:
	(isDeprecated?='isDeprecated')?
	(suggestedValueList?='suggestedValueList')?
	'NONDEPENDENTPDET'
	'{'
		('dateOfOriginalDefinition' dateOfOriginalDefinition=EString)?
		('dateOfCurrentVersion' dateOfCurrentVersion=EString)?
		('dateOfCurrentRevision' dateOfCurrentRevision=EString)?
		'revision' revision=EString
		('status' status=EString)?
		('detClassification' detClassification=EString)?
		'id' id=EString
		'nameScope' nameScope=CLASSREFERENCE
		('translation' translation=TRANSLATION)?
		('sourceLanguage' sourceLanguage=LANGUAGE)?
		('isDeprecatedInterpretation' isDeprecatedInterpretation=TEXT)?
		'preferredName' preferredName=PREFERREDNAME
		('synonymousNames' synonymousNames=SYNONYMOUSNAME)?
		('shortName' shortName=SHORTNAME)?
		('icon' icon=GRAPHICS)?
		'definition' definition=TEXT
		('sourceDocOfDefinition' sourceDocOfDefinition=SOURCEDOCUMENT)?
		('note' note=TEXT)?
		('remark' remark=TEXT)?
		('preferredSymbol' preferredSymbol=MATHEMATICALSTRING)?
		('synonymousSymbols' synonymousSymbols=SYNONYMOUSSYMBOLS)?
		('figure' figure=GRAPHICS)?
		'domain' domain=ANYTYPE
		('formula' formula=MATHEMATICALSTRING)?
	'}';

REPRESENTATIONPDET returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::REPRESENTATIONPDET:
	(isDeprecated?='isDeprecated')?
	(suggestedValueList?='suggestedValueList')?
	'REPRESENTATIONPDET'
	'{'
		('dateOfOriginalDefinition' dateOfOriginalDefinition=EString)?
		('dateOfCurrentVersion' dateOfCurrentVersion=EString)?
		('dateOfCurrentRevision' dateOfCurrentRevision=EString)?
		'revision' revision=EString
		('status' status=EString)?
		('detClassification' detClassification=EString)?
		'id' id=EString
		'nameScope' nameScope=CLASSREFERENCE
		('translation' translation=TRANSLATION)?
		('sourceLanguage' sourceLanguage=LANGUAGE)?
		('isDeprecatedInterpretation' isDeprecatedInterpretation=TEXT)?
		'preferredName' preferredName=PREFERREDNAME
		('synonymousNames' synonymousNames=SYNONYMOUSNAME)?
		('shortName' shortName=SHORTNAME)?
		('icon' icon=GRAPHICS)?
		'definition' definition=TEXT
		('sourceDocOfDefinition' sourceDocOfDefinition=SOURCEDOCUMENT)?
		('note' note=TEXT)?
		('remark' remark=TEXT)?
		('preferredSymbol' preferredSymbol=MATHEMATICALSTRING)?
		('synonymousSymbols' synonymousSymbols=SYNONYMOUSSYMBOLS)?
		('figure' figure=GRAPHICS)?
		'domain' domain=ANYTYPE
		('formula' formula=MATHEMATICALSTRING)?
	'}';

ARRAYTYPE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::ARRAYTYPE:
	uniqueness?='uniqueness'
	areOptional?='areOptional'
	'ARRAYTYPE'
	'{'
		('constraints' constraints=DOMAINCONSTRAINTS)?
		'valueType' valueType=ANYTYPE
	'}';

AXIS1PLACEMENTTYPE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::AXIS1PLACEMENTTYPE:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::AXIS1PLACEMENTTYPE}
	'AXIS1PLACEMENTTYPE'
	'{'
		('classRef' classRef=EString)?
		('constraints' constraints=DOMAINCONSTRAINTS)?
	'}';

AXIS2PLACEMENT2DTYPE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::AXIS2PLACEMENT2DTYPE:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::AXIS2PLACEMENT2DTYPE}
	'AXIS2PLACEMENT2DTYPE'
	'{'
		('classRef' classRef=EString)?
		('constraints' constraints=DOMAINCONSTRAINTS)?
	'}';

AXIS2PLACEMENT3DTYPE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::AXIS2PLACEMENT3DTYPE:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::AXIS2PLACEMENT3DTYPE}
	'AXIS2PLACEMENT3DTYPE'
	'{'
		('classRef' classRef=EString)?
		('constraints' constraints=DOMAINCONSTRAINTS)?
	'}';

BAGTYPE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::BAGTYPE:
	'BAGTYPE'
	'{'
		('constraints' constraints=DOMAINCONSTRAINTS)?
		'valueType' valueType=ANYTYPE
	'}';

BOOLEANTYPE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::BOOLEANTYPE:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::BOOLEANTYPE}
	'BOOLEANTYPE'
	'{'
		('valueFormat' valueFormat=EString)?
		('constraints' constraints=DOMAINCONSTRAINTS)?
	'}';

CLASSREFERENCETYPE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::CLASSREFERENCETYPE:
	'CLASSREFERENCETYPE'
	'{'
		('constraints' constraints=DOMAINCONSTRAINTS)?
		'domain' domain=CLASSREFERENCE
	'}';

DATEDATATYPE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::DATEDATATYPE:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::DATEDATATYPE}
	'DATEDATATYPE'
	'{'
		('valueFormat' valueFormat=EString)?
		('constraints' constraints=DOMAINCONSTRAINTS)?
	'}';

DATETIMEDATATYPE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::DATETIMEDATATYPE:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::DATETIMEDATATYPE}
	'DATETIMEDATATYPE'
	'{'
		('valueFormat' valueFormat=EString)?
		('constraints' constraints=DOMAINCONSTRAINTS)?
	'}';

INTCURRENCYTYPE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::INTCURRENCYTYPE:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::INTCURRENCYTYPE}
	'INTCURRENCYTYPE'
	'{'
		('valueFormat' valueFormat=EString)?
		('currency' currency=EString)?
		('currencyId' currencyId=EString)?
		('constraints' constraints=DOMAINCONSTRAINTS)?
	'}';

INTMEASURETYPE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::INTMEASURETYPE:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::INTMEASURETYPE}
	'INTMEASURETYPE'
	'{'
		('valueFormat' valueFormat=EString)?
		('constraints' constraints=DOMAINCONSTRAINTS)?
		('unit' unit=DICUNIT)?
		('alternativeUnits' alternativeUnits=ALTERNATIVEUNITS)?
		('unitId' unitId=DICUNITREFERENCE)?
		('alternativeUnitIds' alternativeUnitIds=DICUNITSREFERENCE)?
	'}';

INTTYPE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::INTTYPE:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::INTTYPE}
	'INTTYPE'
	'{'
		('valueFormat' valueFormat=EString)?
		('constraints' constraints=DOMAINCONSTRAINTS)?
	'}';

LEVELTYPE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::LEVELTYPE:
	'LEVELTYPE'
	'{'
		('constraints' constraints=DOMAINCONSTRAINTS)?
		'levels' levels=LEVEL
		'valueType' valueType=ANYTYPE
	'}';

LISTTYPE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::LISTTYPE:
	uniqueness?='uniqueness'
	'LISTTYPE'
	'{'
		('constraints' constraints=DOMAINCONSTRAINTS)?
		'valueType' valueType=ANYTYPE
	'}';

NAMEDTYPE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::NAMEDTYPE:
	'NAMEDTYPE'
	'{'
		('constraints' constraints=DOMAINCONSTRAINTS)?
		'referredType' referredType=DATATYPEREFERENCE
	'}';

NONQUANTITATIVECODETYPE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::NONQUANTITATIVECODETYPE:
	'NONQUANTITATIVECODETYPE'
	'{'
		('valueFormat' valueFormat=EString)?
		('constraints' constraints=DOMAINCONSTRAINTS)?
		'itsValues' itsValues=ITSVALUES
		('sourceDocOfValueDomain' sourceDocOfValueDomain=SOURCEDOCUMENT)?
		('definition' definition=TEXT)?
		('icon' icon=GRAPHICS)?
	'}';

NONTRANSLATABLESTRINGTYPE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::NONTRANSLATABLESTRINGTYPE:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::NONTRANSLATABLESTRINGTYPE}
	'NONTRANSLATABLESTRINGTYPE'
	'{'
		('valueFormat' valueFormat=EString)?
		('constraints' constraints=DOMAINCONSTRAINTS)?
	'}';

NUMBERTYPE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::NUMBERTYPE:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::NUMBERTYPE}
	'NUMBERTYPE'
	'{'
		('valueFormat' valueFormat=EString)?
		('constraints' constraints=DOMAINCONSTRAINTS)?
	'}';

PLACEMENTTYPE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::PLACEMENTTYPE:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::PLACEMENTTYPE}
	'PLACEMENTTYPE'
	'{'
		('classRef' classRef=EString)?
		('constraints' constraints=DOMAINCONSTRAINTS)?
	'}';

PROGRAMREFERENCETYPE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::PROGRAMREFERENCETYPE:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::PROGRAMREFERENCETYPE}
	'PROGRAMREFERENCETYPE'
	'{'
		('classRef' classRef=EString)?
		('constraints' constraints=DOMAINCONSTRAINTS)?
		('inParameters' inParameters=PROPERTIESREFERENCE)?
		('outParameters' outParameters=PROPERTIESREFERENCE)?
		('inoutParameters' inoutParameters=PROPERTIESREFERENCE)?
	'}';

RATIONALMEASURETYPE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::RATIONALMEASURETYPE:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::RATIONALMEASURETYPE}
	'RATIONALMEASURETYPE'
	'{'
		('valueFormat' valueFormat=EString)?
		('constraints' constraints=DOMAINCONSTRAINTS)?
		('unit' unit=DICUNIT)?
		('alternativeUnits' alternativeUnits=ALTERNATIVEUNITS)?
		('unitId' unitId=DICUNITREFERENCE)?
		('alternativeUnitIds' alternativeUnitIds=DICUNITSREFERENCE)?
	'}';

RATIONALTYPE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::RATIONALTYPE:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::RATIONALTYPE}
	'RATIONALTYPE'
	'{'
		('valueFormat' valueFormat=EString)?
		('constraints' constraints=DOMAINCONSTRAINTS)?
	'}';

REALCURRENCYTYPE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::REALCURRENCYTYPE:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::REALCURRENCYTYPE}
	'REALCURRENCYTYPE'
	'{'
		('valueFormat' valueFormat=EString)?
		('currency' currency=EString)?
		('currencyId' currencyId=EString)?
		('constraints' constraints=DOMAINCONSTRAINTS)?
	'}';

REALMEASURETYPE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::REALMEASURETYPE:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::REALMEASURETYPE}
	'REALMEASURETYPE'
	'{'
		('valueFormat' valueFormat=EString)?
		('constraints' constraints=DOMAINCONSTRAINTS)?
		('unit' unit=DICUNIT)?
		('alternativeUnits' alternativeUnits=ALTERNATIVEUNITS)?
		('unitId' unitId=DICUNITREFERENCE)?
		('alternativeUnitIds' alternativeUnitIds=DICUNITSREFERENCE)?
	'}';

REALTYPE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::REALTYPE:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::REALTYPE}
	'REALTYPE'
	'{'
		('valueFormat' valueFormat=EString)?
		('constraints' constraints=DOMAINCONSTRAINTS)?
	'}';

REPRESENTATIONREFERENCETYPE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::REPRESENTATIONREFERENCETYPE:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::REPRESENTATIONREFERENCETYPE}
	'REPRESENTATIONREFERENCETYPE'
	'{'
		('classRef' classRef=EString)?
		('constraints' constraints=DOMAINCONSTRAINTS)?
	'}';

SETTYPE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::SETTYPE:
	'SETTYPE'
	'{'
		('constraints' constraints=DOMAINCONSTRAINTS)?
		'valueType' valueType=ANYTYPE
	'}';

SETWITHSUBSETCONSTRAINTTYPE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::SETWITHSUBSETCONSTRAINTTYPE:
	'SETWITHSUBSETCONSTRAINTTYPE'
	'{'
		('constraints' constraints=DOMAINCONSTRAINTS)?
		'valueType' valueType=ANYTYPE
	'}';

STRINGTYPE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::STRINGTYPE:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::STRINGTYPE}
	'STRINGTYPE'
	'{'
		('valueFormat' valueFormat=EString)?
		('constraints' constraints=DOMAINCONSTRAINTS)?
	'}';

TIMEDATATYPE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::TIMEDATATYPE:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::TIMEDATATYPE}
	'TIMEDATATYPE'
	'{'
		('valueFormat' valueFormat=EString)?
		('constraints' constraints=DOMAINCONSTRAINTS)?
	'}';

TRANSLATABLESTRINGTYPE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::TRANSLATABLESTRINGTYPE:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::TRANSLATABLESTRINGTYPE}
	'TRANSLATABLESTRINGTYPE'
	'{'
		('valueFormat' valueFormat=EString)?
		('constraints' constraints=DOMAINCONSTRAINTS)?
	'}';

URITYPE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::URITYPE:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::URITYPE}
	'URITYPE'
	'{'
		('valueFormat' valueFormat=EString)?
		('constraints' constraints=DOMAINCONSTRAINTS)?
	'}';

ALTERNATIVEUNITS returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::ALTERNATIVEUNITS:
	'ALTERNATIVEUNITS'
	'{'
		'dicUnits' '{' dicUnits+=DICUNIT ( "," dicUnits+=DICUNIT)* '}' 
	'}';

DICUNITSREFERENCE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::DICUNITSREFERENCE:
	'DICUNITSREFERENCE'
	'{'
		'dicUnits' '{' dicUnits+=DICUNITREFERENCE ( "," dicUnits+=DICUNITREFERENCE)* '}' 
	'}';

LEVEL returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::LEVEL:
	{isostdisois_13584_32ed_1techxmlschemaontomlSimplified::LEVEL}
	'LEVEL'
	;

DOCUMENT returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::DOCUMENT:
	(isDeprecated?='isDeprecated')?
	'DOCUMENT'
	'{'
		('dateOfOriginalDefinition' dateOfOriginalDefinition=EString)?
		('dateOfCurrentVersion' dateOfCurrentVersion=EString)?
		('dateOfCurrentRevision' dateOfCurrentRevision=EString)?
		'revision' revision=EString
		('status' status=EString)?
		'id' id=EString
		'nameScope' nameScope=CLASSREFERENCE
		('translation' translation=TRANSLATION)?
		('sourceLanguage' sourceLanguage=LANGUAGE)?
		('isDeprecatedInterpretation' isDeprecatedInterpretation=TEXT)?
		'preferredName' preferredName=PREFERREDNAME
		('synonymousNames' synonymousNames=SYNONYMOUSNAME)?
		('shortName' shortName=SHORTNAME)?
		('icon' icon=GRAPHICS)?
		'definition' definition=TEXT
		('note' note=TEXT)?
		('remark' remark=TEXT)?
		('authors' authors=AUTHORS)?
		'publishingOrganisation' publishingOrganisation=ORGANIZATION
		('content' content=DOCUMENTCONTENT)?
	'}';

AUTHORS returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::AUTHORS:
	'AUTHORS'
	'{'
		'persons' '{' persons+=PERSON ( "," persons+=PERSON)* '}' 
	'}';

DOCUMENTCONTENT returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::DOCUMENTCONTENT:
	'DOCUMENTCONTENT'
	'{'
		'revision' revision=EString
		('files' '{' files+=HTTPFILE ( "," files+=HTTPFILE)* '}' )?
	'}';

PERSON returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::PERSON:
	'PERSON'
	'{'
		'id' id=EString
		('lastName' lastName=EString)?
		('firstName' firstName=EString)?
		('middleNames' middleNames=STRINGS)?
		('prefixTitles' prefixTitles=STRINGS)?
		('suffixTitles' suffixTitles=STRINGS)?
	'}';

STRINGS returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::STRINGS:
	'STRINGS'
	'{'
		'values' '{' values+=EString ( "," values+=EString)* '}' 
	'}';

DATATYPE returns isostdisois_13584_32ed_1techxmlschemaontomlSimplified::DATATYPE:
	(isDeprecated?='isDeprecated')?
	'DATATYPE'
	'{'
		('dateOfOriginalDefinition' dateOfOriginalDefinition=EString)?
		('dateOfCurrentVersion' dateOfCurrentVersion=EString)?
		('dateOfCurrentRevision' dateOfCurrentRevision=EString)?
		'revision' revision=EString
		('status' status=EString)?
		'id' id=EString
		'nameScope' nameScope=CLASSREFERENCE
		('translation' translation=TRANSLATION)?
		('sourceLanguage' sourceLanguage=LANGUAGE)?
		('isDeprecatedInterpretation' isDeprecatedInterpretation=TEXT)?
		'preferredName' preferredName=PREFERREDNAME
		('synonymousNames' synonymousNames=SYNONYMOUSNAME)?
		('shortName' shortName=SHORTNAME)?
		('icon' icon=GRAPHICS)?
		'typeDefinition' typeDefinition=ANYTYPE
	'}';

PCBasedControls returns PCBasedControls:
	(isDeprecated?='isDeprecated')?
	'PCBasedControls'
	'{'
		('dateOfOriginalDefinition' dateOfOriginalDefinition=EString)?
		('dateOfCurrentVersion' dateOfCurrentVersion=EString)?
		('dateOfCurrentRevision' dateOfCurrentRevision=EString)?
		'revision' revision=EString
		('status' status=EString)?
		('hierarchicalPosition' hierarchicalPosition=EString)?
		'id' id=EString
		('translation' translation=TRANSLATION)?
		('sourceLanguage' sourceLanguage=LANGUAGE)?
		('isDeprecatedInterpretation' isDeprecatedInterpretation=TEXT)?
		'preferredName' preferredName=PREFERREDNAME
		('synonymousNames' synonymousNames=SYNONYMOUSNAME)?
		('shortName' shortName=SHORTNAME)?
		('icon' icon=GRAPHICS)?
		'definition' definition=TEXT
		('sourceDocOfDefinition' sourceDocOfDefinition=SOURCEDOCUMENT)?
		('note' note=TEXT)?
		('remark' remark=TEXT)?
		('itsSuperclass' itsSuperclass=CLASSREFERENCE)?
		('describedBy' describedBy=PROPERTIESREFERENCE)?
		('definedTypes' definedTypes=DATATYPESREFERENCE)?
		('definedDocuments' definedDocuments=DOCUMENTSREFERENCE)?
		('constraints' constraints=CONSTRAINTS)?
		('keywords' keywords=KEYWORD)?
		('subClassProperties' subClassProperties=PROPERTIESREFERENCE)?
		('classConstantValues' classConstantValues=CLASSCONSTANTVALUES)?
		('geometricRepresentationContext' geometricRepresentationContext=GEOMETRICCONTEXT)?
		('globalUnitContext' globalUnitContext=GEOMETRICUNITCONTEXT)?
		('categorizationClassSuperclasses' categorizationClassSuperclasses=CLASSESREFERENCE)?
		('ownedPorts' '{' ownedPorts+=Port ( "," ownedPorts+=Port)* '}' )?
	'}';

Fieldbus returns Fieldbus:
	(isDeprecated?='isDeprecated')?
	'Fieldbus'
	'{'
		('dateOfOriginalDefinition' dateOfOriginalDefinition=EString)?
		('dateOfCurrentVersion' dateOfCurrentVersion=EString)?
		('dateOfCurrentRevision' dateOfCurrentRevision=EString)?
		'revision' revision=EString
		('status' status=EString)?
		('hierarchicalPosition' hierarchicalPosition=EString)?
		'id' id=EString
		('translation' translation=TRANSLATION)?
		('sourceLanguage' sourceLanguage=LANGUAGE)?
		('isDeprecatedInterpretation' isDeprecatedInterpretation=TEXT)?
		'preferredName' preferredName=PREFERREDNAME
		('synonymousNames' synonymousNames=SYNONYMOUSNAME)?
		('shortName' shortName=SHORTNAME)?
		('icon' icon=GRAPHICS)?
		'definition' definition=TEXT
		('sourceDocOfDefinition' sourceDocOfDefinition=SOURCEDOCUMENT)?
		('note' note=TEXT)?
		('remark' remark=TEXT)?
		('itsSuperclass' itsSuperclass=CLASSREFERENCE)?
		('describedBy' describedBy=PROPERTIESREFERENCE)?
		('definedTypes' definedTypes=DATATYPESREFERENCE)?
		('definedDocuments' definedDocuments=DOCUMENTSREFERENCE)?
		('constraints' constraints=CONSTRAINTS)?
		('keywords' keywords=KEYWORD)?
		('subClassProperties' subClassProperties=PROPERTIESREFERENCE)?
		('classConstantValues' classConstantValues=CLASSCONSTANTVALUES)?
		('geometricRepresentationContext' geometricRepresentationContext=GEOMETRICCONTEXT)?
		('globalUnitContext' globalUnitContext=GEOMETRICUNITCONTEXT)?
		('categorizationClassSuperclasses' categorizationClassSuperclasses=CLASSESREFERENCE)?
		('ownedPorts' '{' ownedPorts+=Port ( "," ownedPorts+=Port)* '}' )?
	'}';

RectangularConnectorSet returns RectangularConnectorSet:
	(isDeprecated?='isDeprecated')?
	'RectangularConnectorSet'
	'{'
		('dateOfOriginalDefinition' dateOfOriginalDefinition=EString)?
		('dateOfCurrentVersion' dateOfCurrentVersion=EString)?
		('dateOfCurrentRevision' dateOfCurrentRevision=EString)?
		'revision' revision=EString
		('status' status=EString)?
		('hierarchicalPosition' hierarchicalPosition=EString)?
		'id' id=EString
		('translation' translation=TRANSLATION)?
		('sourceLanguage' sourceLanguage=LANGUAGE)?
		('isDeprecatedInterpretation' isDeprecatedInterpretation=TEXT)?
		'preferredName' preferredName=PREFERREDNAME
		('synonymousNames' synonymousNames=SYNONYMOUSNAME)?
		('shortName' shortName=SHORTNAME)?
		('icon' icon=GRAPHICS)?
		'definition' definition=TEXT
		('sourceDocOfDefinition' sourceDocOfDefinition=SOURCEDOCUMENT)?
		('note' note=TEXT)?
		('remark' remark=TEXT)?
		('itsSuperclass' itsSuperclass=CLASSREFERENCE)?
		('describedBy' describedBy=PROPERTIESREFERENCE)?
		('definedTypes' definedTypes=DATATYPESREFERENCE)?
		('definedDocuments' definedDocuments=DOCUMENTSREFERENCE)?
		('constraints' constraints=CONSTRAINTS)?
		('keywords' keywords=KEYWORD)?
		('subClassProperties' subClassProperties=PROPERTIESREFERENCE)?
		('classConstantValues' classConstantValues=CLASSCONSTANTVALUES)?
		('geometricRepresentationContext' geometricRepresentationContext=GEOMETRICCONTEXT)?
		('globalUnitContext' globalUnitContext=GEOMETRICUNITCONTEXT)?
		('categorizationClassSuperclasses' categorizationClassSuperclasses=CLASSESREFERENCE)?
		('ownedPorts' '{' ownedPorts+=Port ( "," ownedPorts+=Port)* '}' )?
	'}';

InductiveProximitySwitch returns InductiveProximitySwitch:
	(isDeprecated?='isDeprecated')?
	'InductiveProximitySwitch'
	'{'
		('dateOfOriginalDefinition' dateOfOriginalDefinition=EString)?
		('dateOfCurrentVersion' dateOfCurrentVersion=EString)?
		('dateOfCurrentRevision' dateOfCurrentRevision=EString)?
		'revision' revision=EString
		('status' status=EString)?
		('hierarchicalPosition' hierarchicalPosition=EString)?
		'id' id=EString
		('translation' translation=TRANSLATION)?
		('sourceLanguage' sourceLanguage=LANGUAGE)?
		('isDeprecatedInterpretation' isDeprecatedInterpretation=TEXT)?
		'preferredName' preferredName=PREFERREDNAME
		('synonymousNames' synonymousNames=SYNONYMOUSNAME)?
		('shortName' shortName=SHORTNAME)?
		('icon' icon=GRAPHICS)?
		'definition' definition=TEXT
		('sourceDocOfDefinition' sourceDocOfDefinition=SOURCEDOCUMENT)?
		('note' note=TEXT)?
		('remark' remark=TEXT)?
		('itsSuperclass' itsSuperclass=CLASSREFERENCE)?
		('describedBy' describedBy=PROPERTIESREFERENCE)?
		('definedTypes' definedTypes=DATATYPESREFERENCE)?
		('definedDocuments' definedDocuments=DOCUMENTSREFERENCE)?
		('constraints' constraints=CONSTRAINTS)?
		('keywords' keywords=KEYWORD)?
		('subClassProperties' subClassProperties=PROPERTIESREFERENCE)?
		('classConstantValues' classConstantValues=CLASSCONSTANTVALUES)?
		('geometricRepresentationContext' geometricRepresentationContext=GEOMETRICCONTEXT)?
		('globalUnitContext' globalUnitContext=GEOMETRICUNITCONTEXT)?
		('categorizationClassSuperclasses' categorizationClassSuperclasses=CLASSESREFERENCE)?
		('ownedPorts' '{' ownedPorts+=Port ( "," ownedPorts+=Port)* '}' )?
	'}';

DCEngine returns DCEngine:
	(isDeprecated?='isDeprecated')?
	'DCEngine'
	'{'
		('dateOfOriginalDefinition' dateOfOriginalDefinition=EString)?
		('dateOfCurrentVersion' dateOfCurrentVersion=EString)?
		('dateOfCurrentRevision' dateOfCurrentRevision=EString)?
		'revision' revision=EString
		('status' status=EString)?
		('hierarchicalPosition' hierarchicalPosition=EString)?
		'id' id=EString
		('translation' translation=TRANSLATION)?
		('sourceLanguage' sourceLanguage=LANGUAGE)?
		('isDeprecatedInterpretation' isDeprecatedInterpretation=TEXT)?
		'preferredName' preferredName=PREFERREDNAME
		('synonymousNames' synonymousNames=SYNONYMOUSNAME)?
		('shortName' shortName=SHORTNAME)?
		('icon' icon=GRAPHICS)?
		'definition' definition=TEXT
		('sourceDocOfDefinition' sourceDocOfDefinition=SOURCEDOCUMENT)?
		('note' note=TEXT)?
		('remark' remark=TEXT)?
		('itsSuperclass' itsSuperclass=CLASSREFERENCE)?
		('describedBy' describedBy=PROPERTIESREFERENCE)?
		('definedTypes' definedTypes=DATATYPESREFERENCE)?
		('definedDocuments' definedDocuments=DOCUMENTSREFERENCE)?
		('constraints' constraints=CONSTRAINTS)?
		('keywords' keywords=KEYWORD)?
		('subClassProperties' subClassProperties=PROPERTIESREFERENCE)?
		('classConstantValues' classConstantValues=CLASSCONSTANTVALUES)?
		('geometricRepresentationContext' geometricRepresentationContext=GEOMETRICCONTEXT)?
		('globalUnitContext' globalUnitContext=GEOMETRICUNITCONTEXT)?
		('categorizationClassSuperclasses' categorizationClassSuperclasses=CLASSESREFERENCE)?
		('ownedPorts' '{' ownedPorts+=Port ( "," ownedPorts+=Port)* '}' )?
	'}';

InputPort returns InputPort:
	{InputPort}
	'InputPort'
	name=EString;

OutputPort returns OutputPort:
	{OutputPort}
	'OutputPort'
	name=EString;

CommunicationCable returns CommunicationCable:
	(isDeprecated?='isDeprecated')?
	'CommunicationCable'
	name=EString
	'{'
		('dateOfOriginalDefinition' dateOfOriginalDefinition=EString)?
		('dateOfCurrentVersion' dateOfCurrentVersion=EString)?
		('dateOfCurrentRevision' dateOfCurrentRevision=EString)?
		'revision' revision=EString
		('status' status=EString)?
		('hierarchicalPosition' hierarchicalPosition=EString)?
		'id' id=EString
		'itsOutputPort' itsOutputPort=[OutputPort|EString]
		'itsInputPort' itsInputPort=[InputPort|EString]
		('translation' translation=TRANSLATION)?
		('sourceLanguage' sourceLanguage=LANGUAGE)?
		('isDeprecatedInterpretation' isDeprecatedInterpretation=TEXT)?
		'preferredName' preferredName=PREFERREDNAME
		('synonymousNames' synonymousNames=SYNONYMOUSNAME)?
		('shortName' shortName=SHORTNAME)?
		('icon' icon=GRAPHICS)?
		'definition' definition=TEXT
		('sourceDocOfDefinition' sourceDocOfDefinition=SOURCEDOCUMENT)?
		('note' note=TEXT)?
		('remark' remark=TEXT)?
		('itsSuperclass' itsSuperclass=CLASSREFERENCE)?
		('describedBy' describedBy=PROPERTIESREFERENCE)?
		('definedTypes' definedTypes=DATATYPESREFERENCE)?
		('definedDocuments' definedDocuments=DOCUMENTSREFERENCE)?
		('constraints' constraints=CONSTRAINTS)?
		('keywords' keywords=KEYWORD)?
		('subClassProperties' subClassProperties=PROPERTIESREFERENCE)?
		('classConstantValues' classConstantValues=CLASSCONSTANTVALUES)?
		('geometricRepresentationContext' geometricRepresentationContext=GEOMETRICCONTEXT)?
		('globalUnitContext' globalUnitContext=GEOMETRICUNITCONTEXT)?
		('categorizationClassSuperclasses' categorizationClassSuperclasses=CLASSESREFERENCE)?
	'}';

ReadyMadeDataCable returns ReadyMadeDataCable:
	(isDeprecated?='isDeprecated')?
	'ReadyMadeDataCable'
	name=EString
	'{'
		('dateOfOriginalDefinition' dateOfOriginalDefinition=EString)?
		('dateOfCurrentVersion' dateOfCurrentVersion=EString)?
		('dateOfCurrentRevision' dateOfCurrentRevision=EString)?
		'revision' revision=EString
		('status' status=EString)?
		('hierarchicalPosition' hierarchicalPosition=EString)?
		'id' id=EString
		'itsOutputPort' itsOutputPort=[OutputPort|EString]
		'itsInputPort' itsInputPort=[InputPort|EString]
		('translation' translation=TRANSLATION)?
		('sourceLanguage' sourceLanguage=LANGUAGE)?
		('isDeprecatedInterpretation' isDeprecatedInterpretation=TEXT)?
		'preferredName' preferredName=PREFERREDNAME
		('synonymousNames' synonymousNames=SYNONYMOUSNAME)?
		('shortName' shortName=SHORTNAME)?
		('icon' icon=GRAPHICS)?
		'definition' definition=TEXT
		('sourceDocOfDefinition' sourceDocOfDefinition=SOURCEDOCUMENT)?
		('note' note=TEXT)?
		('remark' remark=TEXT)?
		('itsSuperclass' itsSuperclass=CLASSREFERENCE)?
		('describedBy' describedBy=PROPERTIESREFERENCE)?
		('definedTypes' definedTypes=DATATYPESREFERENCE)?
		('definedDocuments' definedDocuments=DOCUMENTSREFERENCE)?
		('constraints' constraints=CONSTRAINTS)?
		('keywords' keywords=KEYWORD)?
		('subClassProperties' subClassProperties=PROPERTIESREFERENCE)?
		('classConstantValues' classConstantValues=CLASSCONSTANTVALUES)?
		('geometricRepresentationContext' geometricRepresentationContext=GEOMETRICCONTEXT)?
		('globalUnitContext' globalUnitContext=GEOMETRICUNITCONTEXT)?
		('categorizationClassSuperclasses' categorizationClassSuperclasses=CLASSESREFERENCE)?
	'}';
