Manifest-Version: 1.0
Bundle-SymbolicName: at.ac.tuwien.big.xmltext;singleton:=true
Require-Bundle: org.eclipse.xsd,org.eclipse.emf.codegen.ecore,org.ecli
 pse.core.runtime,org.eclipse.emf.ecore;visibility:=reexport,org.eclip
 se.emf.ecore.xmi;visibility:=reexport,at.ac.tuwien.big.xmltext;visibi
 lity:=reexport,org.eclipse.swt,org.eclipse.xtext.ui,org.eclipse.xtext
 .ui.shared,org.eclipse.ui.workbench,org.apache.commons.io;bundle-vers
 ion="2.0.1",org.junit,org.eclipse.ui.ide,org.eclipse.jdt.core,com.goo
 gle.inject,org.eclipse.xtext.xtext.ui,org.eclipse.team.core,org.eclip
 se.xtext;visibility:=reexport,org.eclipse.xtext.generator;resolution:
 =optional,org.apache.commons.logging;bundle-version="1.0.4";resolutio
 n:=optional,org.eclipse.emf.mwe.utils;resolution:=optional,org.eclips
 e.emf.mwe2.launch;resolution:=optional,org.eclipse.emf.common,org.ecl
 ipse.debug.core;bundle-version="3.10.0",org.eclipse.xtext.xtext.wizar
 d,org.eclipse.ui,org.eclipse.core.runtime
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: at.ac.tuwien.big.xtext.util,dk.brics.automaton,org.apa
 che.commons.lang3;version="3.1.0",org.apache.log4j,org.eclipse.core.r
 untime,org.eclipse.xtext.xtext.ui.wizard.ecore2xtext,org.eclipse.xtex
 t.xtext.ui.wizard.project
Export-Package: at.ac.tuwien.big.instanceconvert,at.ac.tuwien.big.xmlt
 ext,at.ac.tuwien.big.xmltext.ecoretransform,at.ac.tuwien.big.xmltext.
 ecoretransform.impl,at.ac.tuwien.util,at.tuwien.big.virtmod.datatype,
 eclassxmlschemacommon_2_0Simplified,eclassxmlschemacommon_2_0Simplifi
 ed.impl,eclassxmlschemacommon_2_0Simplified.util,eclassxmlschemadicti
 onary_2_0Simplified,eclassxmlschemadictionary_2_0Simplified.impl,ecla
 ssxmlschemadictionary_2_0Simplified.util,eclassxmlschemaheader_2_0Sim
 plified,eclassxmlschemaheader_2_0Simplified.impl,eclassxmlschemaheade
 r_2_0Simplified.util,isostdisois_13584_32ed_1techxmlschemaontomlSimpl
 ified,isostdisois_13584_32ed_1techxmlschemaontomlSimplified.impl,isos
 tdisois_13584_32ed_1techxmlschemaontomlSimplified.util,isostdisots_29
 002_10ed_1techxmlschemacatalogueSimplified,isostdisots_29002_10ed_1te
 chxmlschemacatalogueSimplified.impl,isostdisots_29002_10ed_1techxmlsc
 hemacatalogueSimplified.util,isostdisots_29002_10ed_1techxmlschemaval
 ueSimplified,isostdisots_29002_10ed_1techxmlschemavalueSimplified.imp
 l,isostdisots_29002_10ed_1techxmlschemavalueSimplified.util,isostdiso
 ts_29002_4ed_1techxmlschemabasicSimplified,isostdisots_29002_4ed_1tec
 hxmlschemabasicSimplified.impl,isostdisots_29002_4ed_1techxmlschemaba
 sicSimplified.util,isostdisots_29002_5ed_1techxmlschemaidentifierSimp
 lified,isostdisots_29002_5ed_1techxmlschemaidentifierSimplified.impl,
 isostdisots_29002_5ed_1techxmlschemaidentifierSimplified.util,mypacka
 ge,xontomlextensionsschemacoreSimplified,xontomlextensionsschemacoreS
 implified.impl,xontomlextensionsschemacoreSimplified.util
Bundle-Name: Xmltext
Bundle-Version: 1.0.0.201806211254
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: at.ac.tuwien.big.xmltext.Activator

