/*
 * generated by Xtext 2.12.0
 */
package uam.extremo.casestudy.epmltext.formatting2

import com.google.inject.Inject
import isostdisois_13584_32ed_1techxmlschemaontomlSimplified.DICTIONARIESREFERENCE
import isostdisois_13584_32ed_1techxmlschemaontomlSimplified.DICTIONARYREFERENCE
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import uam.extremo.casestudy.epmltext.services.EPMLTextGrammarAccess

class EPMLTextFormatter extends AbstractFormatter2 {
	
	@Inject extension EPMLTextGrammarAccess

	def dispatch void format(epml.System system, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		system.getUpdates.format;
		system.getReferencedDictionaries.format;
		system.getResponsibleSupplier.format;
		system.getContainedClasses.format;
		system.getAPosterioriSemanticRelationships.format;
		system.getContainedSuppliers.format;
		system.getContainedProperties.format;
		system.getContainedDocuments.format;
		system.getContainedDatatypes.format;
		system.getOwnedApplication.format;
	}

	def dispatch void format(DICTIONARIESREFERENCE dICTIONARIESREFERENCE, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (DICTIONARYREFERENCE dICTIONARYREFERENCE : dICTIONARIESREFERENCE.getDictionarys()) {
			dICTIONARYREFERENCE.format;
		}
	}
	
	// TODO: implement for CONTAINEDCLASSES, APOSTERIORISEMANTICRELATIONSHIPS, CONTAINEDSUPPLIERS, CONTAINEDPROPERTIES, CONTAINEDDOCUMENTS, CONTAINEDDATATYPES, Application, CLASS, TRANSLATION, TEXT, PREFERREDNAME, SYNONYMOUSNAME, SHORTNAME, PROPERTIESREFERENCE, DATATYPESREFERENCE, DOCUMENTSREFERENCE, CONSTRAINTS, KEYWORD, CLASSCONSTANTVALUES, GEOMETRICCONTEXT, GEOMETRICUNITCONTEXT, CATEGORIZATIONCLASS, FMCLASSVIEWOF, FUNCTIONALMODELCLASS, ITEMCLASSCASEOF, ITEMCLASS, NONINSTANTIABLEFUNCTIONALVIEWCLASS, TRANSLATIONDATA, EXTERNALGRAPHICS, REFERENCEDGRAPHICS, EXTERNALFILES, IDENTIFIEDDOCUMENT, REFERENCEDDOCUMENT, DOCUMENTIDENTIFIER, CONSTRAINTORCONSTRAINTID, CONFIGURATIONCONTROLCONSTRAINT, CONTEXTRESTRICTIONCONSTRAINT, INTEGRITYCONSTRAINT, PROPERTYCONSTRAINT, PRECONDITION, POSTCONDITION, FILTER, ENUMERATIONCONSTRAINT, NONQUANTITATIVEINTTYPE, DOMAINCONSTRAINTS, ITSVALUES, SUBCLASSCONSTRAINT, CLASSESREFERENCE, DICVALUE, INTDICVALUE, STRINGDICVALUE, CONTEXTPARAMETERCONSTRAINTS, CLASSVALUEASSIGNMENT, DICUNIT, CONTEXTDEPENDENTUNIT, CONVERSIONBASEDUNIT, DERIVEDUNIT, NAMEDUNIT, NONSIUNIT, SIUNIT, DERIVEDUNITELEMENT, VCVRANGE, VIEWCONTROLVARIABLERANGE, APOSTERIORICASEOF, APOSTERIORIVIEWOF, CORRESPONDINGPROPERTIES, PROPERTYMAPPING, SUPPLIER, PROPERTY, SYNONYMOUSSYMBOLS, ANYTYPE, CONDITIONDET, DEPENDENTPDET, NONDEPENDENTPDET, REPRESENTATIONPDET, ARRAYTYPE, AXIS1PLACEMENTTYPE, AXIS2PLACEMENT2DTYPE, AXIS2PLACEMENT3DTYPE, BAGTYPE, BOOLEANTYPE, CLASSREFERENCETYPE, DATEDATATYPE, DATETIMEDATATYPE, INTCURRENCYTYPE, INTMEASURETYPE, INTTYPE, LEVELTYPE, LISTTYPE, NAMEDTYPE, NONQUANTITATIVECODETYPE, NONTRANSLATABLESTRINGTYPE, NUMBERTYPE, PLACEMENTTYPE, PROGRAMREFERENCETYPE, RATIONALMEASURETYPE, RATIONALTYPE, REALCURRENCYTYPE, REALMEASURETYPE, REALTYPE, REPRESENTATIONREFERENCETYPE, SETTYPE, SETWITHSUBSETCONSTRAINTTYPE, STRINGTYPE, TIMEDATATYPE, TRANSLATABLESTRINGTYPE, URITYPE, ALTERNATIVEUNITS, DICUNITSREFERENCE, DOCUMENT, AUTHORS, DOCUMENTCONTENT, PERSON, DATATYPE, PCBasedControls, Fieldbus, RectangularConnectorSet, InductiveProximitySwitch, DCEngine, CommunicationCable, ReadyMadeDataCable
}
