Manifest-Version: 1.0
Bundle-SymbolicName: uam.extremo.extensions;singleton:=true
Export-Package: uam.extremo.extensions,uam.extremo.extensions.preferen
 ces
Bundle-Name: Extensions
Bundle-Version: 1.0.0.201806220835
Bundle-ClassPath: .,lib/reflections-0.9.9-RC1.jar,lib/eclipse-collecti
 ons-8.0.0.jar,lib/eclipse-collections-api-8.0.0.jar,lib/eclipse-colle
 ctions-forkjoin-8.0.0.jar,lib/elsa-3.0.0-M7.jar,lib/guava-21.0.jar,li
 b/kotlin-stdlib-1.0.6.jar,lib/lz4-1.3.0.jar,lib/mapdb-3.0.3.jar,lib/l
 ucene-core-6.5.1.jar,lib/neo4j-kernel-2.1.2.jar,lib/neo4j-lucene-inde
 x-3.1.1.jar,icons/,lib/blueprints-core-2.1.0.jar,lib/blueprints-neo4j
 -graph-2.1.0.jar
Require-Bundle: org.eclipse.core.runtime,org.apache.commons.lang3;bund
 le-version="3.1.0",org.eclipse.emf.compare;bundle-version="3.2.0";res
 olution:=optional,org.eclipse.ocl.ecore;bundle-version="3.5.0",org.ec
 lipse.ui.console;bundle-version="3.6.100",fr.inria.atlanmod.neoemf.da
 ta.mapdb;bundle-version="1.0.2",fr.inria.atlanmod.neoemf.core;bundle-
 version="1.0.2",org.eclipse.ui.workbench,org.eclipse.jface;bundle-ver
 sion="3.11.1",org.eclipse.core.resources;bundle-version="3.10.1"
Bundle-ManifestVersion: 2
Bundle-Activator: uam.extremo.extensions.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject,semanticmanager

