Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uam.extremo.core.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: semanticmanager.provider.ExtremoEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: semanticmanager.provider
Require-Bundle: fr.inria.atlanmod.neoemf.core;bundle-version="1.0.2",
 fr.inria.atlanmod.neoemf.data.mapdb;bundle-version="1.0.2",
 org.eclipse.emf.edit;bundle-version="2.12.0",
 uam.extremo.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: uam.extremo.core,
 uam.extremo.core.impl,
 uam.extremo.core.util
