Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xsd
Bundle-SymbolicName: uam.extremo.assistant.xsd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uam.extremo.assistant.xsd.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uam.extremo.extensions;bundle-version="1.0.0",
 uam.extremo.core;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 uam.extremo.assistant.ecore;bundle-version="1.0.0",
 Automaton;bundle-version="1.0.0",
 at.ac.tuwien.big.XtextUtil;bundle-version="1.0.0",
 at.ac.tuwien.big.xmltext;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: uam.extremo.assistant.xsd

