Manifest-Version: 1.0
Bundle-SymbolicName: uam.extremo.constraints.regex;singleton:=true
Export-Package: uam.extremo.constraints.regex
Bundle-Name: Regex
Bundle-Version: 1.0.0.201806220835
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,fr.inria.atlan
 mod.neoemf.core;bundle-version="1.0.2"
Bundle-ManifestVersion: 2
Bundle-Activator: uam.extremo.constraints.regex.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: semanticmanager,semanticmanager.impl

