#Configuration File
#Sun Feb 07 18:54:51 CET 2016
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Users/angel/eclipse/dsl-mars/Eclipse.app/Contents/MacOS/
osgi.framework=file\:/Users/angel/.p2/pool/plugins/org.eclipse.osgi_3.10.101.v20150820-1432.jar
osgi.bundles=reference\:file\:/Users/angel/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/angel/git/metaRDF/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:/Users/angel/.p2/pool/plugins/org.eclipse.sdk_4.5.1.v20150904-0015
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
