#
#Sun Feb 07 18:54:51 CET 2016
metaRDF.core.ecore=bin
metaRDF.core.owl=lib/commons-io-2.4.jar,lib/commons-lang3-3.4.jar,bin
metaRDF.ui=bin,icons/
metaRDF.core.extensions=lib/reflections-0.9.9-RC1.jar,bin
metaRDF.ui.actions.test=icons/,bin
metaRDF.core=bin,lib/jaws-bin.jar,lib/commons-io-2.4.jar,lib/guava-18.0.jar,lib/guice-4.0.jar,lib/guice-assistedinject-4.0.jar,lib/guice-multibindings-4.0.jar,lib/hamcrest-core-1.3.jar,lib/jackson-annotations-2.5.1.jar,lib/jackson-core-2.5.1.jar,lib/jackson-databind-2.5.1.jar,lib/jsr305-2.0.1.jar,lib/junit-4.12.jar,lib/mockito-all-1.9.5.jar,lib/org.apache.felix.framework-4.6.0.jar,lib/org.osgi.core-1.4.0.jar,lib/slf4j-api-1.7.10.jar,lib/slf4j-simple-1.7.10.jar,lib/aopalliance-1.0.jar,lib/javax.inject-1.jar,lib/owlapi-osgidistribution-3.5.4.jar,lib/trove4j-3.0.3.jar,lib/commons-lang3-3.4.jar
@ignoredot@=true
test=bin
