Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore
Bundle-SymbolicName: metaRDF.core.ecore;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: metardf.core.ecore.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 metaRDF.core.extensions;bundle-version="1.0.0",
 metaRDF.core.extensions,
 metaRDF.core,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.11.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: metardf.core.ecore.assistant.model
