Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nature
Bundle-SymbolicName: uam.extremo.ui.nature;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uam.extremo.ui.nature.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.resources,
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.xtext,
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.eclipse.jdt.launching;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: uam.extremo.ui.nature
Bundle-ClassPath: icons/,
 .
