source.. = src/,\
			src-gen/
bin.includes = model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               build.properties
jars.compile.order = .
additional.bundles = org.eclipse.emf.ecore
