#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/,\
               dict/
jars.compile.order = .
source.. = src-gen/
src.includes = src-gen/,\
               src/
additional.bundles = org.eclipse.emf.common,\
                     fr.inria.atlanmod.neoemf.core
