Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>



Ontology: <http://webprotege.stanford.edu/project/zVPd1Rij7qiyb983MC1gr>


AnnotationProperty: rdfs:label

    
Datatype: rdf:PlainLiteral

    
ObjectProperty: <http://webprotege.stanford.edu/RDXFbwR1DFl8KvLvbT6BLoP>

    Annotations: 
        rdfs:label "canBeRecordedAt"
    
    Domain: 
        <http://webprotege.stanford.edu/RiJqJBLbRLfre9Xq3X4wGP>
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    
ObjectProperty: owl:topObjectProperty

    
DataProperty: <http://webprotege.stanford.edu/R7SylNpJPwacO20QePXBWJ7>

    Annotations: 
        rdfs:label "disposal"
    
    SubPropertyOf: 
        owl:topDataProperty
    
    
DataProperty: owl:topDataProperty

    
DataProperty: <http://webprotege.stanford.edu/RNjU99SJr1gs74bu77PzlW>

    Annotations: 
        rdfs:label "sell"
    
    SubPropertyOf: 
        <http://webprotege.stanford.edu/R7SylNpJPwacO20QePXBWJ7>
    
    
DataProperty: <http://webprotege.stanford.edu/REoOQBiaW0TTSoM9dX80KY>

    Annotations: 
        rdfs:label "buy"
    
    SubPropertyOf: 
        <http://webprotege.stanford.edu/R7SylNpJPwacO20QePXBWJ7>
    
    
Class: <http://webprotege.stanford.edu/R39pa1VupK6KWuzttcko0H>

    Annotations: 
        rdfs:label "standards"
    
    SubClassOf: 
        owl:Thing
    
    
Class: <http://webprotege.stanford.edu/RDnXxgUMFG67sNmj1TeUe1M>

    Annotations: 
        rdfs:label "net receivables"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/RCqUOclCAQ0dtqPjkzzUwQj>
    
    
Class: <http://webprotege.stanford.edu/RDXrccHoHDy1oVBeCFhvAXJ>

    Annotations: 
        rdfs:label "accumulated other comprehensive income"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/R9PW1G7poRjsCuOjenz4yws>
    
    
Class: owl:Thing

    
Class: <http://webprotege.stanford.edu/RBVTzc5MH7b3KEghT0NReCP>

    Annotations: 
        rdfs:label "non current liabilities"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/RBS53bnR2WNod56MFz7jMUv>
    
    
Class: <http://webprotege.stanford.edu/RBaVBOZd8Da8xIFS4WmHYs2>

    Annotations: 
        rdfs:label "inventory methods"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/RCeaF4LEp9szK4Mrgkt9at8>
    
    
Class: <http://webprotege.stanford.edu/R8OZh9ETF1TOHDcCX8W8V9U>

    Annotations: 
        rdfs:label "external"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/R9UuOp37PrgbOjuTC9VzQxV>
    
    
Class: <http://webprotege.stanford.edu/RBstZvNQSMeiOeieNXKH9wO>

    Annotations: 
        rdfs:label "income"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/R9X4KjevNSTI1x8711zBlYK>
    
    
Class: <http://webprotege.stanford.edu/RCqUOclCAQ0dtqPjkzzUwQj>

    Annotations: 
        rdfs:label "current"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/RiJqJBLbRLfre9Xq3X4wGP>
    
    
Class: <http://webprotege.stanford.edu/R9PqOT1uIggamrQriO0Uvtc>

    Annotations: 
        rdfs:label "preferred stock"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/R9PW1G7poRjsCuOjenz4yws>
    
    
Class: <http://webprotege.stanford.edu/R9PW1G7poRjsCuOjenz4yws>

    Annotations: 
        rdfs:label "shareholders equity"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/RBS53bnR2WNod56MFz7jMUv>
    
    
Class: <http://webprotege.stanford.edu/RCeaF4LEp9szK4Mrgkt9at8>

    Annotations: 
        rdfs:label "method"
    
    SubClassOf: 
        owl:Thing
    
    
Class: <http://webprotege.stanford.edu/RBQD35lRH50p6AwJvNxOWo2>

    Annotations: 
        rdfs:label "debt"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/RBVTzc5MH7b3KEghT0NReCP>
    
    
Class: <http://webprotege.stanford.edu/Rvb6LYPDBRriluRdLysPnk>

    Annotations: 
        rdfs:label "accounts payable"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/R9XMOI9nR0BTJ92K5MHZzq0>
    
    
Class: <http://webprotege.stanford.edu/RDxZpNTusRhxBurPcJS4573>

    Annotations: 
        rdfs:label "depreciation methods"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/RCeaF4LEp9szK4Mrgkt9at8>
    
    
Class: <http://webprotege.stanford.edu/RCArhj553Kx4xepiNpgzwGX>

    Annotations: 
        rdfs:label "internal"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/R9UuOp37PrgbOjuTC9VzQxV>
    
    
Class: <http://webprotege.stanford.edu/RDxRefC8agNBQk22TCzZJq3>

    Annotations: 
        rdfs:label "net property plant and equipment"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/RNfPlNkZEeQtcSJQfAbG4s>
    
    
Class: <http://webprotege.stanford.edu/RIcvL3bdqzuBclQkaQgIHV>

    Annotations: 
        rdfs:label "market"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/RBaVBOZd8Da8xIFS4WmHYs2>
    
    
Class: <http://webprotege.stanford.edu/RjFo7BYlvmQM7z1eUivyWi>

    Annotations: 
        rdfs:label "retained earnings"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/R9PW1G7poRjsCuOjenz4yws>
    
    
Class: <http://webprotege.stanford.edu/RCLQVZvJ2BUhB74ukZuaxdt>

    Annotations: 
        rdfs:label "cash flow"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/R9X4KjevNSTI1x8711zBlYK>
    
    
Class: <http://webprotege.stanford.edu/RBS53bnR2WNod56MFz7jMUv>

    Annotations: 
        rdfs:label "liabilities and equity"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/RuVhY7bQVFgwmqj41DTETJ>
    
    
Class: <http://webprotege.stanford.edu/RNfPlNkZEeQtcSJQfAbG4s>

    Annotations: 
        rdfs:label "non-current"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/RiJqJBLbRLfre9Xq3X4wGP>
    
    
Class: <http://webprotege.stanford.edu/RBDIiPzxXDW0BA6V6l2Zo9M>

    Annotations: 
        rdfs:label "unearned revenue"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/R9XMOI9nR0BTJ92K5MHZzq0>
    
    
Class: <http://webprotege.stanford.edu/RCtAxnH60VnQANAl8TzXH7y>

    Annotations: 
        rdfs:label "intangibles"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/RNfPlNkZEeQtcSJQfAbG4s>
    
    
Class: <http://webprotege.stanford.edu/RC95vnoAoFHJLfo0JLfDBfN>

    Annotations: 
        rdfs:label "common stock"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/R9PW1G7poRjsCuOjenz4yws>
    
    
Class: <http://webprotege.stanford.edu/R8sSZxCO17fGkt36xGIaRlH>

    Annotations: 
        rdfs:label "last in first out"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/RBaVBOZd8Da8xIFS4WmHYs2>
    
    
Class: <http://webprotege.stanford.edu/RWPsc9imAiNsNZ5gG17weu>

    Annotations: 
        rdfs:label "additional paid in capital"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/R9PW1G7poRjsCuOjenz4yws>
    
    
Class: <http://webprotege.stanford.edu/RYr3GE89BQnh3ed3pkkBB6>

    Annotations: 
        rdfs:label "short term investments"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/RCqUOclCAQ0dtqPjkzzUwQj>
    
    
Class: <http://webprotege.stanford.edu/RiJqJBLbRLfre9Xq3X4wGP>

    Annotations: 
        rdfs:label "assets"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/RuVhY7bQVFgwmqj41DTETJ>
    
    
Class: <http://webprotege.stanford.edu/R9X4KjevNSTI1x8711zBlYK>

    Annotations: 
        rdfs:label "statements"
    
    SubClassOf: 
        owl:Thing
    
    
Class: <http://webprotege.stanford.edu/R9XMOI9nR0BTJ92K5MHZzq0>

    Annotations: 
        rdfs:label "current liabilities"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/RBS53bnR2WNod56MFz7jMUv>
    
    
Class: <http://webprotege.stanford.edu/R7a0XdHZAK1KwOFWEv55oEy>

    Annotations: 
        rdfs:label "income tax payable"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/R9XMOI9nR0BTJ92K5MHZzq0>
    
    
Class: <http://webprotege.stanford.edu/R8zKcV6y4zE7uEhCFU1xiQd>

    Annotations: 
        rdfs:label "inventories"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/RCqUOclCAQ0dtqPjkzzUwQj>
    
    
Class: <http://webprotege.stanford.edu/RuVhY7bQVFgwmqj41DTETJ>

    Annotations: 
        rdfs:label "balance sheet"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/R9X4KjevNSTI1x8711zBlYK>
    
    
Class: <http://webprotege.stanford.edu/R9RcwExWZ8ZhOCJPA5SUfAg>

    Annotations: 
        rdfs:label "long term investments"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/RNfPlNkZEeQtcSJQfAbG4s>
    
    
Class: <http://webprotege.stanford.edu/R9AuVniKbwpp7k4SkOFpuiB>

    Annotations: 
        rdfs:label "treasury stock"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/R9PW1G7poRjsCuOjenz4yws>
    
    
Class: <http://webprotege.stanford.edu/RDP90gAkIUmSO73b5DGgJr0>

    Annotations: 
        rdfs:label "cash and equivalents"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/RCqUOclCAQ0dtqPjkzzUwQj>
    
    
Class: <http://webprotege.stanford.edu/R7lbSTC3YLQaWEPW1XKyO8a>

    Annotations: 
        rdfs:label "frameworks"
    
    SubClassOf: 
        owl:Thing
    
    
Class: <http://webprotege.stanford.edu/R9UuOp37PrgbOjuTC9VzQxV>

    Annotations: 
        rdfs:label "users"
    
    SubClassOf: 
        owl:Thing
    
    
Class: <http://webprotege.stanford.edu/R8WQIWOVzGnLtvzWOf2S9gz>

    Annotations: 
        rdfs:label "first in first out"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/RBaVBOZd8Da8xIFS4WmHYs2>
    
    
Class: <http://webprotege.stanford.edu/RDQqexcLGwVoeXhWIMgszRO>

    Annotations: 
        rdfs:label "other assets"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/RNfPlNkZEeQtcSJQfAbG4s>
    
    
Class: <http://webprotege.stanford.edu/RVYpv1TSJ17OQkrR7H4dT>

    Annotations: 
        rdfs:label "salaries payable"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/R9XMOI9nR0BTJ92K5MHZzq0>
    
    
