Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: metaRDF.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: metardf.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 metaRDF.core;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.equinox.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 icons/
Export-Package: metardf.ui.extensions
