Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: metaRDF.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: metardf.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.equinox.registry,
 org.eclipse.swt,
 org.eclipse.gef;bundle-version="3.10.1",
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti;bundle-version="0.12.1",
 metaRDF.core.extensions,
 metaRDF.core.ecore,
 org.eclipse.ui.workbench,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.100",
 org.eclipse.ui.views,
 metaRDF.core;bundle-version="1.0.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.11.0",
 org.eclipse.jface,
 org.eclipse.emf.common.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 icons/,
 lib/reflections-0.9.9-RC1.jar,
 lib/commons-lang3-3.4.jar
Export-Package: metardf.ui.dnd,
 metardf.ui.extensions,
 metardf.ui.utils,
 metardf.ui.views.entities,
 metardf.ui.views.entities.model,
 metardf.ui.views.repositories,
 metardf.ui.views.repositories.model,
 metardf.ui.views.searchtree,
 metardf.ui.views.searchtree.model
