Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xmltext
Bundle-SymbolicName: at.ac.tuwien.big.xmltext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: at.ac.tuwien.big.xmltext.internal.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.xsd,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.12.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 at.ac.tuwien.big.xmltext;visibility:=reexport,
 org.eclipse.swt,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.workbench,
 org.apache.commons.io;bundle-version="2.0.1",
 org.junit,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 com.google.inject,
 org.eclipse.xtext.xtext.ui,
 org.eclipse.team.core,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.common,
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.xtext.xtext.wizard,
 org.eclipse.ui,
 org.eclipse.core.runtime
Import-Package: automaton.internal.dk.brics.automaton,
 org.apache.commons.lang3;version="3.1.0",
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xtext.ui.wizard.ecore2xtext,
 org.eclipse.xtext.xtext.ui.wizard.project
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.tuwien.big.xmltext.generator,
 at.ac.tuwien.big.xmltext.internal;x-internal:=true,
 at.ac.tuwien.big.xmltext.internal.datatype;x-internal:=true,
 at.ac.tuwien.big.xmltext.internal.instance.convert;x-internal:=true,
 at.ac.tuwien.big.xmltext.internal.instance.ecoretransform;x-internal:=true,
 at.ac.tuwien.big.xmltext.internal.instance.ecoretransform.impl;x-internal:=true,
 at.ac.tuwien.big.xmltext.internal.mypackage;x-internal:=true,
 at.ac.tuwien.big.xmltext.util
