Manifest-Version: 1.0
Bundle-SymbolicName: uam.extremo.ui.views.actions.uml2;singleton:=true
Export-Package: uam.extremo.ui.views.actions.uml2,uam.extremo.ui.views
 .actions.uml2.action
Bundle-Name: Uml2
Bundle-Version: 1.0.0.201806220835
Bundle-ClassPath: icons/,.
Require-Bundle: org.eclipse.core.runtime,org.eclipse.uml2.uml.resource
 s,org.eclipse.uml2.uml.editor;bundle-version="5.1.0",uam.extremo.core
 ;bundle-version="1.0.0",uam.extremo.ui.views.extensions
Bundle-ManifestVersion: 2
Bundle-Activator: uam.extremo.ui.views.actions.uml2.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

