source.. = src/
output.. = bin/,\
			icons/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               schema/,\
               lib/reflections-0.9.9-RC1.jar
