#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-gen/
output.. = bin/
src.includes = src-gen/
additional.bundles = org.eclipse.core.runtime
