bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               pom.xml,\
               icons/
jars.compile.order = .,\
                     icons/
source.. = src-gen/
additional.bundles = org.eclipse.core.runtime,\
                     org.eclipse.emf.common
