#

pluginName = Extremo Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_RepositoryManager_type = Repository Manager
_UI_Repository_type = Repository
_UI_Resource_type = Resource
_UI_SemanticNode_type = Semantic Node
_UI_NamedElement_type = Named Element
_UI_Property_type = Property
_UI_ObjectProperty_type = Object Property
_UI_DataProperty_type = Data Property
_UI_SemanticGroup_type = Semantic Group
_UI_SearchConfiguration_type = Search Configuration
_UI_SearchOption_type = Search Option
_UI_SearchResult_type = Search Result
_UI_SearchResultOptionValue_type = Search Result Option Value
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_RepositoryManager_repositories_feature = Repositories
_UI_RepositoryManager_configurations_feature = Configurations
_UI_Repository_resources_feature = Resources
_UI_Resource_active_feature = Active
_UI_Resource_alive_feature = Alive
_UI_Resource_assistant_feature = Assistant
_UI_Resource_nodes_feature = Nodes
_UI_Resource_uri_feature = Uri
_UI_Resource_descriptor_feature = Descriptor
_UI_Resource_describes_feature = Describes
_UI_Resource_repositoryFrom_feature = Repository From
_UI_SemanticNode_supers_feature = Supers
_UI_SemanticNode_subs_feature = Subs
_UI_SemanticNode_properties_feature = Properties
_UI_SemanticNode_instanceOf_feature = Instance Of
_UI_SemanticNode_instanceOfNode_feature = Instance Of Node
_UI_SemanticNode_resourceFrom_feature = Resource From
_UI_NamedElement_name_feature = Name
_UI_NamedElement_description_feature = Description
_UI_NamedElement_weight_feature = Weight
_UI_NamedElement_id_feature = Id
_UI_NamedElement_drawn_feature = Drawn
_UI_Property_value_feature = Value
_UI_Property_semanticNodeFrom_feature = Semantic Node From
_UI_ObjectProperty_range_feature = Range
_UI_DataProperty_type_feature = Type
_UI_SemanticGroup_nodes_feature = Nodes
_UI_SearchConfiguration_id_feature = Id
_UI_SearchConfiguration_name_feature = Name
_UI_SearchConfiguration_options_feature = Options
_UI_SearchConfiguration_results_feature = Results
_UI_SearchOption_type_feature = Type
_UI_SearchOption_name_feature = Name
_UI_SearchOption_id_feature = Id
_UI_SearchResult_values_feature = Values
_UI_SearchResult_configuration_feature = Configuration
_UI_SearchResult_results_feature = Results
_UI_SearchResult_resources_feature = Resources
_UI_SearchResultOptionValue_option_feature = Option
_UI_SearchResultOptionValue_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_Type_String_literal = String
_UI_Type_Int_literal = Int
_UI_Type_Boolean_literal = Boolean
_UI_Type_Float_literal = Float
_UI_Type_Double_literal = Double
_UI_NamedElement_descriptor_feature = Descriptor
_UI_NamedElement_describes_feature = Describes
_UI_DataProperty_value_feature = Value
_UI_ObjectProperty_lowerBound_feature = Lower Bound
_UI_ObjectProperty_upperBound_feature = Upper Bound
_UI_Type_SemanticNode_literal = SemanticNode
_UI_Type_DataProperty_literal = DataProperty
_UI_Type_ObjectProperty_literal = ObjectProperty
_UI_SearchResultOptionStringValue_type = Search Result Option String Value
_UI_SearchResultOptionNamedElementListValue_type = Search Result Option Named Element List Value
_UI_SearchResultOptionStringValue_value_feature = Value
_UI_SearchResultOptionNamedElementListValue_value_feature = Value
_UI_SearchResultOptionNamedElementListValue_condition_feature = Condition
_UI_Repository_project_feature = Project
_UI_SearchResult_showByResource_feature = Show By Resource
_UI_SemanticNode_abstract_feature = Abstract
_UI_Constraint_type = Constraint
_UI_NamedElement_constraints_feature = Constraints
_UI_Constraint_key_feature = Key
_UI_Constraint_value_feature = Value
_UI_Constraint_elements_feature = Elements
_UI_Type_NamedElement_literal = NamedElement
_UI_SearchResult_applyOnElements_feature = Apply On Elements
_UI_ConstraintInterpreter_type = Constraint Interpreter
_UI_RepositoryManager_interpreters_feature = Interpreters
_UI_Constraint_interpreter_feature = Interpreter
_UI_ConstraintInterpreter_id_feature = Id
_UI_ConstraintInterpreter_name_feature = Name
_UI_ConstraintInterpreter_constraints_feature = Constraints
_UI_Constraint_element_feature = Element
_UI_Resource_constraints_feature = Constraints
_UI_Constraint_validatedElements_feature = Validated Elements
_UI_Constraint_applyOnElements_feature = Apply On Elements
_UI_SimpleSearchConfiguration_type = Simple Search Configuration
_UI_CompositeSearchConfiguration_type = Composite Search Configuration
_UI_Connection_type = Connection
_UI_SimpleSearchConfiguration_options_feature = Options
_UI_SimpleSearchConfiguration_results_feature = Results
_UI_CompositeSearchConfiguration_results_feature = Results
_UI_Connection_type_feature = Type
_UI_Connection_searchConfiguration_feature = Search Configuration
_UI_ConnectionType_or_literal = or
_UI_ConnectionType_and_literal = and
_UI_SimpleSearchConfiguration_filterBy_feature = Filter By
_UI_CompositeSearchConfiguration_flow_feature = Flow
_UI_Constraint_applyOnElement_feature = Apply On Element
_UI_CompositeSearchConfiguration_type_feature = Type
_UI_DataModelType_Resource_literal = Resource
_UI_DataModelType_SemanticNode_literal = SemanticNode
_UI_DataModelType_DataProperty_literal = DataProperty
_UI_DataModelType_ObjectProperty_literal = ObjectProperty
_UI_Service_type = Service
_UI_RepositoryManager_services_feature = Services
_UI_Service_id_feature = Id
_UI_Service_name_feature = Name
_UI_Service_calls_feature = Calls
_UI_Service_filterBy_feature = Filter By
_UI_Service_applyOn_feature = Apply On
_UI_ServiceResult_type = Service Result
_UI_Service_results_feature = Results
_UI_ServiceResult_service_feature = Service
_UI_ServiceResult_dataInputs_feature = Data Inputs
_UI_ServiceResult_result_feature = Result
_UI_Property_lowerBound_feature = Lower Bound
_UI_Property_upperBound_feature = Upper Bound
_UI_NamedElement_trace_feature = Trace
_UI_CustomSearch_type = Custom Search
_UI_PredicateBasedSearch_type = Predicate Based Search
_UI_AtomicSearchResult_type = Atomic Search Result
_UI_GroupedSearchResult_type = Grouped Search Result
_UI_CompositeSearchConfiguration_queries_feature = Queries
_UI_AtomicSearchResult_elements_feature = Elements
_UI_GroupedSearchResult_groups_feature = Groups
_UI_SemanticGroup_elements_feature = Elements
_UI_ConnectionType_not_literal = not
_UI_ConstraintResult_type = Constraint Result
_UI_Constraint_type_feature = Type
_UI_Constraint_name_feature = Name
_UI_Constraint_body_feature = Body
_UI_Constraint_appliedTo_feature = Applied To
_UI_Constraint_evaluations_feature = Evaluations
_UI_ConstraintInterpreter_evals_feature = Evals
_UI_ConstraintResult_constraint_feature = Constraint
_UI_ConstraintResult_context_feature = Context
_UI_ConstraintResult_unsat_feature = Unsat
_UI_CustomSearch_grouped_feature = Grouped
_UI_NamedElement_descriptors_feature = Descriptors
_UI_ConstraintInterpreter_type_feature = Type
_UI_Resource_defaultConstraintInterpreter_feature = Default Constraint Interpreter
_UI_MetaData_type = Meta Data
_UI_NamedElement_metadata_feature = Metadata
_UI_MetaData_key_feature = Key
_UI_MetaData_value_feature = Value
_UI_Resource_resources_feature = Resources
_UI_SimpleSearchConfiguration_description_feature = Description
_UI_SearchResult_applyOnElement_feature = Apply On Element
_UI_ResourceElement_type = Resource Element
_UI_Resource_resourceElements_feature = Resource Elements
_UI_ResourceElement_resourceFrom_feature = Resource From
_UI_PrimitiveTypeSearchOption_type = Primitive Type Search Option
_UI_DataModelTypeSearchOption_type = Data Model Type Search Option
_UI_DataModelTypeSearchResultOptionValue_type = Data Model Type Search Result Option Value
_UI_PrimitiveTypeSearchResultOptionValue_type = Primitive Type Search Result Option Value
_UI_PrimitiveTypeSearchOption_type_feature = Type
_UI_DataModelTypeSearchOption_type_feature = Type
_UI_DataModelTypeSearchResultOptionValue_option_feature = Option
_UI_DataModelTypeSearchResultOptionValue_value_feature = Value
_UI_PrimitiveTypeSearchResultOptionValue_value_feature = Value
_UI_PrimitiveTypeSearchResultOptionValue_option_feature = Option
_UI_PrimitiveTypeSearchResultOptionValue_calls_feature = Calls
