Manifest-Version: 1.0
Bundle-SymbolicName: uam.extremo.ui.views.actions.exeed;singleton:=tru
 e
Export-Package: uam.extremo.ui.views.actions.exeed,uam.extremo.ui.view
 s.actions.exeed.action
Bundle-Name: Exeed
Bundle-Version: 1.0.0.201806220835
Bundle-ClassPath: icons/,.
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .ide;bundle-version="3.11.0",org.eclipse.emf.ecore.xmi,uam.extremo.co
 re;bundle-version="1.0.0",uam.extremo.ui.views.extensions
Bundle-ManifestVersion: 2
Bundle-Activator: uam.extremo.ui.views.actions.exeed.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

