Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Views
Bundle-SymbolicName: uam.extremo.ui.zest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uam.extremo.ui.zest.views.Activator
Require-Bundle: org.eclipse.zest.core;bundle-version="1.5.201",
 org.eclipse.zest.layouts;bundle-version="1.1.200",
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: uam.extremo.ui.zest.actions,
 uam.extremo.ui.zest.resourceexplorer,
 uam.extremo.ui.zest.views,
 uam.extremo.ui.zest.views.inheritance
Bundle-ClassPath: .
Import-Package: uam.extremo.core,
 uam.extremo.core.impl
