Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Views
Bundle-SymbolicName: uam.extremo.ui.zest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uam.extremo.ui.zest.views.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.zest.core;bundle-version="1.5.201",
 org.eclipse.zest.layouts;bundle-version="1.1.200",
 org.eclipse.swt,
 org.eclipse.jface,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.draw2d,
 uam.extremo.core;bundle-version="1.0.0",
 uam.extremo.ui.views;bundle-version="1.0.0",
 uam.extremo.extensions,
 org.apache.commons.lang3,
 org.eclipse.emf.edit,
 uam.extremo.core.edit,
 org.eclipse.emf.edit.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: uam.extremo.ui.zest.views.inheritance
Bundle-ClassPath: icons/,
 .
