Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exeed
Bundle-SymbolicName: uam.extremo.ui.views.actions.exeed;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uam.extremo.ui.views.actions.exeed.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.emf.ecore.xmi,
 uam.extremo.core;bundle-version="1.0.0",
 uam.extremo.ui.views.extensions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: uam.extremo.ui.views.actions.exeed,
 uam.extremo.ui.views.actions.exeed.action
