<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>owlapi-parent</artifactId>
    <groupId>net.sourceforge.owlapi</groupId>
    <version>4.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>owlapi-osgidistribution</artifactId>
  <packaging>bundle</packaging>
  <name>OWLAPI OSGi and Compatibility Distribution</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Implementation-Title>${project.name}</Implementation-Title>
            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
            <Implementation-Version>${project.version}.${maven.build.timestamp}</Implementation-Version>
            <Bundle-SymbolicName>org.semanticweb.owl.owlapi</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Embed-Dependency>groupId=${project.groupId};inline=true;scope=compile|runtime|provided,
							groupId=!${project.groupId};scope=compile|runtime|provided;inline=false,
							groupId=trove4j;scope=compile|runtime|provided;inline=false</Embed-Dependency>
            <Embed-Directory>lib</Embed-Directory>
            <Embed-Transitive>true</Embed-Transitive>
            <_exportcontents>!org.semanticweb.owlapi.test.*,
							com.clarkparsia.*,
							org.semanticweb.owlapi.*;-split-package:=merge-first,
							org.semanticweb.owlapitools.*;-split-package:=merge-first,
							uk.ac.manchester.*;-split-package:=merge-first,
							org.obolibrary.*;-split-package:=merge-first,
							org.coode.*;-split-package:=merge-first,
							de.uulm.*;-split-package:=merge-first,
							com.fasterxml.jackson.*;-split-package:=merge-first,
							com.github.jsonldjava.*;-split-package:=merge-first,
							com.google.common.*;-split-package:=merge-first,
							com.google.thirdparty.*;-split-package:=merge-first,
							com.google.inject.*;-split-package:=merge-first,
							!com.google.inject.internal.*,
							org.semarglproject.*;-split-package:=merge-first,
							org.apache.commons.*;-split-package:=merge-first,
							org.apache.http.*;-split-package:=merge-first,
							org.aopalliance.*;-split-package:=merge-first,
							!gnu.trove.*,
							javax.annotation.*;-split-package:=merge-first,
							javax.inject.*;-split-package:=merge-first</_exportcontents>
            <Import-Package>!sun.misc,
							!com.google.inject.internal.*;resolution:=optional,
							net.sf.ehcache.*;resolution:=optional,
							net.spy.memcached.*;resolution:=optional,
							org.slf4j.impl;resolution:=optional,
							!org.slf4j.impl,
							*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>org.apache.felix:org.osgi.core</exclude>
                  <exclude>org.openrdf.sesame:*</exclude>
                  <exclude>com.fasterxml.jackson.core:*</exclude>
                  <exclude>com.github.jsonld-java:*</exclude>
                  <exclude>com.fasterxml.jackson.core:*</exclude>
                  <exclude>org.apache.httpcomponents:*</exclude>
                  <exclude>commons-codec:commons-codec:*</exclude>
                  <exclude>org.slf4j:*</exclude>
                  <exclude>org.semarglproject:*</exclude>
                  <exclude>com.google.guava:*</exclude>
                  <exclude>com.google.inject:*</exclude>
                  <exclude>javax.inject:*</exclude>
                  <exclude>aopalliance:*</exclude>
                  <exclude>com.google.inject.extensions:*</exclude>
                  <exclude>com.google.code.findbugs:*</exclude>
                  <exclude>org.slf4j:slf4j-api</exclude>
                  <exclude>org.apache.directory.studio:*</exclude>
                  <exclude>commons-io:*</exclude>
                </excludes>
              </artifactSet>
              <transformers>
                <transformer />
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.18.1</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>**/*.java</include>
          </includes>
          <groups>org.semanticweb.owlapi.test.IntegrationTest</groups>
          <forkCount>0</forkCount>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <skip>${no-javadoc}</skip>
              <show>public</show>
              <includeDependencySources>true</includeDependencySources>
              <dependencySourceIncludes>
                <dependencySourceInclude>net.sourceforge.owlapi:owlapi-api</dependencySourceInclude>
                <dependencySourceInclude>net.sourceforge.owlapi:owlapi-apibinding</dependencySourceInclude>
                <dependencySourceInclude>net.sourceforge.owlapi:owlapi-parsers</dependencySourceInclude>
                <dependencySourceInclude>net.sourceforge.owlapi:owlapi-tools</dependencySourceInclude>
                <dependencySourceInclude>net.sourceforge.owlapi:owlapi-impl</dependencySourceInclude>
                <dependencySourceInclude>net.sourceforge.owlapi:owlapi-oboformat</dependencySourceInclude>
                <dependencySourceInclude>net.sourceforge.owlapi:owlapi-compatibility</dependencySourceInclude>
                <dependencySourceInclude>net.sourceforge.owlapi:owlapi-fixers</dependencySourceInclude>
              </dependencySourceIncludes>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <show>public</show>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <attach>true</attach>
          <descriptors>
            <descriptor>src/assembly/sources.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.5.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.5.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.5.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.framework</artifactId>
      <version>4.6.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
      <version>4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
      <version>4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.studio</groupId>
      <artifactId>org.apache.commons.io</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <properties>
    <inherited.sesame.version>${sesame.version}</inherited.sesame.version>
  </properties>
</project>

