Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensions
Bundle-SymbolicName: metaRDF.core.extensions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: metardf.core.extensions.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 metaRDF.core,
 org.apache.commons.lang3,
 org.eclipse.equinox.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: metardf.core.extensions,
 metardf.core.extensions.preferences,
 metardf.core.extensions.utils
Bundle-ClassPath: lib/reflections-0.9.9-RC1.jar,
 .
