Manifest-Version: 1.0
Bundle-SymbolicName: uam.extremo.assistant.ecore; singleton:=true
Export-Package: uam.extremo.assistant.ecore; uses:="org.osgi.framework
 ,  semanticmanager,  org.eclipse.emf.common.util,  org.eclipse.emf.ec
 ore.resource,  uam.extremo.extensions,  org.eclipse.ui.plugin"
Bundle-Name: Ecore
Bundle-Version: 1.0.0.201806220835
Bundle-ClassPath: lib/commons-collections4-4.1.jar,lib/commons-io-2.4.
 jar,lib/commons-lang3-3.4.jar,.
Require-Bundle: org.eclipse.core.runtime,uam.extremo.extensions;bundle
 -version="1.0.0",uam.extremo.core;bundle-version="1.0.0",org.eclipse.
 emf.ecore.xmi;bundle-version="2.12.0",org.eclipse.ui;bundle-version="
 3.107.0"
Bundle-ManifestVersion: 2
Bundle-Activator: uam.extremo.assistant.ecore.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

