source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               icons/,\
               plugin.xml
src.includes = src/
additional.bundles = fr.inria.atlanmod.neoemf.core
