source.. = src/
bin.includes = META-INF/,\
               .,\
               poi-4.0.1/poi-4.0.1.jar,\
               poi-4.0.1/poi-excelant-4.0.1.jar,\
               poi-4.0.1/poi-ooxml-4.0.1.jar,\
               poi-4.0.1/poi-ooxml-schemas-4.0.1.jar,\
               poi-4.0.1/poi-scratchpad-4.0.1.jar,\
               poi-4.0.1/lib/activation-1.1.1.jar,\
               poi-4.0.1/lib/commons-codec-1.11.jar,\
               poi-4.0.1/lib/commons-collections4-4.2.jar,\
               poi-4.0.1/lib/commons-compress-1.18.jar,\
               poi-4.0.1/lib/commons-logging-1.2.jar,\
               poi-4.0.1/lib/commons-math3-3.6.1.jar,\
               poi-4.0.1/lib/jaxb-api-2.3.0.jar,\
               poi-4.0.1/lib/jaxb-core-2.3.0.1.jar,\
               poi-4.0.1/lib/jaxb-impl-2.3.0.1.jar,\
               poi-4.0.1/lib/junit-4.12.jar,\
               poi-4.0.1/lib/log4j-1.2.17.jar,\
               poi-4.0.1/ooxml-lib/curvesapi-1.05.jar,\
               poi-4.0.1/ooxml-lib/xmlbeans-3.0.2.jar
