<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <!--
      The naming convention is based on the Guide provided by mvn:
      https://maven.apache.org/guides/mini/guide-naming-conventions.html
    -->
  <parent>
    <groupId>io.github.angel539.extremo</groupId>
    <artifactId>extremo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>uam.extremo.assistant.ontologies</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <name>Extremo::Extensions::Ontologies</name>

  <dependencies>
    <dependency>
      <groupId>owlapi</groupId>
      <artifactId>owlapi</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.inria.atlanmod.neoemf</groupId>
      <artifactId>neoemf-data-mapdb</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>owlapi</groupId>
        <artifactId>owlapi</artifactId>
        <version>3.2.4</version>
      </dependency>
      <dependency>
        <groupId>fr.inria.atlanmod.neoemf</groupId>
        <artifactId>neoemf-data-mapdb</artifactId>
        <version>1.0.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>