Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelPersistences
Bundle-SymbolicName: uam.extremo.extensions.modelpersistences;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uam.extremo.extensions.modelpersistences.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uam.extremo.extensions;bundle-version="1.0.0",
 fr.inria.atlanmod.neoemf.core;bundle-version="1.0.2",
 fr.inria.atlanmod.neoemf.data.mapdb;bundle-version="1.0.2",
 uam.extremo.core,
 org.eclipse.emf.transaction,
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 fr.inria.atlanmod.neoemf.data.berkeleydb;bundle-version="1.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: semanticmanager.impl
Export-Package: uam.extremo.extensions.modelpersistences,
 uam.extremo.extensions.modelpersistences.neoemf,
 uam.extremo.extensions.modelpersistences.xmi
