source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/at.ac.tuwien.big.xmltext.jar,\
               lib/at.ac.tuwien.big.XtextUtil.jar
