Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Owl
Bundle-SymbolicName: uam.extremo.assistant.owl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uam.extremo.assistant.owl.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uam.extremo.core;bundle-version="1.0.0",
 uam.extremo.extensions;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.7.2",
 org.junit;bundle-version="4.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-io-2.4.jar,
 lib/commons-lang3-3.4.jar,
 .,
 lib/owlapi-osgidistribution-4.1.0.jar
