Manifest-Version: 1.0
Bundle-SymbolicName: uam.extremo.ui.views.extensions;singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ge
 f,uam.extremo.core,org.eclipse.gef.examples.logic,fr.inria.atlanmod.n
 eoemf.core
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: uam.extremo.ui.views.extensions,uam.extremo.ui.views.e
 xtensions.actions,uam.extremo.ui.views.extensions.dnd,uam.extremo.ui.
 views.extensions.dnd.actions,uam.extremo.ui.views.extensions.filters,
 draggablesemanticmanager,draggablesemanticmanager.impl,draggableseman
 ticmanager.util
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.201806220835
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: uam.extremo.ui.views.extensions.Activator

