Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Assistants
Bundle-SymbolicName: uam.extremo.extensions.assistants;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uam.extremo.extensions.assistants.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 at.ac.tuwien.big.XtextUtil;bundle-version="1.0.0",
 at.ac.tuwien.big.xmltext;bundle-version="1.0.0",
 automaton;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="2.2.0",
 uam.extremo.core;bundle-version="1.0.0",
 uam.extremo.extensions;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/owlapi-distribution-3.4.5.jar,
 .
Export-Package: uam.extremo.extensions.assistants
