Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Veditor
Bundle-SymbolicName: orders.veditor; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: orders.veditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti;bundle-version="0.9.2",
 org.eclipse.graphiti.ui;bundle-version="0.9.2",
 orders;bundle-version="1.0.0",
 org.eclipse.gef,
 metaRDF.core,
 org.eclipse.emf.edit;bundle-version="2.11.1",
 org.eclipse.ui.views;bundle-version="3.8.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.100",
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: orders.veditor.dnd
