Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Veditor
Bundle-SymbolicName: orders.veditor; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: orders.veditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti;bundle-version="0.9.2",
 org.eclipse.graphiti.ui;bundle-version="0.9.2",
 orders;bundle-version="1.0.0",
 metaRDF.ui;bundle-version="1.0.0",
 org.eclipse.gef;bundle-version="3.10.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
