Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compositesearch
Bundle-SymbolicName: uam.extremo.ui.views.actions.compositesearch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uam.extremo.ui.views.actions.compositesearch.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uam.extremo.ui.views.extensions;bundle-version="1.0.0",
 uam.extremo.ui.wizards,
 fr.inria.atlanmod.neoemf.core;bundle-version="1.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: uam.extremo.ui.views.actions.compositesearch
Import-Package: semanticmanager,
 semanticmanager.impl
